<!doctype html>
<html class="theme-next use-motion ">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />








  <link rel="stylesheet" type="text/css" href="/others/fancybox/source/jquery.fancybox.css?v=2.1.5"/>



  
    <link href='//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
  


<link rel="stylesheet" type="text/css" href="/others/font-awesome/css/font-awesome.min.css?v=4.4.0" />

<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.2"/>


    <meta name="description" content="中南大学硕士，关注机器学习、深度学习、自然语言处理与人工智能领域." />



  <meta name="keywords" content="总结," />



  <link rel="alternate" href="/atom.xml" title="D.W's Notes - Machine Learning" type="application/atom+xml" />



  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=0.4.5.2" />


<meta name="description" content="前阵子，幸运的中了一篇BIBM regular paper，对于不打算继续攻读PhD的自己，整个硕士也算是没有遗憾了。这两天，隔壁实验室的导师又开始催着交论文初稿了，恍恍惚惚地才意识到，一年又到头了。这一年，去过很多城市，走过很多地方，也收获了许多曾经。零零碎碎的事情比较多，为了勉励下自己，还是决定写点东西。有时候感觉，一个人静静地坐在椅子上回想着过去的点点滴滴，会心地一笑，淡然地释怀那些不开心的">
<meta name="keywords" content="总结">
<meta property="og:type" content="article">
<meta property="og:title" content="2016，明天你好">
<meta property="og:url" content="https://www.csuldw.com/2016/12/31/2016-12-31-annual-review/index.html">
<meta property="og:site_name" content="D.W&#39;s Notes - Machine Learning">
<meta property="og:description" content="前阵子，幸运的中了一篇BIBM regular paper，对于不打算继续攻读PhD的自己，整个硕士也算是没有遗憾了。这两天，隔壁实验室的导师又开始催着交论文初稿了，恍恍惚惚地才意识到，一年又到头了。这一年，去过很多城市，走过很多地方，也收获了许多曾经。零零碎碎的事情比较多，为了勉励下自己，还是决定写点东西。有时候感觉，一个人静静地坐在椅子上回想着过去的点点滴滴，会心地一笑，淡然地释怀那些不开心的">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://www.csuldw.com/assets/articleImg/sun.png">
<meta property="og:image" content="https://www.csuldw.com/assets/articleImg/xibei.png">
<meta property="og:image" content="https://www.csuldw.com/assets/articleImg/beijing.png">
<meta property="og:image" content="https://www.csuldw.com/assets/articleImg/bibm.png">
<meta property="og:image" content="https://www.csuldw.com/assets/articleImg/bless.png">
<meta property="og:updated_time" content="2017-03-26T03:49:38.864Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2016，明天你好">
<meta name="twitter:description" content="前阵子，幸运的中了一篇BIBM regular paper，对于不打算继续攻读PhD的自己，整个硕士也算是没有遗憾了。这两天，隔壁实验室的导师又开始催着交论文初稿了，恍恍惚惚地才意识到，一年又到头了。这一年，去过很多城市，走过很多地方，也收获了许多曾经。零零碎碎的事情比较多，为了勉励下自己，还是决定写点东西。有时候感觉，一个人静静地坐在椅子上回想着过去的点点滴滴，会心地一笑，淡然地释怀那些不开心的">
<meta name="twitter:image" content="https://www.csuldw.com/assets/articleImg/sun.png">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: '',
    sidebar: 'post'
  };
</script>



  <title> 2016，明天你好 | D.W's Notes - Machine Learning </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  






  <div id="container" class="container one-column page-post-detail">

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  
  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user"></i> <br />
            
            About
          </a>
        </li>
      

      
      
	  	<span style="font-size:14px;float:right;padding:39px 40px 0 0;">——悄悄是别离的笙箫，沉默是今晚的康桥.</span>
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">

        	<div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                2016，明天你好
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            Posted on
            <time itemprop="dateCreated" datetime="2016-12-31T22:10:00+08:00" content="2016-12-31">
              2016-12-31 22:10
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp; In
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Summary/" itemprop="url" rel="index">
                    <span itemprop="name">Summary</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
              &nbsp; | &nbsp;
              <a href="/2016/12/31/2016-12-31-annual-review/#comments" itemprop="discussionUrl">
                <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2016/12/31/2016-12-31-annual-review/" itemprop="commentsCount"></span>
              </a>
            </span>
            
          

          

          
            <span id="/2016/12/31/2016-12-31-annual-review/"class="leancloud_visitors"  data-flag-title="2016，明天你好">
            &nbsp; | &nbsp;   
            views
            </span>
          
        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p>前阵子，幸运的中了一篇BIBM regular paper，对于不打算继续攻读PhD的自己，整个硕士也算是没有遗憾了。这两天，隔壁实验室的导师又开始催着交论文初稿了，恍恍惚惚地才意识到，一年又到头了。这一年，去过很多城市，走过很多地方，也收获了许多曾经。零零碎碎的事情比较多，为了勉励下自己，还是决定写点东西。有时候感觉，一个人静静地坐在椅子上回想着过去的点点滴滴，会心地一笑，淡然地释怀那些不开心的往事，也算是一种觉悟、一种享受吧。</p>
<a id="more"></a>
<p>去年的这个时候，也在写总结。从当时日记的字里行间可以看出，当时自己不知为何心情好像还有点压抑，可能是因为忆往昔容易触景生情吧。也罢，也罢，是时候换个心态了！翻着这一年在不同的地方记下的那些残言片语，想着那时那地那景那情，似乎还有一种故地重游之感，Nice ^_^！今年走过了很多的城市，也遇到了很多的人，还找了一份工作，可以说目前应该是自己多年以来最轻松的时光了，就等着论文答辩然后毕业吧。</p>
<div style="margin-left:40px; margin-right:40px;margin-top:-30px;margin-bottom:-40px"><br><img src="/assets/articleImg/sun.png" alt=""><br></div><br><div class="caption">『早晨的太阳，隔着窗户倒别有一番风景.』</div>


<p>印象中，今年的春季开学前，自己还在找特征换算法跑模型。说实在的，要想发一篇好的paper，好的idea的确是very important的！感觉那时已经折腾的精气神都快没了，paper修改完之后便马上交于导师，随后就开始着手准备春季实习面试。过完年，正月初六就从家里赶出来，万万没想到的是那天在高速路上竟堵了十多个小时。初六中午十二点的车，正常驾驶的话，下午四五点应该就可以到长沙，结果却堵到了初七早上六点，算是打破了我多年来乘坐大巴的好几项记录了。接着，初八去当了伴郎，算起来这也是我人生第二次当伴郎了，以后还是不能再当了，初九便开始了我的学习之旅。开始啃算法，该复习的复习，该学习的学习，敲代码，写Demo，做笔记，etc。看到算法先啃原理，然后再去实现，实现不了的就找相关库，再去理解，反反复复，仿佛一切就像是昨天一样清晰可见。这段时间也是自己这一年最发奋的时间段吧，很多知识都从陌生走到了熟悉。谈到春季面试，碰壁当然是在所难免的，但总的来说自己倒也还挺幸运，最后去了奇虎360做推荐。三月底发的offer，在与HR沟通之后确定四月中旬入职。给我的感觉是，360的HR倒还挺和善的（或许别的公司也一样吧！）。四月份，因为之前确定了offer，腾讯和网易的面试也都让自己给推掉了，当时倒也不觉得可惜（现在想想当时应该去一下的，增加点面经也是不错的）。</p>
<p>去北京的那天是4月19日，坐的是高铁。说实在的，我倒是倾向于乘坐高铁，比飞机舒服，比火车快，而且价格也还OK。还记得刚到北京的那个时刻，那是一个阴天，北京的上空被一层层的雾霾笼罩着，灰茫茫的天空里夹带着细如鹅毛的白色杨絮，随风飘散着，北风吹在身上还有股凉意。从北京西站的高铁站望去，那里走着一个初来乍到的年轻人，拖着一个象牙白色的箱子，外着一件蓝色衬衫，背着一个黑色的电脑包，短发，四处观望着，俨然一个找不到家的游子——是的，那就是我，一个来到陌生城市的陌生人。</p>
<p>记得进京的第一天，到达高铁站的时候，已经傍晚了。在高铁站办了地铁卡，然后就去找订的旅社，之后就去办了银行卡，晚上就在公司附近走了走，感觉还不错，离旅社不是很远。第二天，前去报到，不料帝都早上的公交太堵了，就提前给HR竟文姐发了个短信告知了堵车，她说没关系，到的时候直接去某某大厅就可以了，最后还是迟到了一刻钟，还算OK吧。接着听入职宣讲、签合同、领工卡、找工位、领器材、配置电脑等等，一上午很快就过去了。在这里，还是感谢下那位HR实习生不辞辛苦的接待和指导。下午就开始接触业务知识，节奏很快，确实有点措不及防。晚上在公司就餐，奈何饭点时间是七点半，让我们这种从学校刚出来的学生如何等的起，难堪！以前在学校，五点半没到就吃晚餐，现在却要推迟两小时，结果可想而知，开始那段日子饿的真心难以承受。工作之余，好心的同事告诉我，公司内网会有一些新的租房信息，让我关注下。也就是内网，让我认识了一位待离职同事和一位新的室友，也让我从一个又小又贵的旅社里住到了京旺家园1500元/月的80平二室一厅的二居室里，房间里应有尽有，并且距离公司5公里左右，下班回去之后，还可以坐在沙发上看看电视，真是享受了长达两个月的好日子。后来六月低搬到了公司附近2公里左右79元/天的蒋府家园，起初还有个孕妇大姐住在隔壁卧室，认识了几天，就搬走了。虽然是四居室，但后来的室友基本都是“闭门自居”的，平时也见不着个人影儿，入住一月有余却连名字叫不上，更谈不上交流了。也罢，作息不一样，只能如此啦！慢慢地，开始有了一种漂泊感，或许这就是他们所说的没有归属感。有过这种经历也算是一种磨练，一种成长吧。</p>
<p>来北京实习，确实出乎了我的意外。以前和同学朋友聊天的时候，从来都没想过要去北京。或许是因为我是南方人；或许是因为离家太远；或许是因为人生地不熟；又或许是因为北京的空气吧。只是人在江湖，身不由己。事已至此，就抱着“既来之，则安之”的心态，开始计划着如何来度过这实习期！回想起在京的那段日子，说实在的还真的有点让人留恋。那里有很好的办公坏境和休闲场所；有周末的双休节假日；重要是有一群志同道合的非常随和的同事。虽然每天回去的时间比较晚（十点左右吧），但确实让我感觉非常充实。周末，还可以去周边的景点溜达溜达，也算是不枉此行吧。有段时间，很喜欢一个人去鸟巢，去听奥森公园里的流浪歌手唱歌；去看那水立方旁边的广场上一群群小孩练习着滑冰、跳绳；去看鸟巢晚上五彩缤纷的夜景。我只是静静的坐在地上，享受着周围这一切带来的美好。记得有这样一句歌词，“不喜欢孤独，却又害怕两个人相处。”，说的大概就是我吧。离开前去了一趟长城，在长城的堡台上说了一句这样的话，“北京最后一站，是再见，还是再也不见……”。现已确定了工作去向，再见确实很难了。说来也是惭愧，实习离职前，直系上属超哥还诚心诚意叮嘱我一定要回去，甚至在后面校招时还直接发了offer，而我最后却没有去。选择的同时，也代表着放弃。这应该是今年做的最败人品的一件事情了，以后有机会再见面的话，还是要诚心诚意地道个歉。</p>
<p>说到工作，今年秋招确实掀起了一阵腥风血雨。那段时间，实验室的同学面的都是后端、前端、Android等岗位，只有我投的是算法、ML或DM方向，孤阵无援，靠的只能是自己。让你想不到的是，一次次的笔试真的会让人渐渐开始怀疑自己的能力。当然，路都是自己选的，就得有担当、有毅力，否则不是打自己脸么T_^。起初的情况是这样的，北京那边的公司我真的是一个都没投，一方面是因为心里捉摸着要是去其它公司，还不如回360呢，至少还有熟悉的人，还可以做着喜欢的事；另一方面，自己确实不想去北京这个城市，房价是一回事，还有空气质量差、干燥、饮食不习惯等一系列的问题，的确不适合我。好在后来深圳的菊花厂给了一个SP，城市也是自己挑的，也算是尽了人事由天命了。那段时间，周边求职的同学（当然也包括我）心情都不大好，有多少苦多少泪大家都憋在心里，其实我们心里都知道，只是不愿意说出来而已，都想着找个好工作之后，然后再一起庆祝吧。</p>
<p>工作定下来之后，便与同学去了一趟西北，走了一个小环线。见证了那晶莹剔透的雪山，碧海蓝天的青海湖，有着绝世地貌的雅丹魔鬼城，还有那长风万里嘉峪关，以及金灿灿的金塔胡杨林等等，也算是意料之外的一次旅行！对于胡杨林，当时记下了下面这几句话，也因此让同行之人开了几天的玩笑，真有意思，让人百思不得其解！</p>
<center style="margin-top:-10px">茫茫荒漠夜缠绵，<br>金塔胡杨度千年。<br>孤枝嫩叶寒霜冻，<br>春来秋去惹人怜。<br></center>


<p>从西宁返回兰州的那天，火车上与一位老人并排而坐。一路上听着他诉说着他的故事，也算得上是一种意外的享受。这位老人经历的事情比我们现在苦多了，时运造人，一点都不假。在他年轻的那个时代，充斥着危险，或许一个不小心人就没了,所以才有了如今的他吧。</p>
<p><img src="/assets/articleImg/xibei.png" alt=""></p>
<div class="caption">『西北之旅，让我明白了很多事情.』</div>


<p>旅行，应该是大多数人都喜欢的！在我的世界观里，我会把旅行当作是释压放松的一种方式，同时也当成是一种享受。所以，每次出去的时候，我会将除了旅行以外的事情都抛之脑后，暂且放下。因为如果在旅程中有任何的不如意，都直接决定了这次游玩的成败。此次西北之行，是小黄鸡带的队，自己也是临时才做的决定，没有考虑到太多的因素，算是一个经验吧。去的当晚十二点左右收到了BIBM的投稿结果，看到Accept的时候，很是让人兴奋。随后给导师发了个消息，也算是这么久以来最大的收获吧，也谢谢导师长久以来不抛弃不放弃的心态。</p>
<p>在京的那段时间，趁着周末的双休日，自己也去过很多景点，从四月到八月，想去的景点基本上都去了，有的甚至去了好几次。有时是一个人，有时则与朋友一起。刚去的时候，不知道可以使用学生证，直到后来跟同学一起去北海才知道，原来在帝没有研究生与本科生之分，甚至只要有校园卡都可以买半票，真是白白浪费了好多门票钱~~o(&gt;_&lt;)o ~~。细数那些走过的地方，风景自在心中，余味犹存……</p>
<ul>
<li>四月：天安门、故宫、王府井、蓝色港湾、颐和园、798</li>
<li>五月：后海 ＆ 什刹海、北海、南锣鼓巷、奥林匹克森林公园、鸟巢 &amp; 水立方</li>
<li>六月：青龙峡、香山、北大、奥林匹克森林公园 （夜景）</li>
<li>七月：北京园博园Shark Run 乐跑、北海</li>
<li>八月：长城、奥林匹克森林公园（夜景） 、鸟巢（演唱会）</li>
</ul>
<p><img src="/assets/articleImg/beijing.png" alt=""></p>
<div class="caption">『实习那会儿在北京拍下的照片，难得的蓝天白云，留个纪念.』</div>


<p>如果北京的空气没有那么糟，天空还是特别蓝的，环境还是挺好的，可惜没有如果。北京的天空，一个月能见到三到四次蓝天白云就很不错了。其实我在北京那会儿，周末的晚上还喜欢去看电影。即使是一个人，只要有好的电影上映了，我都会义不容辞的去捧个人场，献上自己的一张门票。庆哥经常说我跟他以前很像，说他在我这个年纪的时候也经常这样出去玩，现在结婚了，不在这么玩了。政哥则笑着说我真会玩，他周末一般都宅着，大概是因为毕业了吧。政哥是在我前一周入的职，正式员工，比我年长一岁，在部门里算是与我走的比较进的同事了，与我相邻而坐，有时候有什么问题还可以向他请教。他的想法倒是跟我也很像，比如都有想过先在外面拼个几年磨练下自己，成家这些都还是次要。感觉他的抗压能力确实挺强的，六月份同事离职，将很多的任务都交接给他，最后他都毫不埋怨地接过来了。日常交流中，同事都经常开他玩笑，叫他“老司机”，虽然不知道什么意思，但我也跟着这么叫。后来来了新同事，政哥就要我改口，要是叫他“老司机”他就不应答我，没办法哈，只能妥协啦，慢慢地就改口叫政哥了，对于“老司机”这个nickname，也就偶尔喊一下了。</p>
<p>相比去年，今年静下来学习的时间少了很多，大多数时间都在外奔波。六月的时候，用了下Gitbook，确实比较好用，可以将自己写的文章按章节布置好，然后它会自动的绑定Github，并发布到网上。又一次，在删Gitbook的时候，不幸将自己的Github给删了，那天中午没午休，整个大脑都有点混乱。当时看到这个结果，有些失落，毕竟自己的blog还托管在上面，有点无奈。当时就Email联系了Github的管理员，短时间内没有收到回复，我就新建了一个同名账户。主要还是因为时差问题，他们那时的时间正处在晚上，估计都休息了吧。第二天早上看到了管理员的回复，说是暂时无法召回，因为以前的账号与新建的用户重复了，需要将新建的账户删掉才能找回之前的账户和项目。来来回回几封邮件耗了好几天时间，所幸最后还是把账号找回来了，只是Github的加入年限变成今年的了，有点小忧桑，编程新用户了。自从去了北京之后，CSDN的兼职翻译也停了下来，技术博客的更新也没有以前那么勤快了，与朋友聊天的时间也少了，有的甚至开始生疏起来。渐渐地开始意识到，以后工作了，剩下的时间大概是少之又少了，且行且珍惜吧！没去北京前，我曾一度想过以后就留在长沙，找一份薪水还OK的工作就行，小城市毕竟还是有小城市的好处的。后来整个思想都转变了，慢慢地明白，如果要想发展地好点，大城市是必须要去的，没有经历风雨，哪能见得彩虹！那里才是我们这些年轻人该去的地方，或许是个三五年，又或许会是一二十年吧。我相信，时间会慢慢地将你想要的东西悉数给你的，只要你肯付出，只要你愿意等。</p>
<p>最近，为了学习，又迷恋上了爬虫。从爬取房价到模拟知乎登录，再到新浪微博，瞎倒腾了一番，也算是掌握了一些爬虫基础。为此写了好几篇笔记，就当是为后来者做点贡献吧。从深圳回来之后又开始倒腾爬虫了，主要还是以新浪为主，打算爬点数据，做个统计分析什么的。不料前几天爬取的数据有点多，一不小心，让新浪把我的IP给禁了，真的是给禁了，打开链接满满的全都是“403 Forbidden”，忧桑%&gt;_&lt;%。原本代码里已经使用了代理，并且还用了多个账户在多进程的情况下爬取，数据量倒还OK的，没想到还是被识别出了真实ip，真是一大失误啊！真该好好反省反省了。</p>
<p>今年收到了很多的Email，大多是看了我的blog，或是Github的项目找过来的。其中有请教学习的，也有邀请去面试的，有介绍做兼职项目的，还有邀请去做知识分享、写书等等。对于那些向我请教的朋友，我都尽我所能地去为他们解答（当然力不能及的时候也有）。对于做知识分享以及撰写书籍之类的邀请，我自知能力不足，为免误人子弟，都一一推掉了。希望等以后强大的能够撑起我的个人世界的时候，再谈这些吧。虽然现在维护的blog已经有两年了，写过的文章有许多也已被转到其他网址或是分享到微信公众号上，但个人觉得自己的知识面比较窄，同时深度也不够，还需继续fighting。曾在实习的时候，超哥面试其它的应聘者都会问到VC Dimension（VC维），当时我对这个概念还是有点模糊，模棱两可，直到实习结束后才进一步学习了一番。学海无涯，大概就是这个道理。前两天，实验室的师妹生日，不由得想到了今年自己的生日。那天是八月中旬的某一天，也是回长沙的前一天。其实，今年我也没打算过生日的。那天中午与亚君和棋民哥一起吃的饭，那一顿算是为我践行吧，棋民哥也是湖南的，算是老乡吧。晚上就约了立波还有他的女朋友一起吃的烧烤，还弄了点扎啤，味道还是挺棒的，这一顿主要是为了谢谢立波在我刚来北京时对我的款待，另外也算是告别一下。回去之后，还与另一个同事去看了场电影，没记错的话应该是《使徒行者》。这一天，经历的事情倒是挺多，不过他们都不知道那天是我的生日，感觉简简单单的过着也挺好的。对了，还有一件比较有趣的乌龙事件。公司每个月月底都会举行生日趴，在七月底举行生日趴的时候，意外的把我的生日也糊里糊涂的给过了，其实我是农历七月，到了阳历就成了八月了。无辜的收了一份生日礼物，还收到了超哥的贺卡，狮子座的我真有点受宠若惊呀。这么好的心意，我也就不推辞了，谢谢领导的厚爱吧！</p>
<p>12月中旬，去深圳参加了BIBM，虽然不是ML方向的顶级会议，但却是顶级的国际医学会议，荣幸之至。由于自身英语表达能力的欠缺，presentation的讲解着实有些吃力，QA环节也略显尴尬。不过这些都不重要了，重要的是结识了一群博士生和留学生，同时认识到了自身的不足，涨知识了。原本还打算在深圳多待留几日，与深圳的同学朋友聚一聚，顺便看看深圳的海，最后因故还是没改签。只能说计划赶不上变化，只能明年工作的时候再去深圳找他们聚聚了。说起大学同学，今年结婚的倒是没有，不过当爹当妈的倒是有三四个了，看着TA们开开心心的在群里相互晒baby，真为TA们高兴，羡慕，祝福TA们(<em>^__^</em>) ！。目前还在读书的同学，远哥是打算出国攻读博士，不知道现状如何了；许同学现在则还在Pittsburgh，PITT，据说今晚要在飞机上跨年回国，听起来还蛮霸气的，愿一路平安就好！而我呢，以后还是一心一意去工业界吧！</p>
<div style="margin-left:80px; margin-right:80px;margin-top:-30px;margin-bottom:-20px"><br><img src="/assets/articleImg/bibm.png" alt=""><br></div>

<div class="caption">『前不久去深圳参加了BIBM会议，左边的是餐票，右边的是日程安排.』</div>


<p>前不久，班上一位同学的父母生病了，需要大笔的医疗费，人生最不幸的应该就属这种事情吧，希望叔叔阿姨能够早日康复！是的，家家有本难念的经！小时候，自己家里也曾遭遇过一次，我姐也因此而辍学，最后家里就只剩我一人在读书了。从初中到高中，再到大学、研究生，说没点压力是不可能的，这或许也是我有点偏向独处的缘故吧！现在看来，整个家里面最轻松的应该就属我了。很多人都是身在福中不知福，还是好好珍惜才好！说到身体，今年的自己还算可以，没有什么大病，只是最近感觉脖子有点不舒服，左右摆动时会有点酸痛，希望只是简单的落枕。对于视力，感觉肯定又下降不少，之前做入职体检的时候，左眼是5.0，右眼是4.8，估计现在更糟糕了！虽然目前还没有戴眼镜，不过感觉离戴眼镜的日子真的不远了。终于能够渐渐体会到大学时同学说的没注意到了，真是惭愧！</p>
<p>大学毕业之后，身在长沙的我每年的秋天都会去母校转转，看看枫叶，逛逛校园，见见朋友。今年也一样，只不过今年的枫叶没有往年的那么红艳，可能是我去的时间不大合适吧！在大学里，处的最好的老师当属我的英语老师文静姐了，说来话长，这里就不多阐述了。算了算大概有一年多没见了，毕业前一定得去探望下。</p>
<div style="margin-left:40px; margin-right:40px;margin-top:-30px;margin-bottom:-20px"><br><img src="/assets/articleImg/bless.png" alt=""><br></div>

<div class="caption">『愿来年大家工作顺利.』</div>


<p>在学校的时候，我喜欢一个人安静的在跑道上跑步，不快也不慢，锻炼身体的同时，还可以让我思考很多事情。不过最近好一段时间没去跑步了，整天瞎忙活，也没出点成果，有点小沮丧。曾看到过这样一句话，“我们总像智者一样去劝慰别人，却像傻子一样折磨自己。”，很实在，也很现实。经过这多年的生活，慢慢的也开始意识到这样一个道理：<strong>好脾气是好，但一定得有个度</strong>。是的，凡事都得有个度！你对别人一再的好，别人未必就会领你的情。相反，他们也许会把这当作是理所当然。于是，你会一直处在一个“被欺负中”的位置，终于有一天，你无法忍受了，当你选择沉默的时候，他们则会认为是你变了，甚至还可能到处去说你的不是，他们不懂反省你为什么突然这样子了，实际上只是你比别人多懂了一些尊重人的道理而已。</p>
<p>今年的平安夜，以前实验室的昊总求婚了，整个过程布置的非常用心，用的是Darry Ring 钻戒，一生只送一人，先在这祝福这对准夫妻吧！希望明年工作中的我能有时间去参加他们的婚礼(*^__^*) ……。至于我，没有关系，幸福可以来的慢一些，我可以等，只要它是真的。</p>
<p>从2016年的元旦到今天，整整一年了！2017，明天，你好！祝大家新年快乐！Happy new year！</p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/总结/" rel="tag">#总结</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/09/2017-03-09-svd/" rel="prev">
                <i class="fa fa-chevron-left"></i> SVD奇异值分解逐步推导
              </a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/12/25/2016-12-25-sina-spider-user-data-part3/" rel="next">
                新浪微博数据爬取Part 3：小爬虫的诞生 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
              <div id="disqus_thread">
                <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
              </div>
            
          </div>
        
      

        
          
  
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">
      
      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table Of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview" sidebar-panel >
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/default_avatar.jpg" alt="刘帝伟" itemprop="image"/>
          <p class="site-author-name" itemprop="name">刘帝伟</p>
        </div>
        <p class="site-description motion-element" itemprop="description">中南大学硕士，关注机器学习、深度学习、自然语言处理与人工智能领域.</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">89</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">14</span>
              <span class="site-state-item-name">categories</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">151</span>
              <span class="site-state-item-name">tags</span>
              </a>
          </div>

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="menu-item-icon icon-next-feed"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/csuldw" target="_blank">
                  <i class="fa fa-github"></i> GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/liudiwei210" target="_blank">
                  <i class="fa fa-weibo"></i> WeiBo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://blog.csdn.net/dream_angel_z" target="_blank">
                  <i class="fa fa-csdn"></i> CSDN
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <p class="post-toc-empty">This post does not have a Table Of Contents</p>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


        
	  </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy;  2014 - 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">刘帝伟</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="#">
    FreeSky
  </a>(Reserved)

  
  <span id="busuanzi_container_site_uv">
     &nbsp; | &nbsp;  用户量: <span id="busuanzi_value_site_uv"></span>
  </span>
  <span id="busuanzi_container_site_pv">
    &nbsp; | &nbsp;  总访问量: <span id="busuanzi_value_site_pv"></span>
  </span>

  
</div>


<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/others/jquery/index.js?v=2.1.3"></script>

  
  
  
    
    

  

    <script type="text/javascript">
      var disqus_shortname = 'csuldw';
      var disqus_identifier = '2016/12/31/2016-12-31-annual-review/';
      var disqus_title = '2016，明天你好';
      var disqus_url = 'https://www.csuldw.com/2016/12/31/2016-12-31-annual-review/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  


  
  
  <script type="text/javascript" src="/others/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  

  <script type="text/javascript" src="/others/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/others/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.2" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/others/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    var $aboutContent = $('#posts-about');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0 && $aboutContent.length === 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }

      motionIntegrator.bootstrap();
    });
  </script>

  
  
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
  });
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="http://cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>



  
  

<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"1","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"16"},"slide":{"type":"slide","bdImg":"3","bdPos":"left","bdTop":"250"}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>



  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
  
     <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
<script>AV.initialize("VmAcWiBwF1SdavvjD8vkHJLn-gzGzoHsz", "cmuscA82gXyC9N1tgjH1m8bK");</script>
<script>
function showTime(Counter) {
  var query = new AV.Query(Counter);
  $(".leancloud_visitors").each(function() {
    var url = $(this).attr("id").trim();
    query.equalTo("url", url);
    query.find({
      success: function(results) {
        if (results.length == 0) {
          var content = $(document.getElementById(url)).text() + ': 0';
          $(document.getElementById(url)).text(content);
          return;
        }
        for (var i = 0; i < results.length; i++) {
          var object = results[i];
          var content = $(document.getElementById(url)).text() + ': ' + object.get('time');
          $(document.getElementById(url)).text(content);
        }
      },
      error: function(object, error) {
        console.log("Error: " + error.code + " " + error.message);
      }
    });

  });
}

function addCount(Counter) {
  var Counter = AV.Object.extend("Counter");
  url = $(".leancloud_visitors").attr('id').trim();
  title = $(".leancloud_visitors").attr('data-flag-title').trim();
  var query = new AV.Query(Counter);
  query.equalTo("url", url);
  query.find({
    success: function(results) {
      if (results.length > 0) {
        var counter = results[0];
        counter.fetchWhenSave(true);
        counter.increment("time");
        counter.save(null, {
          success: function(counter) {
            var content = $(document.getElementById(url)).text() + ': ' + counter.get('time');
            $(document.getElementById(url)).text(content);
          },
          error: function(counter, error) {
            console.log('Failed to save Visitor num, with error message: ' + error.message);
          }
        });
      } else {
        var newcounter = new Counter();
        newcounter.set("title", title);
        newcounter.set("url", url);
        newcounter.set("time", 1);
        newcounter.save(null, {
          success: function(newcounter) {
              console.log("newcounter.get('time')="+newcounter.get('time'));
            var content = $(document.getElementById(url)).text() + ': ' + newcounter.get('time');
            $(document.getElementById(url)).text(content);
          },
          error: function(newcounter, error) {
            console.log('Failed to create');
          }
        });
      }
    },
    error: function(error) {
      console.log('Error:' + error.code + " " + error.message);
    }
  });
}
$(function() {
  var Counter = AV.Object.extend("Counter");
  if ($('.leancloud_visitors').length == 1) {
    addCount(Counter);
  } else if ($('.post-title-link').length > 1) {
    showTime(Counter);
  }
}); 
</script>
  
</body>
</html>
