<!doctype html>
<html class="theme-next use-motion ">
<head><meta name="generator" content="Hexo 3.9.0">
  

<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">


<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">








  <link rel="stylesheet" type="text/css" href="/others/fancybox/source/jquery.fancybox.css?v=2.1.5">



  
    <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  


<link rel="stylesheet" type="text/css" href="/others/font-awesome/css/font-awesome.min.css?v=4.4.0">

<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.2">


    <meta name="description" content="中南大学硕士，关注机器学习、深度学习、自然语言处理与人工智能领域.">



  <meta name="keywords" content="生活,旅行,外伶仃岛,海岛,">



  <link rel="alternate" href="/atom.xml" title="机器学习算法技术分享" type="application/atom+xml">



  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=0.4.5.2">


<meta name="description" content="距离海岛之行已经过去近二十天了，就在清理手机存储空间的时候，忽然翻到了相册里的照片，这才决定开始整理这篇海岛游记。此次前往的外伶仃岛，也是期待许久的海岛之一，可能是因为沉寂太久了吧。早在去年的端午节，就有这个计划，只是当时船票售罄，车票时间点不行，加上六月那会周末时间凑不齐，就推延至七月，等七月真正来了之后，台风也随之而来，自然因素再次致使计划推延，久而久之，这事也就不了了之了。一场说走就走的">
<meta name="keywords" content="生活,旅行,外伶仃岛,海岛">
<meta property="og:type" content="article">
<meta property="og:title" content="携手同行观山海，两天一夜外伶仃">
<meta property="og:url" content="https://www.csuldw.com/2020/07/31/2020-07-31-the-travel-diary/index.html">
<meta property="og:site_name" content="机器学习算法技术分享">
<meta property="og:description" content="距离海岛之行已经过去近二十天了，就在清理手机存储空间的时候，忽然翻到了相册里的照片，这才决定开始整理这篇海岛游记。此次前往的外伶仃岛，也是期待许久的海岛之一，可能是因为沉寂太久了吧。早在去年的端午节，就有这个计划，只是当时船票售罄，车票时间点不行，加上六月那会周末时间凑不齐，就推延至七月，等七月真正来了之后，台风也随之而来，自然因素再次致使计划推延，久而久之，这事也就不了了之了。一场说走就走的">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://www.csuldw.com/assets/articleImg/2020/20200801-1.png">
<meta property="og:image" content="https://www.csuldw.com/assets/articleImg/2020/DSC_2449.jpg">
<meta property="og:image" content="https://www.csuldw.com/assets/articleImg/2020/伶仃湾.png">
<meta property="og:image" content="https://www.csuldw.com/assets/articleImg/2020/DSC_2515.jpg">
<meta property="og:image" content="https://www.csuldw.com/assets/articleImg/2020/night.png">
<meta property="og:image" content="https://www.csuldw.com/assets/articleImg/2020/food01.png">
<meta property="og:image" content="https://www.csuldw.com/assets/articleImg/2020/%E5%A4%95%E9%98%B3.png">
<meta property="og:image" content="https://www.csuldw.com/assets/articleImg/2020/IMG_6416.jpg">
<meta property="og:image" content="https://www.csuldw.com/assets/articleImg/2020/fish-food.png">
<meta property="og:updated_time" content="2020-08-02T07:30:13.154Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="携手同行观山海，两天一夜外伶仃">
<meta name="twitter:description" content="距离海岛之行已经过去近二十天了，就在清理手机存储空间的时候，忽然翻到了相册里的照片，这才决定开始整理这篇海岛游记。此次前往的外伶仃岛，也是期待许久的海岛之一，可能是因为沉寂太久了吧。早在去年的端午节，就有这个计划，只是当时船票售罄，车票时间点不行，加上六月那会周末时间凑不齐，就推延至七月，等七月真正来了之后，台风也随之而来，自然因素再次致使计划推延，久而久之，这事也就不了了之了。一场说走就走的">
<meta name="twitter:image" content="https://www.csuldw.com/assets/articleImg/2020/20200801-1.png">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: '',
    sidebar: 'post'
  };
</script>



  <title> 携手同行观山海，两天一夜外伶仃 | 机器学习算法技术分享 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  






  <div id="container" class="container one-column page-post-detail">

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  
  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user"></i> <br>
            
            About
          </a>
        </li>
      

      
      
	  	<span style="font-size:14px;float:right;padding:39px 40px 0 0;">——悄悄是别离的笙箫，沉默是今晚的康桥.</span>
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">

        	<div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                携手同行观山海，两天一夜外伶仃
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            Posted on
            <time itemprop="dateCreated" datetime="2020-07-31T23:44:00+08:00" content="2020-07-31">
              2020-07-31 23:44
            </time>
          </span>

          
            <span class="post-category">
              &nbsp; | &nbsp; In
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/生活/" itemprop="url" rel="index">
                    <span itemprop="name">生活</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
              &nbsp; | &nbsp;
              <a href="/2020/07/31/2020-07-31-the-travel-diary/#comments" itemprop="discussionUrl">
                <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2020/07/31/2020-07-31-the-travel-diary/" itemprop="commentsCount"></span>
              </a>
            </span>
            
          

          

          
            <span id="/2020/07/31/2020-07-31-the-travel-diary/" class="leancloud_visitors" data-flag-title="携手同行观山海，两天一夜外伶仃">
            &nbsp; | &nbsp;   
            views
            </span>
          
        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><img src="/assets/articleImg/2020/20200801-1.png" width="100%">

<p>距离海岛之行已经过去近二十天了，就在清理手机存储空间的时候，忽然翻到了相册里的照片，这才决定开始整理这篇海岛游记。此次前往的外伶仃岛，也是期待许久的海岛之一，可能是因为沉寂太久了吧。早在去年的端午节，就有这个计划，只是当时船票售罄，车票时间点不行，加上六月那会周末时间凑不齐，就推延至七月，等七月真正来了之后，台风也随之而来，自然因素再次致使计划推延，久而久之，这事也就不了了之了。一场说走就走的旅行，其实没那么容易，但也没那么难。这一年，心里还一直惦记着，毕竟工作之余，总要有些盼头，心心念念的事情总归还是要有所期待才行。就在六月下旬的某个夜晚，脑海里忽然浮现出一个想法，那就是利用周末的时间前往外伶仃岛。所以，外伶仃岛，我来了。</p>
<a id="more"></a>

<h2 id="准备工作"><a href="#准备工作" class="headerlink" title="准备工作"></a>准备工作</h2><p>起初，并不打算自己组织出行，因为人太多意见反而很难一致，很容易出现分歧。当时只想约个好朋友一起去海边吹吹风，漫步在沙滩之上，欣赏下落日的晚霞，以及那黎明破晓时的朝阳，在安静的小岛上，静静地享受周围带来的一切。只是后来，不知不觉地就聚齐了八个人，大概是因为缘分到了，大家就这么巧的凑在一块了。正好，人多也热闹些，或许也会有另一番味道。作为出行游玩的发起人，还是有责任去整理一些事项，比如行程安排，需要携带的物品等等，都需要适当地跟大家提醒一下。还有买船票、订酒店，也不能单单只考虑个人想法，得看看大家能够接受的时间点以及能够承受的消费空间有多大。几番讨论之后，也算是定下来了。一切准备就绪之后，剩下的便只是等待了。</p>
<!-- <img src="/assets/articleImg/2020/伶仃湾.png" width="100%"> -->
<img src="/assets/articleImg/2020/DSC_2449.jpg" width="100%">
<div class="caption">Fig 1.出海当然少不了船只，就用伶仃湾外的凑个数</div>

<h2 id="行程路线"><a href="#行程路线" class="headerlink" title="行程路线"></a>行程路线</h2><p>关于路线，由于是两天一夜，所以行程安排并没有太过复杂，去之前只是稍微整理了一下，最后的契合度大概80%+，路线如下：</p>
<blockquote>
<p>Day 1</p>
<ul>
<li>12:30 到达深圳蛇口，换取船票。</li>
<li>13:50 抵达蛇口邮轮中心，乘船前往外伶仃岛。</li>
<li>15:00 抵达后前往酒店办理入住，卸下行李稍作休息，等太阳略微小点之后，再出去游玩。参考伶仃八景：玉带环腰、拱桥渡水、摩崖石刻、石景公园(雾海仙槎)、伶峰揽胜、北帝晨钟、香江海市、碧海飞霞。</li>
<li>17:00 傍晚沿着海岸线行走，徒步玉带环腰、漫步伶仃湾沙滩。一路看着夕阳、海浪、礁石，观赏海岛的异样风景！傍晚时分，在伶仃沙滩上看日落，玩海边项目，或是下海游泳，当然少不了的还有拍照。</li>
<li>20:00 正式开启海鲜晚宴。</li>
<li>23:00 再来一顿海边烧烤，走的都是步骤，吃的全是情怀。</li>
</ul>
<p>Day 2</p>
<ul>
<li>4:00 早上四点起床登山，前往伶仃峰看日出，欣赏黎明前的曙光，下山之后略微补补觉；</li>
<li>9:00 前往沙滩进行潜水，或者其他娱乐项目；</li>
<li>12:00 前往海鲜市场海鲜一条街，购买海鲜，享受一次新鲜的海鲜午宴。</li>
</ul>
</blockquote>
<!-- <img src="/assets/articleImg/2020/071101.png" width="100%"> -->
<!-- <div class="caption">Fig .海鲜大餐</div> -->


<h2 id="整装待发"><a href="#整装待发" class="headerlink" title="整装待发"></a>整装待发</h2><p>期待了很久的海岛游，这次终于要出发了。看到乘船时间有70分钟，心里当时还真有些没底。对于我来说，乘过高铁，坐过飞机，也并没有丝毫不适，只是这70分钟的海上航行，的确是第一次，以前乘船也就几分钟的事情，这次万一晕船那可就不好哇。担心归担心，好在自己各方面还算OK，最后下了船也就跟没事一样，真是难得。</p>
<img src="/assets/articleImg/2020/伶仃湾.png" width="100%">
<div class="caption">Fig 2.安静的伶仃湾口岸</div>

<h2 id="伶仃日落"><a href="#伶仃日落" class="headerlink" title="伶仃日落"></a>伶仃日落</h2><p>日落是沉静而美好的，它能抚平人心中浮躁的情绪，安慰人受伤的心灵。以前在山里，看到的都是太阳从山上落下去，海边的日落当然不一样，或许是因为看到的次数屈指可数，所以才显得别致起来吧。脑海中，每每回忆起，都有一种舒适的感觉，那种感觉就跟《肖申克的救赎》里面，安迪在监狱房顶喝啤酒露出的微笑一样。记忆里，伶仃沙滩上，落日的余晖打在每个人的脸庞，漫无边际的晚霞映在整个海平面上，绯红的海浪一次又一次的翻滚着，香蕉船在游艇的拉力之下随波荡漾，两边的潮水从脸上肆意打过，一丝咸咸的海水味道在舌尖泛起，海风吹拂着海面，波光粼粼，金光闪闪，海天一色，犹如成千上万面红装粉黛的镜子，看着那漫无边际的海域，心中不由得露出了一丝欣喜，浅浅的微笑也从脸上轻盈浮现！</p>
<img src="/assets/articleImg/2020/DSC_2515.jpg" width="100%">
<div class="caption">Fig 3.夕阳下的海面，波光粼粼</div>

<p>夜幕下的外伶仃岛也是美的让人沉醉，海面徜徉在落日的余晖之下，一层层的波光在微光的点缀下显得分外明朗，宛如一幅美丽的星海画卷。</p>
<img src="/assets/articleImg/2020/night.png" width="100%">
<div class="caption">Fig 4.夜幕伶仃</div>

<h2 id="舌尖下的外伶仃"><a href="#舌尖下的外伶仃" class="headerlink" title="舌尖下的外伶仃"></a>舌尖下的外伶仃</h2><p>关于美食，自己虽然谈不上是吃货，但也是对其毫无抵抗力的，号称伶仃三宝的将军帽、狗爪螺、海胆，比较好吃的还属将军帽，狗爪螺就跟嗑瓜子一样，太费劲，也吃不习惯，不推荐，至于海胆，因为量比较少，吃不出什么感觉，但是海胆炒饭还是很好吃的。</p>
<img src="/assets/articleImg/2020/food01.png" width="100%">
<div class="caption">Fig 5.海鲜大餐</div>


<h2 id="登山望日：伶峰揽胜​"><a href="#登山望日：伶峰揽胜​" class="headerlink" title="登山望日：伶峰揽胜​"></a>登山望日：伶峰揽胜​</h2><p>看日出本是在计划之内，然而因为第一天晚上吃烧烤的时候已经接近零晨，大家都异口同声的说太累了，第二天不去看日出了。但是对于我来说，计划要做的事情是不会轻易改变的，就算累点也值得。虽然晚上零晨一点才睡着，但是早上四点还是怀揣着一股热情，从睡梦中醒来，朦朦胧胧的打起手电筒，从酒店前往伶仃峰，后来一起去的还有一个师弟跟他女朋友。爬山本就是我喜欢的一项运动，所以爬伶仃峰，也就没有那么困难，只是早晨路太黑，要是一个人，还真有些后怕呀。</p>
<p>日出的时间大概是五点五十，大家都起这么早，应该就是为了占个好位置哇。从山上朝着海平面望去，守候着太阳透过云层从海平面升起的瞬间。</p>
<p><img src="/assets/articleImg/2020/%E5%A4%95%E9%98%B3.png" alt></p>
<div class="caption">Fig 6.伶仃峰上看日出，水中霞光映日红</div>

<p>从伶仃峰下山时，在山腰上，望着安静的拱桥渡水和伶仃湾，整个人也感觉分外清爽，大概是清晨的露水将我这只睡了三个小时左右的人脑中的睡意全都洗净了。从上往下，一眼望去，视野内碧海蓝天，真想多待一些时日。</p>
<p><img src="/assets/articleImg/2020/IMG_6416.jpg" alt></p>
<div class="caption">Fig 7.清晨的海岛，静的让人喜欢</div>

<h2 id="娱乐体验​：香蕉船与潜水​"><a href="#娱乐体验​：香蕉船与潜水​" class="headerlink" title="娱乐体验​：香蕉船与潜水​"></a>娱乐体验​：香蕉船与潜水​</h2><p>关于娱乐，在岛上玩了两个付费项目：香蕉船和潜水。玩香蕉船项目，图的也就是个刺激，因为以前没玩过，就当是放纵下自己。幸福的是在香蕉船上看到了夕阳最美的一幕，以至于下了船之后，再也找不到那一刻的感觉。潜水项目也是初次接触，为了体验一次，觉都没补好就赶着过去下海了，当时还真担心自己会抗不住，毕竟只睡了三个小时左右，好在身体还透支得住。在海底还体验了一次给鱼喂食，也算是大开眼界，值得。</p>
<img src="/assets/articleImg/2020/fish-food.png" width="100%">
<div class="caption">Fig 8.体验了一把亲手给鱼喂食，原来鱼吃食物也是这么快的，刷新认知</div>

<p>两天一夜的旅行，虽然短暂匆促，但却让人很满足，毕竟在这个疫情横行的时间点，安全第一呐。</p>
<h2 id="期待一直都在"><a href="#期待一直都在" class="headerlink" title="期待一直都在"></a>期待一直都在</h2><p>生活在大城市的我们，每天都在为生活和工作奔波，忙碌的我们还会经常听到有人说着：“生活不止眼前的苟且，还有诗和远方”。或许我们会思索着，远方究竟在何处呢？在我们的内心深处，也慢慢的开始向往着去不同的地方，看不同的风景，接触不同的事物，感受不一样的人生。当我们知道目的地在哪儿的时候，这些期待甚至还会成为我们长久以来努力坚持下去的理由。是的，不管是在多远的未来，只要结局是美好的，过程苦一点又有何妨呢！不是么？期待下一次的行动，那些筹备已久的计划，也终将有完成的一天，不会沉埋心底，消声遗迹，而当前要做的，仅仅是——不忘初心。</p>
<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script></span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/生活/" rel="tag">#生活</a>
          
            <a href="/tags/旅行/" rel="tag">#旅行</a>
          
            <a href="/tags/外伶仃岛/" rel="tag">#外伶仃岛</a>
          
            <a href="/tags/海岛/" rel="tag">#海岛</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/06/20/2020-06-20-personal-word/" rel="next">
                六月书 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
              <div id="disqus_thread">
                <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
              </div>
            
          </div>
        
      

        
          
  
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">
      
      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table Of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview" sidebar-panel>
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/default_avatar.jpg" alt="刘帝伟" itemprop="image">
          <p class="site-author-name" itemprop="name">刘帝伟</p>
        </div>
        <p class="site-description motion-element" itemprop="description">中南大学硕士，关注机器学习、深度学习、自然语言处理与人工智能领域.</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">110</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">16</span>
              <span class="site-state-item-name">categories</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">186</span>
              <span class="site-state-item-name">tags</span>
              </a>
          </div>

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="menu-item-icon icon-next-feed"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/csuldw" target="_blank">
                  <i class="fa fa-github"></i> GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/liudiwei210" target="_blank">
                  <i class="fa fa-weibo"></i> WeiBo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://blog.csdn.net/dream_angel_z" target="_blank">
                  <i class="fa fa-csdn"></i> CSDN
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#准备工作"><span class="nav-number">1.</span> <span class="nav-text">准备工作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#行程路线"><span class="nav-number">2.</span> <span class="nav-text">行程路线</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#整装待发"><span class="nav-number">3.</span> <span class="nav-text">整装待发</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#伶仃日落"><span class="nav-number">4.</span> <span class="nav-text">伶仃日落</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#舌尖下的外伶仃"><span class="nav-number">5.</span> <span class="nav-text">舌尖下的外伶仃</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#登山望日：伶峰揽胜​"><span class="nav-number">6.</span> <span class="nav-text">登山望日：伶峰揽胜​</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#娱乐体验​：香蕉船与潜水​"><span class="nav-number">7.</span> <span class="nav-text">娱乐体验​：香蕉船与潜水​</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#期待一直都在"><span class="nav-number">8.</span> <span class="nav-text">期待一直都在</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


        
	  </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright">
  
  &copy;  2014 - 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">刘帝伟</span>
</div>
<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="#">
    FreeSky
  </a>(Reserved)

  
  <span id="busuanzi_container_site_uv">
     &nbsp; | &nbsp;  用户量: <span id="busuanzi_value_site_uv"></span>
  </span>
  <span id="busuanzi_container_site_pv">
    &nbsp; | &nbsp;  总访问量: <span id="busuanzi_value_site_pv"></span>
  </span>

</div>
      <div style="width:800px;margin:0 auto; padding:0px 0; font-size: 1em">
        <span><a href="https://beian.miit.gov.cn" target="_blank">粤ICP备19116962号</a></span>
        <a target="_blank" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=44030702002575" style="display:inline-block;text-decoration:none;height:18px;line-height:20px;">
        <img src="/images/beian.png" style="float:left;"><p style="float:left;height:17px;line-height:20px;margin: 0px 0px 0px 4px; color:#939393;">粤公网安备 44030702002575号</p></a>
      </div>


<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/others/jquery/index.js?v=2.1.3"></script>

  
  
  
    
    

  

    <script type="text/javascript">
      var disqus_shortname = 'csuldw';
      var disqus_identifier = '2020/07/31/2020-07-31-the-travel-diary/';
      var disqus_title = '携手同行观山海，两天一夜外伶仃';
      var disqus_url = 'https://www.csuldw.com/2020/07/31/2020-07-31-the-travel-diary/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  


  
  
  <script type="text/javascript" src="/others/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  

  <script type="text/javascript" src="/others/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/others/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.2" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/others/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    var $aboutContent = $('#posts-about');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0 && $aboutContent.length === 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }

      motionIntegrator.bootstrap();
    });
  </script>

  
  
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
  });
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>



  
  

<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"1","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"16"},"slide":{"type":"slide","bdImg":"3","bdPos":"left","bdTop":"250"}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>



  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
  
     <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
<script>AV.initialize("VmAcWiBwF1SdavvjD8vkHJLn-gzGzoHsz", "cmuscA82gXyC9N1tgjH1m8bK");</script>
<script>
function showTime(Counter) {
  var query = new AV.Query(Counter);
  $(".leancloud_visitors").each(function() {
    var url = $(this).attr("id").trim();
    query.equalTo("url", url);
    query.find({
      success: function(results) {
        if (results.length == 0) {
          var content = $(document.getElementById(url)).text() + ': 0';
          $(document.getElementById(url)).text(content);
          return;
        }
        for (var i = 0; i < results.length; i++) {
          var object = results[i];
          var content = $(document.getElementById(url)).text() + ': ' + object.get('time');
          $(document.getElementById(url)).text(content);
        }
      },
      error: function(object, error) {
        console.log("Error: " + error.code + " " + error.message);
      }
    });

  });
}

function addCount(Counter) {
  var Counter = AV.Object.extend("Counter");
  url = $(".leancloud_visitors").attr('id').trim();
  title = $(".leancloud_visitors").attr('data-flag-title').trim();
  var query = new AV.Query(Counter);
  query.equalTo("url", url);
  query.find({
    success: function(results) {
      if (results.length > 0) {
        var counter = results[0];
        counter.fetchWhenSave(true);
        counter.increment("time");
        counter.save(null, {
          success: function(counter) {
            var content = $(document.getElementById(url)).text() + ': ' + counter.get('time');
            $(document.getElementById(url)).text(content);
          },
          error: function(counter, error) {
            console.log('Failed to save Visitor num, with error message: ' + error.message);
          }
        });
      } else {
        var newcounter = new Counter();
        newcounter.set("title", title);
        newcounter.set("url", url);
        newcounter.set("time", 1);
        newcounter.save(null, {
          success: function(newcounter) {
              console.log("newcounter.get('time')="+newcounter.get('time'));
            var content = $(document.getElementById(url)).text() + ': ' + newcounter.get('time');
            $(document.getElementById(url)).text(content);
          },
          error: function(newcounter, error) {
            console.log('Failed to create');
          }
        });
      }
    },
    error: function(error) {
      console.log('Error:' + error.code + " " + error.message);
    }
  });
}
$(function() {
  var Counter = AV.Object.extend("Counter");
  if ($('.leancloud_visitors').length == 1) {
    addCount(Counter);
  } else if ($('.post-title-link').length > 1) {
    showTime(Counter);
  }
}); 
</script>
  
</body>
</html>
