<!doctype html>
<html class="theme-next use-motion ">
<head><meta name="generator" content="Hexo 3.9.0">
  

<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">


<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">








  <link rel="stylesheet" type="text/css" href="/others/fancybox/source/jquery.fancybox.css?v=2.1.5">



  
    <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  


<link rel="stylesheet" type="text/css" href="/others/font-awesome/css/font-awesome.min.css?v=4.4.0">

<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.2">


    <meta name="description" content="中南大学硕士，关注机器学习、深度学习、自然语言处理与人工智能领域.">



  <meta name="keywords" content="Python,数据分析,电影数据集,源码,">



  <link rel="alternate" href="/atom.xml" title="机器学习算法技术分享" type="application/atom+xml">



  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=0.4.5.2">


<meta name="description" content="之前写过一篇电影数据分析的文章”豆瓣13万电影数据统计与分析“，引起了一些读者的关注，并且在后台咨询我是否可以分享下源码。为了满足大家的需要，我在五一期间将源码略作整理了下，并从中筛选了几个绘图源码在这里分享给大家，如有疑问，可在评论区留言。特别说明下，文中分析的数据来自电影数据集Moviedata-10M中的movies.csv文件，需要的童鞋可以按照官方的说明进行下载即可。">
<meta name="keywords" content="Python,数据分析,电影数据集,源码">
<meta property="og:type" content="article">
<meta property="og:title" content="Moviedata-10M电影数据集统计分析之源码分享（Python）">
<meta property="og:url" content="https://www.csuldw.com/2020/05/05/2020-05-05-data-analysis-demo/index.html">
<meta property="og:site_name" content="机器学习算法技术分享">
<meta property="og:description" content="之前写过一篇电影数据分析的文章”豆瓣13万电影数据统计与分析“，引起了一些读者的关注，并且在后台咨询我是否可以分享下源码。为了满足大家的需要，我在五一期间将源码略作整理了下，并从中筛选了几个绘图源码在这里分享给大家，如有疑问，可在评论区留言。特别说明下，文中分析的数据来自电影数据集Moviedata-10M中的movies.csv文件，需要的童鞋可以按照官方的说明进行下载即可。">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://www.csuldw.com/assets/articleImg/2020/movie-stat-by-year.png">
<meta property="og:image" content="https://www.csuldw.com/assets/articleImg/2020/movie-stat-by-score.png">
<meta property="og:image" content="https://www.csuldw.com/assets/articleImg/2020/movie-stat-by-region.png">
<meta property="og:image" content="https://www.csuldw.com/assets/articleImg/2020/movie-stat-by-lang.png">
<meta property="og:image" content="https://www.csuldw.com/assets/articleImg/2020/stat-by-year-for-china.png">
<meta property="og:image" content="https://www.csuldw.com/assets/articleImg/2020/type-wordcloud.png">
<meta property="og:updated_time" content="2020-05-21T15:06:17.642Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Moviedata-10M电影数据集统计分析之源码分享（Python）">
<meta name="twitter:description" content="之前写过一篇电影数据分析的文章”豆瓣13万电影数据统计与分析“，引起了一些读者的关注，并且在后台咨询我是否可以分享下源码。为了满足大家的需要，我在五一期间将源码略作整理了下，并从中筛选了几个绘图源码在这里分享给大家，如有疑问，可在评论区留言。特别说明下，文中分析的数据来自电影数据集Moviedata-10M中的movies.csv文件，需要的童鞋可以按照官方的说明进行下载即可。">
<meta name="twitter:image" content="https://www.csuldw.com/assets/articleImg/2020/movie-stat-by-year.png">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: '',
    sidebar: 'post'
  };
</script>



  <title> Moviedata-10M电影数据集统计分析之源码分享（Python） | 机器学习算法技术分享 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  






  <div id="container" class="container one-column page-post-detail">

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  
  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user"></i> <br>
            
            About
          </a>
        </li>
      

      
      
	  	<span style="font-size:14px;float:right;padding:39px 40px 0 0;">——悄悄是别离的笙箫，沉默是今晚的康桥.</span>
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">

        	<div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Moviedata-10M电影数据集统计分析之源码分享（Python）
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            Posted on
            <time itemprop="dateCreated" datetime="2020-05-05T00:44:00+08:00" content="2020-05-05">
              2020-05-05 00:44
            </time>
          </span>

          
            <span class="post-category">
              &nbsp; | &nbsp; In
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/数据分析/" itemprop="url" rel="index">
                    <span itemprop="name">数据分析</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
              &nbsp; | &nbsp;
              <a href="/2020/05/05/2020-05-05-data-analysis-demo/#comments" itemprop="discussionUrl">
                <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2020/05/05/2020-05-05-data-analysis-demo/" itemprop="commentsCount"></span>
              </a>
            </span>
            
          

          

          
            <span id="/2020/05/05/2020-05-05-data-analysis-demo/" class="leancloud_visitors" data-flag-title="Moviedata-10M电影数据集统计分析之源码分享（Python）">
            &nbsp; | &nbsp;   
            views
            </span>
          
        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p>之前写过一篇电影数据分析的文章”<a href="https://www.csuldw.com/2019/08/12/2019-08-12-douban-movies-statistics/">豆瓣13万电影数据统计与分析</a>“，引起了一些读者的关注，并且在后台咨询我是否可以分享下源码。为了满足大家的需要，我在五一期间将源码略作整理了下，并从中筛选了几个绘图源码在这里分享给大家，如有疑问，可在评论区留言。特别说明下，文中分析的数据来自电影数据集<a href="http://moviedata.csuldw.com/" target="_blank" rel="noopener">Moviedata-10M</a>中的movies.csv文件，需要的童鞋可以按照官方的说明进行下载即可。</p>
<a id="more"></a>

<h2 id="准备工作"><a href="#准备工作" class="headerlink" title="准备工作"></a>准备工作</h2><p>在进行源码分享之前，这里先说说我们的运行环境吧，我是使用jupyter进行实验的（强烈推荐），python 3.6版本，依赖的相关库如下：</p>
<ul>
<li>pandas</li>
<li>matplotlib</li>
<li>seaborn</li>
<li>numpy</li>
<li>WordCloud</li>
<li>imageio</li>
<li>squarify</li>
</ul>
<p>如果对上面的库不了解或者不会安装的，请自行查阅，这里就不一一细说了。</p>
<h2 id="数据加载"><a href="#数据加载" class="headerlink" title="数据加载"></a>数据加载</h2><p>由于文件是csv文件，所以加载数据只需要使用python里面的pandas库即可，采用pandas中的read_csv就可以将csv中的数据加载到内存中，代码如下：</p>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> csv</span><br><span class="line"><span class="keyword">import</span> pandas <span class="keyword">as</span> pd</span><br><span class="line"><span class="keyword">import</span> random</span><br><span class="line">movies = pd.read_csv(<span class="string">"../data/movies.csv"</span>, encoding=<span class="string">"utf-8"</span>)</span><br></pre></td></tr></tbody></table></figure>

<h2 id="统计分析"><a href="#统计分析" class="headerlink" title="统计分析"></a>统计分析</h2><p>在<a href="https://www.csuldw.com/2019/08/12/2019-08-12-douban-movies-statistics/">豆瓣13万电影数据统计与分析</a>一文，我从不同的维度对电影数据进行了分析，在这里不会将全部的源码分享出来，但是会将核心内容贴出来。</p>
<h3 id="按上映年份统计电影"><a href="#按上映年份统计电影" class="headerlink" title="按上映年份统计电影"></a>按上映年份统计电影</h3><p>首先导入相关依赖库，主要是matplotlib，如下：</p>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line"><span class="keyword">import</span> matplotlib</span><br><span class="line">matplotlib.matplotlib_fname()</span><br></pre></td></tr></tbody></table></figure>

<p>下面这几行代码是为了解决图表中的中文乱码问题，仅供参考：</p>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#解决matplotlib 乱码</span></span><br><span class="line">matplotlib.rcParams[<span class="string">'font.sans-serif'</span>] = [<span class="string">'SimHei'</span>]</span><br><span class="line">matplotlib.rcParams[<span class="string">'font.family'</span>]=<span class="string">'sans-serif'</span></span><br><span class="line"><span class="comment">#解决负号'-'显示为方块的问题</span></span><br><span class="line">matplotlib.rcParams[<span class="string">'axes.unicode_minus'</span>] = <span class="literal">False</span></span><br><span class="line"><span class="keyword">from</span> matplotlib.font_manager <span class="keyword">import</span> _rebuild</span><br><span class="line">_rebuild()</span><br></pre></td></tr></tbody></table></figure>

<p>在绘制图表之前，我们需要对数据进行处理，构造我们需要的数据格式：</p>
<figure class="highlight processing"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">#如果<span class="built_in">year</span>字段为空，就从release_date进行截取</span><br><span class="line">def map_year(x):</span><br><span class="line">    <span class="built_in">year</span> = x[<span class="string">"year"</span>]</span><br><span class="line">    <span class="keyword">if</span> <span class="built_in">year</span> == <span class="number">0</span>:</span><br><span class="line">        <span class="built_in">year</span> = <span class="built_in">str</span>(x[<span class="string">"release_date"</span>]).<span class="built_in">split</span>(<span class="string">"-"</span>)[<span class="number">0</span>]</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">str</span>(<span class="built_in">year</span>)</span><br><span class="line">    </span><br><span class="line">movies[<span class="string">"year2"</span>] = movies.apply(lambda x: map_year(x), axis=<span class="number">1</span>)</span><br><span class="line">#获取<span class="number">2020</span>年之前上映的电影</span><br><span class="line">movies = movies[movies[<span class="string">"year2"</span>]&lt;<span class="string">"2020"</span>]</span><br></pre></td></tr></tbody></table></figure>

<p>得到2020年之前的电影之后，我们再分组统计每年上映的电影数量</p>
<figure class="highlight routeros"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">year_grp = movies.groupby(<span class="string">"year2"</span>).size().reset_index(<span class="attribute">name</span>=<span class="string">"num"</span>) \</span><br><span class="line">                 .sort_values(<span class="attribute">by</span>=<span class="string">"year2"</span>, <span class="attribute">ascending</span>=<span class="literal">True</span>)</span><br><span class="line">year_grp = year_grp.rename(columns={<span class="string">"year2"</span>:<span class="string">"year"</span>})</span><br></pre></td></tr></tbody></table></figure>

<p>接着，按照年份和上映的电影量进行绘图，首先分享下散点图的绘制方法，代码如下：</p>
<figure class="highlight routeros"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">import seaborn as sns</span><br><span class="line"><span class="comment">#散点图</span></span><br><span class="line">def draw_stripplot(df, df_x, df_y, <span class="attribute">title</span>=<span class="string">"Title"</span>, <span class="attribute">ylabel</span>=<span class="string">"Y"</span>, <span class="attribute">savepath</span>=<span class="string">"defalt.png"</span>):</span><br><span class="line">    # draw stripplot start</span><br><span class="line">    fig, ax = plt.subplots(figsize=(20,10), dpi= 80)    </span><br><span class="line">    sns.stripplot(df_x, df_y, <span class="attribute">jitter</span>=0.25, <span class="attribute">size</span>=8, <span class="attribute">ax</span>=ax, <span class="attribute">linewidth</span>=.5)</span><br><span class="line"></span><br><span class="line">    # decoration</span><br><span class="line">    plt.gca().set_xticklabels(df_x, <span class="attribute">rotation</span>=90, horizontalalignment= <span class="string">'right'</span>)</span><br><span class="line">    plt.title(title, <span class="attribute">fontsize</span>=16)</span><br><span class="line">    plt.ylabel(ylabel)</span><br><span class="line">    plt.savefig(savepath)</span><br><span class="line">    plt.show()</span><br><span class="line"></span><br><span class="line">draw_stripplot(year_grp, year_grp.year, year_grp.num, </span><br><span class="line">            <span class="attribute">title</span>=<span class="string">"Number Of Movies Released Each Year(1873-2019)"</span>, </span><br><span class="line">            <span class="attribute">ylabel</span>=<span class="string">'# Number'</span>, </span><br><span class="line">            <span class="attribute">savepath</span>=<span class="string">"result/movies_number_of_each_year_stripplot.png"</span>)</span><br></pre></td></tr></tbody></table></figure>

<p>draw_stripplot方法是可以共用的，如果其他的聚合数据生成了，也可以调用上面的方法。得到的图表如下所示：</p>
<p><img src="/assets/articleImg/2020/movie-stat-by-year.png" alt></p>
<div class="caption">Fig 1.每年上映的电影数（趋势图）</div>



<h3 id="按评分统计电影"><a href="#按评分统计电影" class="headerlink" title="按评分统计电影"></a>按评分统计电影</h3><p>首先分组统计出每个评分的电影数量</p>
<figure class="highlight prolog"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">df = movies.groupby(<span class="string">'douban_score'</span>).size().reset_index(name=<span class="string">'counts'</span>)</span><br><span class="line">df = df[df[<span class="string">"douban_score"</span>]&gt;<span class="number">0</span>]</span><br><span class="line">df[<span class="string">"douban_score"</span>] = df.douban_score.astype(<span class="string">"str"</span>)</span><br></pre></td></tr></tbody></table></figure>

<p>采用<code>movies[movies["douban_score"] &gt; 0]["douban_score"].mean()</code>可以统计出电影的平均得分为6.63。</p>
<p>接着编写柱状图绘制函数，代码如下：</p>
<figure class="highlight routeros"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#柱状图</span></span><br><span class="line">def draw_barplot(df, df_x, df_y, <span class="attribute">title</span>=<span class="string">"Title"</span>, <span class="attribute">ylabel</span>=<span class="string">"# Y"</span>, </span><br><span class="line">                <span class="attribute">savepath</span>=<span class="string">"default.png"</span>, <span class="attribute">fontsize</span>=5, <span class="attribute">x_fontsize</span>=10):</span><br><span class="line">    all_colors = list(plt.cm.colors.cnames.keys())</span><br><span class="line">    random.seed(100)</span><br><span class="line">    c = random.choices(all_colors, <span class="attribute">k</span>=df_x.shape[0])</span><br><span class="line"></span><br><span class="line">    # Plot Bars柱状</span><br><span class="line">    plt.figure(figsize=(20,10), dpi= 200)</span><br><span class="line">    plt.bar(df_x, df_y, <span class="attribute">color</span>=c, <span class="attribute">width</span>=.5)</span><br><span class="line">    <span class="keyword">for</span> i, val <span class="keyword">in</span> enumerate(df_y.values):</span><br><span class="line">        plt.text(i, val, int(val), <span class="attribute">horizontalalignment</span>=<span class="string">'center'</span>, </span><br><span class="line">                <span class="attribute">verticalalignment</span>=<span class="string">'bottom'</span>, </span><br><span class="line">                fontdict={<span class="string">'fontweight'</span>:200, <span class="string">'size'</span>:fontsize})</span><br><span class="line"></span><br><span class="line">    # Decoration</span><br><span class="line">    plt.gca().set_xticklabels(df_x, <span class="attribute">rotation</span>=90, horizontalalignment= <span class="string">'right'</span>, </span><br><span class="line">                            fontdict={<span class="string">"size"</span>:x_fontsize})</span><br><span class="line">    plt.title(title, <span class="attribute">fontsize</span>=16)</span><br><span class="line">    plt.ylabel(ylabel)</span><br><span class="line">    plt.savefig(savepath)</span><br><span class="line">    plt.show()</span><br></pre></td></tr></tbody></table></figure>

<p>将数据采用上面别写函数进行渲染：</p>
<figure class="highlight routeros"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">draw_barplot(df, df.douban_score, df.counts, </span><br><span class="line">            <span class="attribute">title</span>=<span class="string">"Movie Statistics For Each Score"</span>, </span><br><span class="line">            <span class="attribute">ylabel</span>=<span class="string">'# Score'</span>, <span class="attribute">savepath</span>=<span class="string">"result/movie_stat_by_score.png"</span>, <span class="attribute">fontsize</span>=10)</span><br></pre></td></tr></tbody></table></figure>

<p>得到的柱状图如下所示：</p>
<p><img src="/assets/articleImg/2020/movie-stat-by-score.png" alt></p>
<div class="caption">Fig 2.各个评分下的电影数统计</div>


<h3 id="按照国家进行统计"><a href="#按照国家进行统计" class="headerlink" title="按照国家进行统计"></a>按照国家进行统计</h3><p>首先根据国家进行聚合，</p>
<figure class="highlight prolog"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">movies_regions = movies</span><br><span class="line">movies_regions[<span class="string">"regions"</span>] = movies_regions.regions  \</span><br><span class="line">                .apply(lambda x: x.split(<span class="string">"/"</span>)[<span class="number">0</span>].split(<span class="string">" "</span>)[<span class="number">0</span>].strip())</span><br><span class="line">df = movies_regions.groupby(<span class="string">'regions'</span>).size().reset_index(name=<span class="string">'counts'</span>)</span><br><span class="line">df = df[df[<span class="string">"regions"</span>]!=<span class="string">""</span>].sort_values(by=[<span class="string">"counts"</span>], ascending=<span class="symbol">False</span>)[:<span class="number">50</span>]</span><br></pre></td></tr></tbody></table></figure>

<p>然后调用<code>draw_barplot</code>函数即可：</p>
<figure class="highlight routeros"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">draw_barplot(df, df.regions, df.counts, </span><br><span class="line">            <span class="attribute">title</span>=<span class="string">"Movie Statistics For Each Region"</span>, <span class="attribute">ylabel</span>=<span class="string">'# Number'</span>, </span><br><span class="line">            <span class="attribute">savepath</span>=<span class="string">"result/movies_stat_by_regions.png"</span>, <span class="attribute">fontsize</span>=8,x_fontsize=12)</span><br></pre></td></tr></tbody></table></figure>

<p>结果图如下：</p>
<p><img src="/assets/articleImg/2020/movie-stat-by-region.png" alt></p>
<div class="caption">Fig 3.按发行地域统计电影数（Top 50的发行地域）</div>

<h3 id="按语言进行统计"><a href="#按语言进行统计" class="headerlink" title="按语言进行统计"></a>按语言进行统计</h3><p>数据构建</p>
<figure class="highlight prolog"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">df = movies.groupby(<span class="string">'languages'</span>).size().reset_index(name=<span class="string">'counts'</span>)</span><br><span class="line">df = df[df[<span class="string">"languages"</span>]!=<span class="string">""</span>]</span><br><span class="line">df = movies.languages.apply(lambda x: x.split(<span class="string">"/"</span>)[<span class="number">-1</span>].split(<span class="string">" "</span>)[<span class="number">0</span>])   \</span><br><span class="line">         .reset_index(name=<span class="string">"languages"</span>).drop(columns=<span class="string">"id"</span>)</span><br><span class="line">df = df.groupby(<span class="string">"languages"</span>).size().reset_index(name=<span class="string">'counts'</span>)</span><br><span class="line">df = df[df[<span class="string">"languages"</span>]!=<span class="string">""</span>]</span><br><span class="line">df = df.sort_values(by=[<span class="string">"counts"</span>], ascending=<span class="symbol">False</span>)[:<span class="number">20</span>]</span><br></pre></td></tr></tbody></table></figure>

<p>绘制饼状图，并进行渲染：</p>
<figure class="highlight routeros"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line">import matplotlib.pyplot as plt</span><br><span class="line">import numpy as np</span><br><span class="line"></span><br><span class="line">def draw_pieplot(df, df_x, df_y, </span><br><span class="line">                <span class="attribute">title</span>=<span class="string">"Title"</span>, </span><br><span class="line">                <span class="attribute">subtitle</span>=<span class="string">"subtitle"</span>, </span><br><span class="line">                <span class="attribute">savepath</span>=<span class="string">"default.png"</span>):</span><br><span class="line">    # Draw Plot</span><br><span class="line">    fig, ax = plt.subplots(figsize=(12, 7), <span class="attribute">subplot_kw</span>=dict(aspect="equal"), dpi= 80)</span><br><span class="line"></span><br><span class="line">    data = df_y</span><br><span class="line">    categories = df_x</span><br><span class="line">    explode = np.zeros(df_x.shape[0])</span><br><span class="line">    explode[3] = 0.1</span><br><span class="line"></span><br><span class="line">    def func(pct, allvals):</span><br><span class="line">        absolute = int(pct/100.*np.sum(allvals))</span><br><span class="line">        return <span class="string">"{:.1f}% ({:d} )"</span>.format(pct, absolute)</span><br><span class="line"></span><br><span class="line">    wedges, texts, autotexts = ax.pie(data,</span><br><span class="line">                                      <span class="attribute">autopct</span>=lambda pct: func(pct, data),</span><br><span class="line">                                      <span class="attribute">textprops</span>=dict(color="w"),</span><br><span class="line">                                      <span class="attribute">colors</span>=plt.cm.Dark2.colors,</span><br><span class="line">                                     <span class="attribute">startangle</span>=140)</span><br><span class="line"></span><br><span class="line">    # Decoration</span><br><span class="line">    ax.legend(wedges, categories, </span><br><span class="line">            <span class="attribute">title</span>=subtitle, <span class="attribute">loc</span>=<span class="string">"center left"</span>, </span><br><span class="line">            bbox_to_anchor=(1, 0, 0.5, 1))</span><br><span class="line">    plt.setp(autotexts, <span class="attribute">size</span>=10, <span class="attribute">weight</span>=700)</span><br><span class="line">    ax.set_title(title)</span><br><span class="line">    plt.savefig(savepath)</span><br><span class="line">    plt.show()</span><br><span class="line">    </span><br><span class="line">draw_pieplot(df, df.languages, df.counts, </span><br><span class="line">            <span class="attribute">title</span>=<span class="string">"Statistics By Languages: Pie Chart"</span>, </span><br><span class="line">            <span class="attribute">subtitle</span>=<span class="string">"Languages"</span>, </span><br><span class="line">            <span class="attribute">savepath</span>=<span class="string">"result/movie_language_stat_pieplot.png"</span>)</span><br></pre></td></tr></tbody></table></figure>

<p>结果图如下：</p>
<p><img src="/assets/articleImg/2020/movie-stat-by-lang.png" alt></p>
<div class="caption">Fig 4.按语言统计电影数</div>


<h3 id="对中国的电影进行分析"><a href="#对中国的电影进行分析" class="headerlink" title="对中国的电影进行分析"></a>对中国的电影进行分析</h3><p>同理，首先构造数据格式：</p>
<figure class="highlight ini"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">movies_china</span> = movies[movies.regions.str.startswith(<span class="string">"中国"</span>) |  \</span><br><span class="line">                      movies.regions.str.startswith(<span class="string">"香港"</span>) |  \</span><br><span class="line">                      movies.regions.str.startswith(<span class="string">"台湾"</span>) |  \</span><br><span class="line">                      movies.regions.str.startswith(<span class="string">"澳门"</span>)]</span><br><span class="line"></span><br><span class="line"><span class="attr">df</span> = movies_china.reset_index().groupby(<span class="string">'year'</span>).size().reset_index(name=<span class="string">"counts"</span>)</span><br><span class="line"><span class="attr">df</span> = df[df[<span class="string">"year"</span>]!=<span class="string">""</span>][df[<span class="string">"year"</span>]!=<span class="number">0</span>]</span><br><span class="line"><span class="attr">df</span> = df.sort_values(by=<span class="string">"year"</span>, ascending=<span class="literal">True</span>)</span><br><span class="line"><span class="comment">#df["counts"] = df.counts.astype("str")</span></span><br></pre></td></tr></tbody></table></figure>

<p>接着绘制线性趋势图：</p>
<figure class="highlight routeros"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">def draw_plot_liner2(df, df_x, df_y, </span><br><span class="line">                    x_name, </span><br><span class="line">                    y_name, </span><br><span class="line">                    <span class="attribute">title</span>=<span class="string">"Title"</span>, </span><br><span class="line">                    <span class="attribute">ylabel</span>=<span class="string">"Y"</span>, </span><br><span class="line">                    <span class="attribute">savepath</span>=<span class="string">"defalt.png"</span>):</span><br><span class="line">    # Draw Plot - liner</span><br><span class="line">    plt.figure(figsize=(16,10), dpi= 80)</span><br><span class="line">    plt.plot(x_name, y_name, <span class="attribute">data</span>=df, <span class="attribute">color</span>=<span class="string">'tab:red'</span>)</span><br><span class="line"></span><br><span class="line">    plt.yticks(<span class="attribute">fontsize</span>=12, <span class="attribute">alpha</span>=.7)</span><br><span class="line">    plt.title(title, <span class="attribute">fontsize</span>=22)</span><br><span class="line">    plt.ylabel(ylabel)</span><br><span class="line">    plt.grid(<span class="attribute">axis</span>=<span class="string">'both'</span>, <span class="attribute">alpha</span>=.3)</span><br><span class="line"></span><br><span class="line">    # <span class="builtin-name">Remove</span> borders</span><br><span class="line">    plt.gca().spines[<span class="string">"top"</span>].set_alpha(0.0)    </span><br><span class="line">    plt.gca().spines[<span class="string">"bottom"</span>].set_alpha(0.3)</span><br><span class="line">    plt.gca().spines[<span class="string">"right"</span>].set_alpha(0.0)    </span><br><span class="line">    #plt.gca().spines[<span class="string">"left"</span>].set_alpha(0.3)   </span><br><span class="line">    plt.savefig(savepath)</span><br><span class="line">    plt.show()</span><br><span class="line"></span><br><span class="line">draw_plot_liner2(df, df.year, df.counts,<span class="string">'year'</span>,<span class="string">'counts'</span>, </span><br><span class="line">                <span class="attribute">title</span>=<span class="string">"Statistics of Movie_China For Each Year"</span>, </span><br><span class="line">                <span class="attribute">ylabel</span>=<span class="string">'# Number'</span>, <span class="attribute">savepath</span>=<span class="string">"result//movies_china_each_year.png"</span>)</span><br></pre></td></tr></tbody></table></figure>

<p>最后得到的趋势图如下：</p>
<p><img src="/assets/articleImg/2020/stat-by-year-for-china.png" alt></p>
<div class="caption">Fig 5.中国每年的电影数量统计</div>


<p>如果需要渲染多个国家进行对比，只需要将多个国家的数据进行聚合然后一个个绘制到图上即可。</p>
<h2 id="词云"><a href="#词云" class="headerlink" title="词云"></a>词云</h2><h3 id="电影类型词云"><a href="#电影类型词云" class="headerlink" title="电影类型词云"></a>电影类型词云</h3><p>如果想要绘制类型词云，需要上面提到的WordCloud库。</p>
<figure class="highlight elm"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="title">from</span> wordcloud <span class="keyword">import</span> WordCloud</span><br><span class="line"><span class="keyword">import</span> collections</span><br><span class="line"><span class="keyword">import</span> imageio</span><br></pre></td></tr></tbody></table></figure>

<p>当具备这些之后，我们首先要准备数据，取出电影标签，然后进行词频统计,</p>
<figure class="highlight livecodeserver"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">object_list = movies.genres.tolist()</span><br><span class="line">word_list = []</span><br><span class="line"><span class="keyword">for</span> <span class="keyword">words</span> <span class="keyword">in</span> object_list:</span><br><span class="line">    word_list.extend(<span class="keyword">words</span>.<span class="built_in">split</span>(<span class="string">"/"</span>))</span><br><span class="line">word_counts = collections.Counter(word_list) <span class="comment"># 对分词做词频统计</span></span><br></pre></td></tr></tbody></table></figure>

<p>接着调用WordCloud库进行分析</p>
<figure class="highlight mipsasm"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">b_mask </span>= imageio.imread(<span class="string">"./data/bg_my.jpeg"</span>) <span class="comment">#如果运行到这里找不到图片，请自行替换图片即可</span></span><br><span class="line"></span><br><span class="line">wc = WordCloud(font_path=<span class="string">"Hiragino Sans GB.ttc"</span>, <span class="comment"># 字体</span></span><br><span class="line">               <span class="keyword">background_color </span>= <span class="string">'white'</span>, <span class="comment"># 背景色</span></span><br><span class="line">               max_words = <span class="number">2000</span>, <span class="comment"># 最大显示单词数</span></span><br><span class="line">               <span class="comment">#width=1000,</span></span><br><span class="line">               <span class="comment">#height=500,</span></span><br><span class="line">               max_font_size = <span class="number">160</span>, <span class="comment"># 频率最大单词字体大小</span></span><br><span class="line">               mask=<span class="keyword">b_mask</span></span><br><span class="line"><span class="keyword"> </span>              <span class="comment">#stopwords = stopwords # 过滤噪声词</span></span><br><span class="line">              ).generate_from_frequencies(word_counts)</span><br><span class="line"></span><br><span class="line">wc.to_file(<span class="string">"genres_cloud.png"</span>)</span><br><span class="line">plt.imshow(wc, interpolation=<span class="string">"bilinear"</span>)</span><br><span class="line">plt.axis(<span class="string">"off"</span>)</span><br><span class="line">plt.<span class="keyword">show()</span></span><br></pre></td></tr></tbody></table></figure>

<p>如果词库比较大的话，时间需要久一点，最后得到的图片如下：</p>
<p><img src="/assets/articleImg/2020/type-wordcloud.png" alt></p>
<div class="caption">Fig 6.电影类型词云</div>


<p>标签词云也是类似的，只需hexo要重新渲染下数据即可。</p>
<h2 id="结束语"><a href="#结束语" class="headerlink" title="结束语"></a>结束语</h2><p>文章共介绍了散点图、线性图、柱状图、饼状图、词云这几个核心图表的绘制，只要下载了相关库，那么构造出相应的数据格式之后，代码可以直接运行，后续我会考虑以jupyter文件分享出来，大家可以关注下我的公众号：【斗码小院】，相关内容会第一时间发布到公众号中，如果相关问题，也可以在公众号的“关于小院”一栏进行留言。</p>
<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script></span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Python/" rel="tag">#Python</a>
          
            <a href="/tags/数据分析/" rel="tag">#数据分析</a>
          
            <a href="/tags/电影数据集/" rel="tag">#电影数据集</a>
          
            <a href="/tags/源码/" rel="tag">#源码</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/06/20/2020-06-20-personal-word/" rel="prev">
                <i class="fa fa-chevron-left"></i> 六月书
              </a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/04/30/2020-04-30-graph-connectivity/" rel="next">
                浅谈图的连通性探测 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
              <div id="disqus_thread">
                <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
              </div>
            
          </div>
        
      

        
          
  
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">
      
      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table Of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview" sidebar-panel>
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/default_avatar.jpg" alt="刘帝伟" itemprop="image">
          <p class="site-author-name" itemprop="name">刘帝伟</p>
        </div>
        <p class="site-description motion-element" itemprop="description">中南大学硕士，关注机器学习、深度学习、自然语言处理与人工智能领域.</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">110</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">16</span>
              <span class="site-state-item-name">categories</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">186</span>
              <span class="site-state-item-name">tags</span>
              </a>
          </div>

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="menu-item-icon icon-next-feed"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/csuldw" target="_blank">
                  <i class="fa fa-github"></i> GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/liudiwei210" target="_blank">
                  <i class="fa fa-weibo"></i> WeiBo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://blog.csdn.net/dream_angel_z" target="_blank">
                  <i class="fa fa-csdn"></i> CSDN
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#准备工作"><span class="nav-number">1.</span> <span class="nav-text">准备工作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据加载"><span class="nav-number">2.</span> <span class="nav-text">数据加载</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#统计分析"><span class="nav-number">3.</span> <span class="nav-text">统计分析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#按上映年份统计电影"><span class="nav-number">3.1.</span> <span class="nav-text">按上映年份统计电影</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#按评分统计电影"><span class="nav-number">3.2.</span> <span class="nav-text">按评分统计电影</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#按照国家进行统计"><span class="nav-number">3.3.</span> <span class="nav-text">按照国家进行统计</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#按语言进行统计"><span class="nav-number">3.4.</span> <span class="nav-text">按语言进行统计</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#对中国的电影进行分析"><span class="nav-number">3.5.</span> <span class="nav-text">对中国的电影进行分析</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#词云"><span class="nav-number">4.</span> <span class="nav-text">词云</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#电影类型词云"><span class="nav-number">4.1.</span> <span class="nav-text">电影类型词云</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#结束语"><span class="nav-number">5.</span> <span class="nav-text">结束语</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


        
	  </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright">
  
  &copy;  2014 - 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">刘帝伟</span>
</div>
<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="#">
    FreeSky
  </a>(Reserved)

  
  <span id="busuanzi_container_site_uv">
     &nbsp; | &nbsp;  用户量: <span id="busuanzi_value_site_uv"></span>
  </span>
  <span id="busuanzi_container_site_pv">
    &nbsp; | &nbsp;  总访问量: <span id="busuanzi_value_site_pv"></span>
  </span>

</div>
      <div style="width:800px;margin:0 auto; padding:0px 0; font-size: 1em">
        <span><a href="https://beian.miit.gov.cn" target="_blank">粤ICP备19116962号</a></span>
        <a target="_blank" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=44030702002575" style="display:inline-block;text-decoration:none;height:18px;line-height:20px;">
        <img src="/images/beian.png" style="float:left;"><p style="float:left;height:17px;line-height:20px;margin: 0px 0px 0px 4px; color:#939393;">粤公网安备 44030702002575号</p></a>
      </div>


<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/others/jquery/index.js?v=2.1.3"></script>

  
  
  
    
    

  

    <script type="text/javascript">
      var disqus_shortname = 'csuldw';
      var disqus_identifier = '2020/05/05/2020-05-05-data-analysis-demo/';
      var disqus_title = 'Moviedata-10M电影数据集统计分析之源码分享（Python）';
      var disqus_url = 'https://www.csuldw.com/2020/05/05/2020-05-05-data-analysis-demo/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  


  
  
  <script type="text/javascript" src="/others/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  

  <script type="text/javascript" src="/others/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/others/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.2" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/others/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    var $aboutContent = $('#posts-about');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0 && $aboutContent.length === 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }

      motionIntegrator.bootstrap();
    });
  </script>

  
  
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
  });
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>



  
  

<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"1","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"16"},"slide":{"type":"slide","bdImg":"3","bdPos":"left","bdTop":"250"}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>



  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
  
     <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
<script>AV.initialize("VmAcWiBwF1SdavvjD8vkHJLn-gzGzoHsz", "cmuscA82gXyC9N1tgjH1m8bK");</script>
<script>
function showTime(Counter) {
  var query = new AV.Query(Counter);
  $(".leancloud_visitors").each(function() {
    var url = $(this).attr("id").trim();
    query.equalTo("url", url);
    query.find({
      success: function(results) {
        if (results.length == 0) {
          var content = $(document.getElementById(url)).text() + ': 0';
          $(document.getElementById(url)).text(content);
          return;
        }
        for (var i = 0; i < results.length; i++) {
          var object = results[i];
          var content = $(document.getElementById(url)).text() + ': ' + object.get('time');
          $(document.getElementById(url)).text(content);
        }
      },
      error: function(object, error) {
        console.log("Error: " + error.code + " " + error.message);
      }
    });

  });
}

function addCount(Counter) {
  var Counter = AV.Object.extend("Counter");
  url = $(".leancloud_visitors").attr('id').trim();
  title = $(".leancloud_visitors").attr('data-flag-title').trim();
  var query = new AV.Query(Counter);
  query.equalTo("url", url);
  query.find({
    success: function(results) {
      if (results.length > 0) {
        var counter = results[0];
        counter.fetchWhenSave(true);
        counter.increment("time");
        counter.save(null, {
          success: function(counter) {
            var content = $(document.getElementById(url)).text() + ': ' + counter.get('time');
            $(document.getElementById(url)).text(content);
          },
          error: function(counter, error) {
            console.log('Failed to save Visitor num, with error message: ' + error.message);
          }
        });
      } else {
        var newcounter = new Counter();
        newcounter.set("title", title);
        newcounter.set("url", url);
        newcounter.set("time", 1);
        newcounter.save(null, {
          success: function(newcounter) {
              console.log("newcounter.get('time')="+newcounter.get('time'));
            var content = $(document.getElementById(url)).text() + ': ' + newcounter.get('time');
            $(document.getElementById(url)).text(content);
          },
          error: function(newcounter, error) {
            console.log('Failed to create');
          }
        });
      }
    },
    error: function(error) {
      console.log('Error:' + error.code + " " + error.message);
    }
  });
}
$(function() {
  var Counter = AV.Object.extend("Counter");
  if ($('.leancloud_visitors').length == 1) {
    addCount(Counter);
  } else if ($('.post-title-link').length > 1) {
    showTime(Counter);
  }
}); 
</script>
  
</body>
</html>
