<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>机器学习算法-决策树理论 | 刘帝伟-技术博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="用较少的东西，同样可以做好的事情。越是小的决策树，越优越于大的决策树。
分类引文数据分类是一个两阶段过程，包括学习阶段（构建分类模型）和分类阶段（使用模型预测给定数据的类标号）。决策树分类算法是监督学习的一种，即supervised learning。

分类过程的第一阶段也可以看做学习一个映射或函数y=f(x),它可以预测给定元组X的类标号y。
在第二阶段，使用模型进行分类。首先评估分类器的预测">
<meta property="og:type" content="article">
<meta property="og:title" content="机器学习算法-决策树理论">
<meta property="og:url" content="http://csuldw.github.io/2015/05/08/2015-05-08-decision tree/index.html">
<meta property="og:site_name" content="刘帝伟-技术博客">
<meta property="og:description" content="用较少的东西，同样可以做好的事情。越是小的决策树，越优越于大的决策树。
分类引文数据分类是一个两阶段过程，包括学习阶段（构建分类模型）和分类阶段（使用模型预测给定数据的类标号）。决策树分类算法是监督学习的一种，即supervised learning。

分类过程的第一阶段也可以看做学习一个映射或函数y=f(x),它可以预测给定元组X的类标号y。
在第二阶段，使用模型进行分类。首先评估分类器的预测">
<meta property="og:image" content="http://img.blog.csdn.net/20150513110022176">
<meta property="og:updated_time" content="2015-07-23T02:29:24.635Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="机器学习算法-决策树理论">
<meta name="twitter:description" content="用较少的东西，同样可以做好的事情。越是小的决策树，越优越于大的决策树。
分类引文数据分类是一个两阶段过程，包括学习阶段（构建分类模型）和分类阶段（使用模型预测给定数据的类标号）。决策树分类算法是监督学习的一种，即supervised learning。

分类过程的第一阶段也可以看做学习一个映射或函数y=f(x),它可以预测给定元组X的类标号y。
在第二阶段，使用模型进行分类。首先评估分类器的预测">
  
    <link rel="alternative" href="/atom.xml" title="刘帝伟-技术博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link rel="stylesheet" href="/css/style.css" type="text/css">
  <script>
  var _hmt = _hmt || [];
  (function() {
    var hm = document.createElement("script");
    hm.src = "//hm.baidu.com/hm.js?0b8e8ee87e4708173f00d9048c309301";
    var s = document.getElementsByTagName("script")[0]; 
    s.parentNode.insertBefore(hm, s);
  })();
  </script>
</head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img src="/assets/blogImg/devin.png" class="js-avatar" style="width: 100%;height: 100%;opacity: 1;">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">刘帝伟</a></h1>
		</hgroup>

		
		<p class="header-subtitle">爱上一匹野马，可我的家里没有草原。</p>
		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						
						<li>关于我</li>
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="https://github.com/csuldw" title="github">github</a>
					        
								<a class="weibo" target="_blank" href="http://weibo.com/liudiwei210" title="weibo">weibo</a>
					        
								<a class="rss" target="_blank" href="/atom.xml" title="rss">rss</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/BioInfo-Python/" style="font-size: 10px;">BioInfo Python</a> <a href="/tags/Machine-Learning-Python/" style="font-size: 15px;">Machine-Learning Python</a> <a href="/tags/Machine-Learning-python/" style="font-size: 20px;">Machine-Learning python</a> <a href="/tags/SublimeLinter/" style="font-size: 10px;">SublimeLinter</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/machine-learning/" style="font-size: 10px;">machine-learning</a> <a href="/tags/machine-learning-CV-AI/" style="font-size: 10px;">machine-learning CV AI</a> <a href="/tags/主题/" style="font-size: 10px;">主题</a>
					</div>
				</section>
				
				
				

				
				
				<section class="switch-part switch-part3">
				
					<div id="js-aboutme">中南大学在读硕士，关注机器学习，数据挖掘和生物信息</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">刘帝伟</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img lazy-src="/assets/blogImg/devin.png" class="js-avatar">
			</div>
			<hgroup>
			  <h1 class="header-author">刘帝伟</h1>
			</hgroup>
			
			<p class="header-subtitle">爱上一匹野马，可我的家里没有草原。</p>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/csuldw" title="github">github</a>
			        
						<a class="weibo" target="_blank" href="http://weibo.com/liudiwei210" title="weibo">weibo</a>
			        
						<a class="rss" target="_blank" href="/atom.xml" title="rss">rss</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>
      <div class="body-wrap"><article id="post-2015-05-08-decision tree" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2015/05/08/2015-05-08-decision tree/" class="article-date">
  	<time datetime="2015-05-08T13:53:12.000Z" itemprop="datePublished">May 8</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      机器学习算法-决策树理论
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Machine-Learning-python/">Machine-Learning python</a></li></ul>
	</div>

        
	<div class="article-category tagcloud">
	<a class="article-category-link" href="/categories/Machine-Learning/">Machine-Learning</a>
	</div>


        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><strong>用较少的东西，同样可以做好的事情。越是小的决策树，越优越于大的决策树。</strong></p>
<h2 id="分类引文"><strong>分类引文</strong></h2><p>数据分类是一个两阶段过程，包括学习阶段（构建分类模型）和分类阶段（使用模型预测给定数据的类标号）。决策树分类算法是监督学习的一种，即supervised learning。</p>
<ul>
<li>分类过程的第一阶段也可以看做学习一个映射或函数y=f(x),它可以预测给定元组X的类标号y。</li>
<li>在第二阶段，使用模型进行分类。首先评估分类器的预测准确率。这个过程要尽量的减少<strong>过分拟合</strong>。（为什么是尽量减少而不是避免呢，因为过拟合是避免不了的，再好的模型都会有过拟合的情况）</li>
</ul>
<a id="more"></a>
<h2 id="1_决策树归纳"><strong>1 决策树归纳</strong></h2><p> 决策树归纳是从有类标号的训练元组中学习决策树。常用的决策树算法有ID3，C4.5和CART。它们都是采用贪心（即非回溯的）方法，其中决策树自顶向下递归的分治方法构造。</p>
<h2 id="2_基本原理"><strong>2 基本原理</strong></h2><h3 id="2-1_算法优点"><strong>2.1 算法优点</strong></h3><p> 决策树算法的优点如下：<br>（1）分类精度高；<br>（2）成的模式简单；<br>（3）对噪声数据有很好的健壮性。<br>因而是目前应用最为广泛的归纳推理算法之一，在数据挖掘中受到研究者的广泛关注。</p>
<h3 id="2-2_算法一般流程"><strong>2.2 算法一般流程</strong></h3><p>（1）收集数据：任意方法和途径。<br>（2）准备数据：书构造算法只适用于标称型数据，因此数据必须离散化。<br>（3）分析数据：构造树完成后，检查图形是否符合预测。<br>（4）训练算法：决策树的数据构造。<br>（5）测试算法：一般将决策树用于分类，可以用错误率衡量，而错误率使用经验率计算。<br>（6）使用算法：决策树可以用于任何监督学习算法。</p>
<h3 id="2-3_实例"><strong>2.3 实例</strong></h3><p><strong>信息增益和熵（克劳德.香农提出）</strong></p>
<h4 id="1-使用信息增益进行决策树归纳"><strong>1.使用信息增益进行决策树归纳</strong></h4><p><strong>信息增益度量属性选择</strong><br><strong>熵的计算公式</strong></p>
<p>熵定义为信息增益的期望值。对$D$中的元组分类所需要的期望信息由下列公式给出：</p>
<p>$$entropy=Info(D)=-∑_i^{n}p_ilog_2(p_i)$$</p>
<p>$$p_i是D中任意元组属于类C_i非零概率。$$</p>
<p><strong>信息增益计算公式</strong></p>
<p>$$Info_A(D)=∑_j\dfrac{|D_j|}{|D|}\times Info(D_j)$$</p>
<p>$$项\dfrac{|D_i|}{|D|}充当第j个分区的权重。$$</p>
<p><strong>需要的期望信息越小，分区的纯度越高。</strong></p>
<p>下面是<strong>训练元组数据D</strong></p>
<p><img src="http://img.blog.csdn.net/20150513110022176" alt="这里写图片描述"><br>在这里</p>
<p>$$Info(D)=\dfrac{5}{14}\times(-\dfrac{2}{5}log_2\dfrac{2}{5}-\dfrac{3}{5}log_2 \dfrac{3}{5})+\dfrac{4}{14}\times(-\dfrac{4}{4}log_2\dfrac{0}{4}-\dfrac{0}{4}log_2 \dfrac{0}{4})+\dfrac{5}{14}\times(-\dfrac{3}{5}log_2\dfrac{3}{5}-\dfrac{2}{5}log_2 \dfrac{2}{5})=0.694位$$</p>
<p>因此这种划分的信息增益</p>
<p>$$Gain(age)=Info(D)-Info_age(D)=0.940-0.964=0.246位$$</p>
<p>类似的可以计算出：</p>
<p>$$ Grain(income)=0.029位，<br>Grain(student)=0.151位，Grain(credit_rating)=0.048位 $$</p>
<p>由于age在属性中具有最高的信息增益，所以它被选作分裂属性。<br>下面再进行递归计算信息增益，在此就不展示了。</p>
<h4 id="2-使用增益率计算"><strong>2.使用增益率计算</strong></h4><p><strong>分裂信息计算公式：</strong></p>
<p>$$SplitInfo_A(D)=-∑\dfrac{|D_j|}{|D|}\times log_2(\dfrac{|D_j|}{|D|})$$</p>
<p>增益率定义为：</p>
<p>$$GrainRate(A)=\dfrac{Grain(A)}{SplitInfo_A(D)}$$</p>
<p>选择具有最大增益率的属性作为分裂属性。</p>
<h4 id="3-基尼指数计算"><strong>3.基尼指数计算</strong></h4><p>$$Gini(D)=1-∑p^{2}_i$$</p>
<p>$$其中，p_i是D中元组数以C_i类的概率，对m个类计算和。$$</p>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2015/05/21/2015-05-21-KNN/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          机器学习算法-K最近邻从原理到实现
        
      </div>
    </a>
  
  
    <a href="/2015/03/26/2015-03-26-sublimeLinter/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">代码校验工具 SublimeLinter 的安装与使用</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>


<div class="share">
	<!-- JiaThis Button BEGIN -->
	<div class="jiathis_style">
		<span class="jiathis_txt">分享到：</span>
		<a class="jiathis_button_tsina"></a>
		<a class="jiathis_button_cqq"></a>
		<a class="jiathis_button_douban"></a>
		<a class="jiathis_button_weixin"></a>
		<a class="jiathis_button_tumblr"></a>
		<a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	</div>
	<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=1405949716054953" charset="utf-8"></script>
	<!-- JiaThis Button END -->
</div>



<div class="duoshuo">
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="2015-05-08-decision tree" data-title="机器学习算法-决策树理论" data-url="http://csuldw.github.io/2015/05/08/2015-05-08-decision tree/"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"litten-hexo"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
	<!-- 多说公共JS代码 end -->
</div>




</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2015 刘帝伟
    	</div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css" type="text/css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: undefined,
		animate: undefined,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: undefined
	}
</script>
<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js" type="text/javascript"></script>
<script src="/js/main.js" type="text/javascript"></script>






  </div>
</body>
</html>