<!doctype html>
<html class="theme-next use-motion ">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />








  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>



  
    <link href='//fonts.useso.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
  


<link rel="stylesheet" type="text/css" href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" />

<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.2"/>


    <meta name="description" content="中南大学在读硕士，关注机器学习、数据挖掘和人工智能领域。" />



  <meta name="keywords" content="Machine Learning,Python," />



  <link rel="alternate" href="/atom.xml" title="D.W's Diary" type="application/atom+xml" />



  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=0.4.5.2" />


<meta name="description" content="一个Windows操作系统能够使用的pythonIDE

winPython下载地址：WinPython_2.7

传统的F-measure或平衡的F-score (F1 score)是精度和召回的调和平均值：
$$F_1 = 2\dfrac{precision * recall}{precision + recall}$$
1.Cross Validation （交叉验证）cross valid">
<meta property="og:type" content="article">
<meta property="og:title" content="scikit-klean交叉验证">
<meta property="og:url" content="http://csuldw.github.io/2015/07/23/2015-07-23 machine learning tips/index.html">
<meta property="og:site_name" content="D.W's Diary">
<meta property="og:description" content="一个Windows操作系统能够使用的pythonIDE

winPython下载地址：WinPython_2.7

传统的F-measure或平衡的F-score (F1 score)是精度和召回的调和平均值：
$$F_1 = 2\dfrac{precision * recall}{precision + recall}$$
1.Cross Validation （交叉验证）cross valid">
<meta property="og:image" content="http://csuldw.github.io/assets/articleImg/2015-07-21 randomForest分类器的方法png.png">
<meta property="og:updated_time" content="2015-10-26T01:28:43.139Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="scikit-klean交叉验证">
<meta name="twitter:description" content="一个Windows操作系统能够使用的pythonIDE

winPython下载地址：WinPython_2.7

传统的F-measure或平衡的F-score (F1 score)是精度和召回的调和平均值：
$$F_1 = 2\dfrac{precision * recall}{precision + recall}$$
1.Cross Validation （交叉验证）cross valid">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: '',
    sidebar: 'post'
  };
</script>



  <title> scikit-klean交叉验证 | D.W's Diary </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  






  <div id="container" class="container one-column page-post-detail">

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  
  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/donation" rel="section">
            
              <i class="menu-item-icon fa fa-heartbeat"></i> <br />
            
            捐赠
          </a>
        </li>
      

      
      
	  	<span style="font-size:14px;float:right;padding-top:39px">——悄悄是别离的笙箫，沉默是今晚的康桥。</span>
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">

        	<div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                scikit-klean交叉验证
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            发表于
            <time itemprop="dateCreated" datetime="2015-07-23T12:53:00+08:00" content="2015-07-23">
              2015-07-23
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp; 分类于
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/ML/" itemprop="url" rel="index">
                    <span itemprop="name">ML</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2015/07/23/2015-07-23 machine learning tips/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2015/07/23/2015-07-23 machine learning tips/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p><strong>一个Windows操作系统能够使用的pythonIDE</strong></p>
<blockquote>
<p>winPython下载地址：<a href="http://sourceforge.net/projects/winpython/files/WinPython_2.7/2.7.10.1/" target="_blank" rel="external">WinPython_2.7</a></p>
</blockquote>
<p>传统的F-measure或平衡的F-score (F1 score)是精度和召回的调和平均值：</p>
<p>$$F_1 = 2\dfrac{precision * recall}{precision + recall}$$</p>
<h3 id="1-Cross_Validation_（交叉验证）"><strong>1.Cross Validation （交叉验证）</strong></h3><p>cross validation大概的意思是：对于原始数据我们要将其一部分分为train_data，一部分分为test_data。train_data用于训练，test_data用于测试准确率。在test_data上测试的结果叫做validation_error。将一个算法作用于一个原始数据，我们不可能只做出随机的划分一次train和test_data，然后得到一个validation_error，就作为衡量这个算法好坏的标准。因为这样存在偶然性。我们必须好多次的随机的划分train_data和test_data，分别在其上面算出各自的validation_error。这样就有一组validation_error，根据这一组validation_error，就可以较好的准确的衡量算法的好坏。<br><a id="more"></a><br>cross validation是在数据量有限的情况下的非常好的一个evaluate performance的方法。而对原始数据划分出train data和test data的方法有很多种，这也就造成了cross validation的方法有很多种。</p>
<p>sklearn中的cross validation模块，最主要的函数是如下函数：<br>sklearn.cross_validation.cross_val_score:他的调用形式是scores = cross_validation.cross_val_score(clf, raw_data, raw_target, cv=5, score_func=None)</p>
<p><strong>参数解释：</strong></p>
<p><strong>clf</strong>:表示的是不同的分类器，可以是任何的分类器。比如支持向量机分类器。clf = svm.SVC(kernel=’linear’, C=1)；<br><strong>raw_data</strong>：原始数据；<br><strong>raw_target</strong>:原始类别标号；<br><strong>cv</strong>：代表的就是不同的cross validation的方法了。引用scikit-learn上的一句话（When the cv argument is an integer, cross<em>val<em>score uses the KFold or StratifiedKFold strategies by default, the latter being used if the estimator derives from ClassifierMixin.）如果cv是一个int数字的话，那么默认使用的是KFold或者StratifiedKFold交叉，如果如果指定了类别标签则使用的是StratifiedKFold。<br>__cross_val_score</em></em>:这个函数的返回值就是对于每次不同的的划分raw_data时，在test_data上得到的分类的<strong>准确率</strong>。至于准确率的算法可以通过score_func参数指定，如果不指定的话，是用clf默认自带的准确率算法。  </p>
<p>scikit-learn的cross-validation交叉验证代码：</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="prompt">&gt;&gt;</span>&gt; from sklearn import cross_validation</span><br><span class="line"><span class="prompt">&gt;&gt;</span>&gt; from sklearn import svm</span><br><span class="line"><span class="prompt">&gt;&gt;</span>&gt; clf = svm.<span class="constant">SVC</span>(kernel=<span class="string">'linear'</span>, <span class="constant">C</span>=<span class="number">1</span>)</span><br><span class="line"><span class="prompt">&gt;&gt;</span>&gt; scores = cross_validation.cross_val_score(clf, iris.data, iris.target, cv=<span class="number">5</span>)<span class="comment">#5-fold cv</span></span><br><span class="line"><span class="comment"># change metrics</span></span><br><span class="line"><span class="prompt">&gt;&gt;</span>&gt; from sklearn import metrics</span><br><span class="line"><span class="prompt">&gt;&gt;</span>&gt; cross_validation.cross_val_score(clf, iris.data, iris.target, cv=<span class="number">5</span>, score_func=metrics.f1_score)</span><br><span class="line"><span class="comment">#f1 score: http://en.wikipedia.org/wiki/F1_score</span></span><br></pre></td></tr></table></figure>
<p>Note: if using LR, clf = LogisticRegression().</p>
<p><strong>生成一个数据集做为交叉验证</strong></p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; import numpy as np</span><br><span class="line">&gt;&gt;&gt; from sklearn<span class="class">.cross_validation</span> import train_test_split</span><br><span class="line">&gt;&gt;&gt; X, y = np.<span class="function"><span class="title">arange</span><span class="params">(<span class="number">10</span>)</span></span>.<span class="function"><span class="title">reshape</span><span class="params">((<span class="number">5</span>, <span class="number">2</span>)</span></span>), <span class="function"><span class="title">range</span><span class="params">(<span class="number">5</span>)</span></span></span><br><span class="line">&gt;&gt;&gt; X</span><br><span class="line">array([[<span class="number">0</span>, <span class="number">1</span>],</span><br><span class="line">       [<span class="number">2</span>, <span class="number">3</span>],</span><br><span class="line">       [<span class="number">4</span>, <span class="number">5</span>],</span><br><span class="line">       [<span class="number">6</span>, <span class="number">7</span>],</span><br><span class="line">       [<span class="number">8</span>, <span class="number">9</span>]])</span><br><span class="line">&gt;&gt;&gt; <span class="function"><span class="title">list</span><span class="params">(y)</span></span></span><br><span class="line">[<span class="number">0</span>, <span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>]</span><br></pre></td></tr></table></figure>
<p><strong>将数据切分为训练集和测试集</strong></p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="prompt">&gt;&gt;</span>&gt; <span class="constant">X_train</span>, <span class="constant">X_test</span>, y_train, y_test = train_test_split(</span><br><span class="line">...     <span class="constant">X</span>, y, test_size=<span class="number">0</span>.<span class="number">33</span>, random_state=<span class="number">42</span>)</span><br><span class="line">...</span><br><span class="line"><span class="prompt">&gt;&gt;</span>&gt; <span class="constant">X_train</span></span><br><span class="line">array([[<span class="number">4</span>, <span class="number">5</span>],</span><br><span class="line">       [<span class="number">0</span>, <span class="number">1</span>],</span><br><span class="line">       [<span class="number">6</span>, <span class="number">7</span>]])</span><br><span class="line"><span class="prompt">&gt;&gt;</span>&gt; y_train</span><br><span class="line">[<span class="number">2</span>, <span class="number">0</span>, <span class="number">3</span>]</span><br><span class="line"><span class="prompt">&gt;&gt;</span>&gt; <span class="constant">X_test</span></span><br><span class="line">array([[<span class="number">2</span>, <span class="number">3</span>],</span><br><span class="line">       [<span class="number">8</span>, <span class="number">9</span>]])</span><br><span class="line"><span class="prompt">&gt;&gt;</span>&gt; y_test</span><br><span class="line">[<span class="number">1</span>, <span class="number">4</span>]</span><br></pre></td></tr></table></figure>
<p><strong>交叉验证的使用</strong></p>
<p>下面是手动划分训练集和测试集，控制台中输入下列代码进行测试：</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; import numpy as np</span><br><span class="line">&gt;&gt;&gt; from sklearn import cross_validation</span><br><span class="line">&gt;&gt;&gt; from sklearn import datasets</span><br><span class="line">&gt;&gt;&gt; from sklearn import svm</span><br><span class="line">&gt;&gt;&gt; iris = datasets.<span class="function"><span class="title">load_iris</span><span class="params">()</span></span></span><br><span class="line">&gt;&gt;&gt; iris<span class="class">.data</span><span class="class">.shape</span>, iris<span class="class">.target</span><span class="class">.shape</span></span><br><span class="line">((<span class="number">150</span>, <span class="number">4</span>), (<span class="number">150</span>,))</span><br><span class="line">&gt;&gt;&gt; X_train, X_test, y_train, y_test = cross_validation.train_test_split(</span><br><span class="line">...     iris<span class="class">.data</span>, iris<span class="class">.target</span>, test_size=<span class="number">0.4</span>, random_state=<span class="number">0</span>)</span><br><span class="line">&gt;&gt;&gt; X_train<span class="class">.shape</span>, y_train<span class="class">.shape</span></span><br><span class="line">((<span class="number">90</span>, <span class="number">4</span>), (<span class="number">90</span>,))</span><br><span class="line">&gt;&gt;&gt; X_test<span class="class">.shape</span>, y_test<span class="class">.shape</span></span><br><span class="line">((<span class="number">60</span>, <span class="number">4</span>), (<span class="number">60</span>,))</span><br><span class="line">&gt;&gt;&gt; clf = svm.<span class="function"><span class="title">SVC</span><span class="params">(kernel=<span class="string">'linear'</span>, C=<span class="number">1</span>)</span></span>.<span class="function"><span class="title">fit</span><span class="params">(X_train, y_train)</span></span></span><br><span class="line">&gt;&gt;&gt; clf.<span class="function"><span class="title">score</span><span class="params">(X_test, y_test)</span></span>                           </span><br><span class="line"><span class="number">0.96</span>...</span><br></pre></td></tr></table></figure>
<p>下面是交叉验证的实例：</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; clf = svm.<span class="function"><span class="title">SVC</span><span class="params">(kernel=<span class="string">'linear'</span>, C=<span class="number">1</span>)</span></span></span><br><span class="line">&gt;&gt;&gt; scores = cross_validation.cross_val_score(</span><br><span class="line">...    clf, iris<span class="class">.data</span>, iris<span class="class">.target</span>, cv=<span class="number">5</span>)</span><br><span class="line">...</span><br><span class="line">&gt;&gt;&gt; scores                                              </span><br><span class="line"><span class="function"><span class="title">array</span><span class="params">([ <span class="number">0.96</span>...,  <span class="number">1</span>.  ...,  <span class="number">0.96</span>...,  <span class="number">0.96</span>...,  <span class="number">1</span>.        ])</span></span></span><br></pre></td></tr></table></figure>
<p>通过cross_validation，设置cv=5，进行5倍交叉验证，最后得到一个scores的预测准确率数组，表示每次交叉验证得到的准确率。</p>
<figure class="highlight openscad"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; print<span class="params">(<span class="string">"Accuracy: %0.2f (+/- %0.2f)"</span> % <span class="params">(scores.mean<span class="params">()</span>, scores.std<span class="params">()</span> * <span class="number">2</span>)</span>)</span></span><br><span class="line">Accuracy: <span class="number">0.98</span> <span class="params">(+/- <span class="number">0.03</span>)</span></span><br></pre></td></tr></table></figure>
<p>通过scores.mean()求出平均值，得到平均精度。还可以通过指定scoring来设置准确率算法</p>
<figure class="highlight lasso"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="subst">&gt;&gt;&gt;</span> from sklearn <span class="keyword">import</span> metrics</span><br><span class="line"><span class="subst">&gt;&gt;&gt;</span> scores <span class="subst">=</span> cross_validation<span class="built_in">.</span>cross_val_score(clf, iris<span class="built_in">.</span><span class="built_in">data</span>, iris<span class="built_in">.</span>target,</span><br><span class="line"><span class="attribute">...</span>     cv<span class="subst">=</span><span class="number">5</span>, scoring<span class="subst">=</span><span class="string">'f1_weighted'</span>)</span><br><span class="line"><span class="subst">&gt;&gt;&gt;</span> scores                                              </span><br><span class="line"><span class="built_in">array</span>(<span class="preprocessor">[</span> <span class="number">0.96</span><span class="attribute">...</span>,  <span class="number">1.</span>  <span class="attribute">...</span>,  <span class="number">0.96</span><span class="attribute">...</span>,  <span class="number">0.96</span><span class="attribute">...</span>,  <span class="number">1.</span>        <span class="preprocessor">]</span><span class="markup">)</span></span><br></pre></td></tr></table></figure>
<p><strong>libsvm格式的数据导入：</strong></p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; from sklearn<span class="class">.datasets</span> import load_svmlight_file</span><br><span class="line">&gt;&gt;&gt; X_train, y_train = <span class="function"><span class="title">load_svmlight_file</span><span class="params">(<span class="string">"/path/to/train_dataset.txt"</span>)</span></span></span><br><span class="line">...</span><br><span class="line">&gt;&gt;&gt;X_train.<span class="function"><span class="title">todense</span><span class="params">()</span></span>#将稀疏矩阵转化为完整特征矩阵</span><br></pre></td></tr></table></figure>
<hr>
<h3 id="2-处理非均衡问题"><strong>2.处理非均衡问题</strong></h3><p>对于正负样本比例相差较大的非均衡问题，一种调节分类器的方法就是对分类器的训练数据进行改造。一种是<strong>欠抽样</strong>，一种是<strong>过抽样</strong>。过抽样意味着赋值样例，而欠抽样意味着删除样例。对于过抽样，最后可能导致过拟合问题；而对于欠抽样，则删掉的样本中可能包含某些重要的信息，会导致欠拟合。对于正例样本较少的情况下，通常采取的方式是<strong>使用反例类别的欠抽样和正例类别的过抽样相混合的方法</strong></p>
<hr>
<h3 id="3-scikit-learn学习SVM"><strong>3.scikit-learn学习SVM</strong></h3><figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; from sklearn import datasets</span><br><span class="line">&gt;&gt;&gt; iris = datasets.<span class="function"><span class="title">load_iris</span><span class="params">()</span></span></span><br><span class="line">&gt;&gt;&gt; digits = datasets.<span class="function"><span class="title">load_digits</span><span class="params">()</span></span></span><br><span class="line">&gt;&gt;&gt; print digits<span class="class">.data</span></span><br><span class="line">[[  <span class="number">0</span>.   <span class="number">0</span>.   <span class="number">5</span>. ...,   <span class="number">0</span>.   <span class="number">0</span>.   <span class="number">0</span>.]</span><br><span class="line"> [  <span class="number">0</span>.   <span class="number">0</span>.   <span class="number">0</span>. ...,  <span class="number">10</span>.   <span class="number">0</span>.   <span class="number">0</span>.]</span><br><span class="line"> [  <span class="number">0</span>.   <span class="number">0</span>.   <span class="number">0</span>. ...,  <span class="number">16</span>.   <span class="number">9</span>.   <span class="number">0</span>.]</span><br><span class="line"> ..., </span><br><span class="line"> [  <span class="number">0</span>.   <span class="number">0</span>.   <span class="number">1</span>. ...,   <span class="number">6</span>.   <span class="number">0</span>.   <span class="number">0</span>.]</span><br><span class="line"> [  <span class="number">0</span>.   <span class="number">0</span>.   <span class="number">2</span>. ...,  <span class="number">12</span>.   <span class="number">0</span>.   <span class="number">0</span>.]</span><br><span class="line"> [  <span class="number">0</span>.   <span class="number">0</span>.  <span class="number">10</span>. ...,  <span class="number">12</span>.   <span class="number">1</span>.   <span class="number">0</span>.]]</span><br><span class="line">&gt;&gt;&gt; digits<span class="class">.target</span></span><br><span class="line"><span class="function"><span class="title">array</span><span class="params">([<span class="number">0</span>, <span class="number">1</span>, <span class="number">2</span>, ..., <span class="number">8</span>, <span class="number">9</span>, <span class="number">8</span>])</span></span></span><br><span class="line">&gt;&gt;&gt; digits<span class="class">.images</span>[<span class="number">0</span>]</span><br><span class="line">array([[  <span class="number">0</span>.,   <span class="number">0</span>.,   <span class="number">5</span>.,  <span class="number">13</span>.,   <span class="number">9</span>.,   <span class="number">1</span>.,   <span class="number">0</span>.,   <span class="number">0</span>.],</span><br><span class="line">       [  <span class="number">0</span>.,   <span class="number">0</span>.,  <span class="number">13</span>.,  <span class="number">15</span>.,  <span class="number">10</span>.,  <span class="number">15</span>.,   <span class="number">5</span>.,   <span class="number">0</span>.],</span><br><span class="line">       [  <span class="number">0</span>.,   <span class="number">3</span>.,  <span class="number">15</span>.,   <span class="number">2</span>.,   <span class="number">0</span>.,  <span class="number">11</span>.,   <span class="number">8</span>.,   <span class="number">0</span>.],</span><br><span class="line">       [  <span class="number">0</span>.,   <span class="number">4</span>.,  <span class="number">12</span>.,   <span class="number">0</span>.,   <span class="number">0</span>.,   <span class="number">8</span>.,   <span class="number">8</span>.,   <span class="number">0</span>.],</span><br><span class="line">       [  <span class="number">0</span>.,   <span class="number">5</span>.,   <span class="number">8</span>.,   <span class="number">0</span>.,   <span class="number">0</span>.,   <span class="number">9</span>.,   <span class="number">8</span>.,   <span class="number">0</span>.],</span><br><span class="line">       [  <span class="number">0</span>.,   <span class="number">4</span>.,  <span class="number">11</span>.,   <span class="number">0</span>.,   <span class="number">1</span>.,  <span class="number">12</span>.,   <span class="number">7</span>.,   <span class="number">0</span>.],</span><br><span class="line">       [  <span class="number">0</span>.,   <span class="number">2</span>.,  <span class="number">14</span>.,   <span class="number">5</span>.,  <span class="number">10</span>.,  <span class="number">12</span>.,   <span class="number">0</span>.,   <span class="number">0</span>.],</span><br><span class="line">       [  <span class="number">0</span>.,   <span class="number">0</span>.,   <span class="number">6</span>.,  <span class="number">13</span>.,  <span class="number">10</span>.,   <span class="number">0</span>.,   <span class="number">0</span>.,   <span class="number">0</span>.]])</span><br><span class="line">&gt;&gt;&gt; from sklearn import svm</span><br><span class="line">&gt;&gt;&gt; clf = svm.<span class="function"><span class="title">SVC</span><span class="params">(gamma=<span class="number">0.001</span>, C=<span class="number">100</span>.)</span></span></span><br><span class="line">&gt;&gt;&gt; clf.<span class="function"><span class="title">fit</span><span class="params">(digits.data[:-<span class="number">1</span>],digits.target[:-<span class="number">1</span>])</span></span></span><br><span class="line">SVC(C=<span class="number">100.0</span>, cache_size=<span class="number">200</span>, class_weight=None, coef0=<span class="number">0.0</span>, degree=<span class="number">3</span>,</span><br><span class="line">  gamma=<span class="number">0.001</span>, kernel=<span class="string">'rbf'</span>, max_iter=-<span class="number">1</span>, probability=False,</span><br><span class="line">  random_state=None, shrinking=True, tol=<span class="number">0.001</span>, verbose=False)</span><br><span class="line">&gt;&gt;&gt; clf.<span class="function"><span class="title">predict</span><span class="params">(digits.data[-<span class="number">1</span>])</span></span></span><br><span class="line"><span class="function"><span class="title">array</span><span class="params">([<span class="number">8</span>])</span></span></span><br><span class="line">&gt;&gt;&gt;</span><br></pre></td></tr></table></figure>
<hr>
<h3 id="4-scikit-learn学习RandomForest"><strong>4.scikit-learn学习RandomForest</strong></h3><p>使用例子</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="prompt">&gt;&gt;</span>&gt; from sklearn.ensemble import <span class="constant">RandomForestClassifier</span></span><br><span class="line"><span class="prompt">&gt;&gt;</span>&gt; <span class="constant">X</span> = [[<span class="number">0</span>, <span class="number">0</span>], [<span class="number">1</span>, <span class="number">1</span>]]</span><br><span class="line"><span class="prompt">&gt;&gt;</span>&gt; <span class="constant">Y</span> = [<span class="number">0</span>, <span class="number">1</span>]</span><br><span class="line"><span class="prompt">&gt;&gt;</span>&gt; clf = <span class="constant">RandomForestClassifier</span>(n_estimators=<span class="number">10</span>)</span><br><span class="line"><span class="prompt">&gt;&gt;</span>&gt; clf = clf.fit(<span class="constant">X</span>, <span class="constant">Y</span>)</span><br></pre></td></tr></table></figure>
<p><strong>Method</strong></p>
<p><img src="/assets/articleImg/2015-07-21 randomForest分类器的方法png.png" alt=""></p>
<p>randomForestClassifier分类器的初始值</p>
<figure class="highlight nix"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">def __init__(self,</span><br><span class="line">	 <span class="variable">n_estimators=</span><span class="number">10</span>,</span><br><span class="line">	 <span class="variable">criterion=</span><span class="string">"gini"</span>,</span><br><span class="line">	 <span class="variable">max_depth=</span>None,</span><br><span class="line">	 <span class="variable">min_samples_split=</span><span class="number">2</span>,</span><br><span class="line">	 <span class="variable">min_samples_leaf=</span><span class="number">1</span>,</span><br><span class="line">	 <span class="variable">min_weight_fraction_leaf=</span><span class="number">0</span>.,</span><br><span class="line">	 <span class="variable">max_features=</span><span class="string">"auto"</span>,</span><br><span class="line">	 <span class="variable">max_leaf_nodes=</span>None,</span><br><span class="line">	 <span class="variable">bootstrap=</span>True,</span><br><span class="line">	 <span class="variable">oob_score=</span>False,</span><br><span class="line">	 <span class="variable">n_jobs=</span><span class="number">1</span>,</span><br><span class="line">	 <span class="variable">random_state=</span>None,</span><br><span class="line">	 <span class="variable">verbose=</span><span class="number">0</span>,</span><br><span class="line">	 <span class="variable">warm_start=</span>False,</span><br><span class="line">	 <span class="variable">class_weight=</span>None):</span><br></pre></td></tr></table></figure>
<hr>
<p><br></p>
<p><center><strong>本栏目Machine Learning持续更新中，欢迎关注：<a href="http://blog.csdn.net/dream_angel_z" target="_blank" rel="external">Dream_Angel_Z博客</a></strong></center><br><br></p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Machine-Learning/" rel="tag">#Machine Learning</a>
          
            <a href="/tags/Python/" rel="tag">#Python</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/07/28/2015-07-28 crossvalidation/" rel="prev">
                <i class="fa fa-chevron-left"></i> 机器学习-CrossValidation交叉验证Python实现
              </a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/07/22/2015-07-22  ensemble/" rel="next">
                机器学习-组合算法总结 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2015/07/23/2015-07-23 machine learning tips/"
     data-title="scikit-klean交叉验证"
     data-content=""
     data-url="http://csuldw.github.io/2015/07/23/2015-07-23 machine learning tips/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
              <div class="ds-thread" data-thread-key="2015/07/23/2015-07-23 machine learning tips/"
                   data-title="scikit-klean交叉验证" data-url="http://csuldw.github.io/2015/07/23/2015-07-23 machine learning tips/">
              </div>
            
          </div>
        
      

        
          
  
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/default_avatar.jpg" alt="刘帝伟" itemprop="image"/>
          <p class="site-author-name" itemprop="name">刘帝伟</p>
        </div>
        <p class="site-description motion-element" itemprop="description">中南大学在读硕士，关注机器学习、数据挖掘和人工智能领域。</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">24</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">7</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">13</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="menu-item-icon icon-next-feed"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/csuldw" target="_blank">
                  <i class="fa fa-github"></i> GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/liudiwei210" target="_blank">
                  <i class="fa fa-sina"></i> Sina
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/liudiwei" target="_blank">
                  <i class="fa fa-zhihu"></i> ZhiHu
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://blog.csdn.net/dream_angel_z" target="_blank">
                  <i class="fa fa-csdn"></i> CSDN
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-Cross_Validation_（交叉验证）"><span class="nav-number">1.</span> <span class="nav-text">1.Cross Validation （交叉验证）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-处理非均衡问题"><span class="nav-number">2.</span> <span class="nav-text">2.处理非均衡问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-scikit-learn学习SVM"><span class="nav-number">3.</span> <span class="nav-text">3.scikit-learn学习SVM</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-scikit-learn学习RandomForest"><span class="nav-number">4.</span> <span class="nav-text">4.scikit-learn学习RandomForest</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


        
	  </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2015</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">刘帝伟</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="#">
    FreeSky
  </a>(Reserved)
</div>


 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"csuldw"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     

    
  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.2" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }

      motionIntegrator.bootstrap();
    });
  </script>

  
  
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
  });
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  
  

<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"1","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"16"},"slide":{"type":"slide","bdImg":"3","bdPos":"left","bdTop":"250"}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>



  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
