<!doctype html>
<html class="theme-next use-motion ">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />








  <link rel="stylesheet" type="text/css" href="/others/fancybox/source/jquery.fancybox.css?v=2.1.5"/>



  
    <link href='//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
  


<link rel="stylesheet" type="text/css" href="/others/font-awesome/css/font-awesome.min.css?v=4.4.0" />

<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.2"/>


    <meta name="description" content="中南大学硕士，关注机器学习、深度学习、自然语言处理与人工智能领域." />



  <meta name="keywords" content="Python,爬虫,Spider,Sina,微博," />



  <link rel="alternate" href="/atom.xml" title="D.W's Notes - Machine Learning" type="application/atom+xml" />



  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=0.4.5.2" />


<meta name="description" content="从上一篇博文到现在，已有一月有余，期间发生了许多事情，庆幸地是博主终于想开了，有的时候，那些无法改变的人或事，就让TA 去吧，不必多多挂怀，趁着还有时间，做些自己喜欢的事情。此前在模拟新浪微博登录：从原理分析到实现这篇博文中讲解了如何登陆新浪微博，虽然模拟登录看似比较复杂，但将其过程理解透彻之后，你会觉得它其实也比较简单。实现了登录，接下来就是新浪数据的爬取。本文是数据爬取的第一部分，以Pytho">
<meta name="keywords" content="Python,爬虫,Spider,Sina,微博">
<meta property="og:type" content="article">
<meta property="og:title" content="新浪微博数据爬取Part 1：用户个人信息">
<meta property="og:url" content="https://www.csuldw.com/2016/12/24/2016-12-24-sina-spider-user-data-part1/index.html">
<meta property="og:site_name" content="D.W&#39;s Notes - Machine Learning">
<meta property="og:description" content="从上一篇博文到现在，已有一月有余，期间发生了许多事情，庆幸地是博主终于想开了，有的时候，那些无法改变的人或事，就让TA 去吧，不必多多挂怀，趁着还有时间，做些自己喜欢的事情。此前在模拟新浪微博登录：从原理分析到实现这篇博文中讲解了如何登陆新浪微博，虽然模拟登录看似比较复杂，但将其过程理解透彻之后，你会觉得它其实也比较简单。实现了登录，接下来就是新浪数据的爬取。本文是数据爬取的第一部分，以Pytho">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://www.csuldw.com/assets/articleImg/sina-userinfo.png">
<meta property="og:updated_time" content="2017-03-26T07:01:18.157Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="新浪微博数据爬取Part 1：用户个人信息">
<meta name="twitter:description" content="从上一篇博文到现在，已有一月有余，期间发生了许多事情，庆幸地是博主终于想开了，有的时候，那些无法改变的人或事，就让TA 去吧，不必多多挂怀，趁着还有时间，做些自己喜欢的事情。此前在模拟新浪微博登录：从原理分析到实现这篇博文中讲解了如何登陆新浪微博，虽然模拟登录看似比较复杂，但将其过程理解透彻之后，你会觉得它其实也比较简单。实现了登录，接下来就是新浪数据的爬取。本文是数据爬取的第一部分，以Pytho">
<meta name="twitter:image" content="https://www.csuldw.com/assets/articleImg/sina-userinfo.png">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: '',
    sidebar: 'post'
  };
</script>



  <title> 新浪微博数据爬取Part 1：用户个人信息 | D.W's Notes - Machine Learning </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  






  <div id="container" class="container one-column page-post-detail">

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  
  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user"></i> <br />
            
            About
          </a>
        </li>
      

      
      
	  	<span style="font-size:14px;float:right;padding:39px 40px 0 0;">——悄悄是别离的笙箫，沉默是今晚的康桥.</span>
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">

        	<div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                新浪微博数据爬取Part 1：用户个人信息
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            Posted on
            <time itemprop="dateCreated" datetime="2016-12-24T16:10:00+08:00" content="2016-12-24">
              2016-12-24 16:10
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp; In
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Spider/" itemprop="url" rel="index">
                    <span itemprop="name">Spider</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
              &nbsp; | &nbsp;
              <a href="/2016/12/24/2016-12-24-sina-spider-user-data-part1/#comments" itemprop="discussionUrl">
                <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2016/12/24/2016-12-24-sina-spider-user-data-part1/" itemprop="commentsCount"></span>
              </a>
            </span>
            
          

          

          
            <span id="/2016/12/24/2016-12-24-sina-spider-user-data-part1/"class="leancloud_visitors"  data-flag-title="新浪微博数据爬取Part 1：用户个人信息">
            &nbsp; | &nbsp;   
            views
            </span>
          
        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p>从上一篇博文到现在，已有一月有余，期间发生了许多事情，庆幸地是博主终于想开了，有的时候，那些无法改变的人或事，就让TA 去吧，不必多多挂怀，趁着还有时间，做些自己喜欢的事情。此前在<a href="http://www.csuldw.com/2016/11/10/2016-11-10-simulate-sina-login/">模拟新浪微博登录：从原理分析到实现</a>这篇博文中讲解了如何登陆新浪微博，虽然模拟登录看似比较复杂，但将其过程理解透彻之后，你会觉得它其实也比较简单。实现了登录，接下来就是新浪数据的爬取。本文是数据爬取的第一部分，以Python实现新浪用户个人信息的爬取，其余篇章将在后续博文中陆续给出。</p>
<a id="more"></a>
<p>新浪微博数据的爬取主要有两种方法，当然也可以说博主只知道这两种方法，一种是使用新浪API获取，另一种是结合正则直接爬取页面信息。第一种方法虽然官方封装甚好，给出的数据也比较丰富，但说到底还是限制太多，很多接口只能获取当前登录用户的信息，无法获取好友的信息（你若不信，可以实践一下），所以在爬取数据的过程中干脆放弃了。本文主要介绍第二种方法，即如何结合正则爬取页面信息。</p>
<h2 id="登录微博"><a href="#登录微博" class="headerlink" title="登录微博"></a>登录微博</h2><p>首先是登录微博，博主使用的是urllib2（当然你也可以使用requests），说明一下，有关爬取的相关代码，都写在<code>SinaClient</code>这个类中，login方法如下：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#使用urllib2模拟登录过程</span></span><br><span class="line">def login(<span class="keyword">self</span>, username=None, password=None):</span><br><span class="line">    <span class="keyword">self</span>.status = <span class="keyword">False</span> <span class="comment">#重新将登录状态设置为False</span></span><br><span class="line">    <span class="keyword">self</span>.logger.info(<span class="string">"Start to login..."</span>)</span><br><span class="line">    <span class="comment">#根据用户名和密码给默认参数赋值,并初始化post_data</span></span><br><span class="line">    <span class="keyword">self</span>.setAccount(username, password) </span><br><span class="line">    <span class="keyword">self</span>.setPostData() </span><br><span class="line">    <span class="keyword">self</span>.enableCookie() </span><br><span class="line">    <span class="comment">#登录时请求的url</span></span><br><span class="line">    login_url = r<span class="string">'https://login.sina.com.cn/sso/login.php?client=ssologin.js(v1.4.15)'</span></span><br><span class="line">    headers = <span class="keyword">self</span>.headers</span><br><span class="line">    request = urllib2.Request(login_url, urllib.urlencode(<span class="keyword">self</span>.post_data), headers)</span><br><span class="line">    resText = urllib2.urlopen(request).read()</span><br><span class="line">    <span class="keyword">try</span>:        </span><br><span class="line">        jsonText = json.loads(resText)</span><br><span class="line">        <span class="keyword">if</span> jsonText[<span class="string">"retcode"</span>] == <span class="string">"0"</span>:</span><br><span class="line">            <span class="keyword">self</span>.logger.info(<span class="string">"Login success!"</span>)</span><br><span class="line">            <span class="keyword">self</span>.status = <span class="keyword">True</span></span><br><span class="line">            <span class="comment">#将cookie加入到headers中</span></span><br><span class="line">            cookies = <span class="string">';'</span>.join([cookie.name + <span class="string">"="</span> + cookie.value <span class="keyword">for</span> cookie in <span class="keyword">self</span>.cookiejar])</span><br><span class="line">            headers[<span class="string">"Cookie"</span>] = cookies</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            <span class="keyword">self</span>.logger.error(<span class="string">"Login Failed --&gt; "</span> + jsonText[<span class="string">"reason"</span>])</span><br><span class="line">    except <span class="keyword">Exception</span>, e:</span><br><span class="line">        <span class="keyword">print</span> e</span><br><span class="line">        <span class="keyword">self</span>.logger.info(<span class="string">"Login Failed2!"</span>)</span><br><span class="line">    <span class="keyword">self</span>.headers = headers</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">self</span></span><br></pre></td></tr></table></figure>
<p>上面用到了几个方法，与先前的<a href="http://www.csuldw.com/2016/11/10/2016-11-10-simulate-sina-login/">模拟新浪微博登录：从原理分析到实现</a>这篇博文的源码类似，可以参考模拟登录新浪的源码<a href="https://github.com/csuldw/WSpider/tree/master/SinaLogin" target="_blank" rel="noopener">https://github.com/csuldw/WSpider/tree/master/SinaLogin</a>。本文的完整源码，待后续整理完整后，也会在该github的<code>WSpider</code>仓库中给出。</p>
<p>登录之后，就可以进行数据爬取了。</p>
<h2 id="获取用户个人信息"><a href="#获取用户个人信息" class="headerlink" title="获取用户个人信息"></a>获取用户个人信息</h2><p>为了方便，博主将请求ULR的内容写在了openURL方法里，该方法返回的是该url链接的源码，代码如下：</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#打开url时携带headers,此header需携带cookies</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">openURL</span><span class="params">(<span class="keyword">self</span>, url, data=None)</span></span><span class="symbol">:</span></span><br><span class="line">    req = urllib2.Request(url, data=data, headers=<span class="keyword">self</span>.headers)</span><br><span class="line">    text = urllib2.urlopen(req).read()</span><br><span class="line">    <span class="keyword">return</span> text</span><br></pre></td></tr></table></figure>
<p>爬取用户个人信息时，为了得到更多的信息，我们需请求多个地址，博主在爬取时访问了如下四个：</p>
<ul>
<li>url_app = “<a href="http://weibo.cn/%s/info&quot;" target="_blank" rel="noopener">http://weibo.cn/%s/info&quot;</a> %uid</li>
<li>app_page = “<a href="http://weibo.cn/%s&quot;" target="_blank" rel="noopener">http://weibo.cn/%s&quot;</a> %uid</li>
<li>url_web = “<a href="http://weibo.com/%s/info&quot;" target="_blank" rel="noopener">http://weibo.com/%s/info&quot;</a> %uid</li>
<li>tag_url = “<a href="http://weibo.cn/account/privacy/tags/?uid=%s&quot;" target="_blank" rel="noopener">http://weibo.cn/account/privacy/tags/?uid=%s&quot;</a> %uid</li>
</ul>
<p>温馨提示：<code>%uid</code>是新浪微博用户ID，若想查看四个页面的信息，将<code>%s</code>替换成用户ID即可。比如将url_app中的uid赋值为<code>1669282904</code>，则网址为<a href="http://weibo.cn/1669282904/info" target="_blank" rel="noopener">http://weibo.cn/1669282904/info</a>。</p>
<p>在上述网址中，从url_app中可以得到昵称、性别、地区、生日、简介、性取向、婚姻状况、首页链接八个字段；从app_page中可以得到用户的关注量、粉丝量、微博量；从url_web中可以获取用户的注册日期；从tag_url中则可以得到用户的标签信息。将这些信息合并到一起，加上uid，共可得14个字段。爬取过程中有的字段取值因用户没填写而造成结果不存在，为了统一字段数量，我们将这些不存在的字段统一置为空串。请求一个页面时，我们可以将页面的源码保存下来，然后使用BeautifulSoup进行解析，再结合正则找到需要的字段值。整个代码如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> bs4 <span class="keyword">import</span> BeautifulSoup <span class="keyword">as</span> BS</span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">getUserInfos</span><span class="params">(self, uid)</span>:</span></span><br><span class="line">    url_app = <span class="string">"http://weibo.cn/%s/info"</span> %uid</span><br><span class="line">    text_app = self.openURL(url_app)</span><br><span class="line">    soup_app = unicode(BS(text_app, <span class="string">"html.parser"</span>))</span><br><span class="line">    nickname = re.findall(<span class="string">u'\u6635\u79f0[:|\uff1a](.*?)&lt;br'</span>, soup_app)  <span class="comment"># 昵称</span></span><br><span class="line">    gender = re.findall(<span class="string">u'\u6027\u522b[:|\uff1a](.*?)&lt;br'</span>, soup_app)  <span class="comment"># 性别</span></span><br><span class="line">    address = re.findall(<span class="string">u'\u5730\u533a[:|\uff1a](.*?)&lt;br'</span>, soup_app)  <span class="comment"># 地区（包括省份和城市）</span></span><br><span class="line">    birthday = re.findall(<span class="string">u'\u751f\u65e5[:|\uff1a](.*?)&lt;br'</span>, soup_app)  <span class="comment"># 生日</span></span><br><span class="line">    desc = re.findall(<span class="string">u'\u7b80\u4ecb[:|\uff1a](.*?)&lt;br'</span>, soup_app)  <span class="comment"># 简介</span></span><br><span class="line">    sexorientation = re.findall(<span class="string">u'\u6027\u53d6\u5411[:|\uff1a](.*?)&lt;br'</span>, soup_app)  <span class="comment"># 性取向</span></span><br><span class="line">    marriage = re.findall(<span class="string">u'\u611f\u60c5\u72b6\u51b5[:|\uff1a](.*?)&lt;br'</span>, soup_app)  <span class="comment"># 婚姻状况</span></span><br><span class="line">    homepage = re.findall(<span class="string">u'\u4e92\u8054\u7f51[:|\uff1a](.*?)&lt;br'</span>, soup_app)  <span class="comment">#首页链接</span></span><br><span class="line">    <span class="comment">#根据app主页获取数据</span></span><br><span class="line">    app_page = <span class="string">"http://weibo.cn/%s"</span> %uid</span><br><span class="line">    text_homepage = self.openURL(app_page)</span><br><span class="line">    soup_home = unicode(BS(text_homepage, <span class="string">"html.parser"</span>))</span><br><span class="line">    tweets_count = re.findall(<span class="string">u'\u5fae\u535a\[(\d+)\]'</span>, soup_home)</span><br><span class="line">    follows_count = re.findall(<span class="string">u'\u5173\u6ce8\[(\d+)\]'</span>, soup_home)</span><br><span class="line">    fans_count = re.findall(<span class="string">u'\u7c89\u4e1d\[(\d+)\]'</span>, soup_home)</span><br><span class="line">    <span class="comment">#根据web用户详情页获取注册日期</span></span><br><span class="line">    url_web = <span class="string">"http://weibo.com/%s/info"</span> %uid</span><br><span class="line">    text_web = self.openURL(url_web)</span><br><span class="line">    reg_date = re.findall(<span class="string">r"\d&#123;4&#125;-\d&#123;2&#125;-\d&#123;2&#125;"</span>, text_web)</span><br><span class="line">    <span class="comment">#根据标签详情页获取标签        </span></span><br><span class="line">    tag_url = <span class="string">"http://weibo.cn/account/privacy/tags/?uid=%s"</span> %uid</span><br><span class="line">    text_tag = self.openURL(tag_url)      </span><br><span class="line">    soup_tag = BS(text_tag, <span class="string">"html.parser"</span>)</span><br><span class="line">    res = soup_tag.find_all(<span class="string">'div'</span>, &#123;<span class="string">"class"</span>:<span class="string">"c"</span>&#125;)</span><br><span class="line">    tags = <span class="string">"|"</span>.join([elem.text <span class="keyword">for</span> elem <span class="keyword">in</span> res[<span class="number">2</span>].find_all(<span class="string">"a"</span>)])</span><br><span class="line">    </span><br><span class="line">    <span class="comment">#将用户信息合并        </span></span><br><span class="line">    userinfo = &#123;&#125;</span><br><span class="line">    userinfo[<span class="string">"uid"</span>] = uid</span><br><span class="line">    userinfo[<span class="string">"nickname"</span>] = nickname[<span class="number">0</span>] <span class="keyword">if</span> nickname <span class="keyword">else</span> <span class="string">""</span></span><br><span class="line">    userinfo[<span class="string">"gender"</span>] = gender[<span class="number">0</span>] <span class="keyword">if</span> gender <span class="keyword">else</span> <span class="string">""</span></span><br><span class="line">    userinfo[<span class="string">"address"</span>] = address[<span class="number">0</span>] <span class="keyword">if</span> address <span class="keyword">else</span> <span class="string">""</span></span><br><span class="line">    userinfo[<span class="string">"birthday"</span>] = birthday[<span class="number">0</span>] <span class="keyword">if</span> birthday <span class="keyword">else</span> <span class="string">""</span></span><br><span class="line">    userinfo[<span class="string">"desc"</span>] = desc[<span class="number">0</span>] <span class="keyword">if</span> desc <span class="keyword">else</span> <span class="string">""</span></span><br><span class="line">    userinfo[<span class="string">"sex_orientation"</span>] = sexorientation[<span class="number">0</span>] <span class="keyword">if</span> sexorientation <span class="keyword">else</span> <span class="string">""</span></span><br><span class="line">    userinfo[<span class="string">"marriage"</span>] = marriage[<span class="number">0</span>] <span class="keyword">if</span> marriage <span class="keyword">else</span> <span class="string">""</span></span><br><span class="line">    userinfo[<span class="string">"homepage"</span>] = homepage[<span class="number">0</span>] <span class="keyword">if</span> homepage <span class="keyword">else</span> <span class="string">""</span></span><br><span class="line">    userinfo[<span class="string">"tweets_count"</span>] = tweets_count[<span class="number">0</span>] <span class="keyword">if</span> tweets_count <span class="keyword">else</span> <span class="string">"0"</span></span><br><span class="line">    userinfo[<span class="string">"follows_count"</span>] = follows_count[<span class="number">0</span>] <span class="keyword">if</span> follows_count <span class="keyword">else</span> <span class="string">"0"</span></span><br><span class="line">    userinfo[<span class="string">"fans_count"</span>] = fans_count[<span class="number">0</span>] <span class="keyword">if</span> fans_count <span class="keyword">else</span> <span class="string">"0"</span></span><br><span class="line">    userinfo[<span class="string">"reg_date"</span>] = reg_date[<span class="number">0</span>] <span class="keyword">if</span> reg_date <span class="keyword">else</span> <span class="string">""</span></span><br><span class="line">    userinfo[<span class="string">"tags"</span>] = tags <span class="keyword">if</span> tags <span class="keyword">else</span> <span class="string">""</span></span><br><span class="line">    <span class="keyword">return</span> userinfo</span><br></pre></td></tr></table></figure>
<p>上述方法传入的只有一个用户ID<code>uid</code>，最终返回的是一个dict，也就是json串。之所以以JSON串返回是因为这会方便我们后续的数据处理，比如存储至本地或者写入到数据库中。结果字段值如下：</p>
<figure class="highlight avrasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="symbol">uid:</span>用户ID</span><br><span class="line"><span class="symbol">nickname:</span>昵称</span><br><span class="line"><span class="symbol">address:</span>地址</span><br><span class="line"><span class="symbol">sex:</span>性别</span><br><span class="line"><span class="symbol">birthday:</span>生日</span><br><span class="line"><span class="symbol">desc:</span>简介</span><br><span class="line"><span class="symbol">marriage:</span>婚姻状况</span><br><span class="line"><span class="symbol">follows_count:</span>关注数</span><br><span class="line"><span class="symbol">fans_count:</span>粉丝数</span><br><span class="line"><span class="symbol">tweets_count:</span>微博数</span><br><span class="line"><span class="symbol">homepage:</span>首页链接</span><br><span class="line"><span class="symbol">reg_date:</span>注册时间</span><br><span class="line"><span class="symbol">tag:</span>标签</span><br><span class="line"><span class="symbol">sex_orientation:</span>性取向</span><br></pre></td></tr></table></figure>
<h2 id="实例"><a href="#实例" class="headerlink" title="实例"></a>实例</h2><p>运行代码后，最终的结果将以JSON串返回，传入uid为<code>1669282904</code>的参数，返回结果如下：</p>
<p><img src="/assets/articleImg/sina-userinfo.png" alt=""></p>
<p>目前只包含这14个字段，如果需要更多的信息，可去新浪微博网址中仔细查看相关字段，然后将想要的信息加入到userinfo中即可。在后续博文中，将给出用户粉丝爬取、用户关注爬取、用户微博爬取等相关信息，敬请期待！最后，预祝大家平安夜快乐，圣诞快乐吧~</p>
<h2 id="References"><a href="#References" class="headerlink" title="References"></a>References</h2><ul>
<li><a href="http://www.csuldw.com/2016/11/10/2016-11-10-simulate-sina-login/">模拟新浪微博登录：从原理分析到实现</a></li>
<li><a href="http://www.csuldw.com/2016/11/05/2016-11-05-simulate-zhihu-login/">小试牛刀：使用Python模拟登录知乎</a></li>
</ul>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Python/" rel="tag">#Python</a>
          
            <a href="/tags/爬虫/" rel="tag">#爬虫</a>
          
            <a href="/tags/Spider/" rel="tag">#Spider</a>
          
            <a href="/tags/Sina/" rel="tag">#Sina</a>
          
            <a href="/tags/微博/" rel="tag">#微博</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/12/24/2016-12-24-sina-spider-user-data-part2/" rel="prev">
                <i class="fa fa-chevron-left"></i> 新浪微博数据爬取Part 2：好友关系与用户微博
              </a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/11/10/2016-11-10-simulate-sina-login/" rel="next">
                模拟新浪微博登录：从原理分析到实现 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
              <div id="disqus_thread">
                <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
              </div>
            
          </div>
        
      

        
          
  
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">
      
      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table Of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview" sidebar-panel >
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/default_avatar.jpg" alt="刘帝伟" itemprop="image"/>
          <p class="site-author-name" itemprop="name">刘帝伟</p>
        </div>
        <p class="site-description motion-element" itemprop="description">中南大学硕士，关注机器学习、深度学习、自然语言处理与人工智能领域.</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">89</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">14</span>
              <span class="site-state-item-name">categories</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">151</span>
              <span class="site-state-item-name">tags</span>
              </a>
          </div>

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="menu-item-icon icon-next-feed"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/csuldw" target="_blank">
                  <i class="fa fa-github"></i> GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/liudiwei210" target="_blank">
                  <i class="fa fa-weibo"></i> WeiBo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://blog.csdn.net/dream_angel_z" target="_blank">
                  <i class="fa fa-csdn"></i> CSDN
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#登录微博"><span class="nav-number">1.</span> <span class="nav-text">登录微博</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#获取用户个人信息"><span class="nav-number">2.</span> <span class="nav-text">获取用户个人信息</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实例"><span class="nav-number">3.</span> <span class="nav-text">实例</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#References"><span class="nav-number">4.</span> <span class="nav-text">References</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


        
	  </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy;  2014 - 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">刘帝伟</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="#">
    FreeSky
  </a>(Reserved)

  
  <span id="busuanzi_container_site_uv">
     &nbsp; | &nbsp;  用户量: <span id="busuanzi_value_site_uv"></span>
  </span>
  <span id="busuanzi_container_site_pv">
    &nbsp; | &nbsp;  总访问量: <span id="busuanzi_value_site_pv"></span>
  </span>

  
</div>


<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/others/jquery/index.js?v=2.1.3"></script>

  
  
  
    
    

  

    <script type="text/javascript">
      var disqus_shortname = 'csuldw';
      var disqus_identifier = '2016/12/24/2016-12-24-sina-spider-user-data-part1/';
      var disqus_title = '新浪微博数据爬取Part 1：用户个人信息';
      var disqus_url = 'https://www.csuldw.com/2016/12/24/2016-12-24-sina-spider-user-data-part1/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  


  
  
  <script type="text/javascript" src="/others/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  

  <script type="text/javascript" src="/others/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/others/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.2" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/others/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    var $aboutContent = $('#posts-about');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0 && $aboutContent.length === 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }

      motionIntegrator.bootstrap();
    });
  </script>

  
  
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
  });
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="http://cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>



  
  

<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"1","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"16"},"slide":{"type":"slide","bdImg":"3","bdPos":"left","bdTop":"250"}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>



  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
  
     <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
<script>AV.initialize("VmAcWiBwF1SdavvjD8vkHJLn-gzGzoHsz", "cmuscA82gXyC9N1tgjH1m8bK");</script>
<script>
function showTime(Counter) {
  var query = new AV.Query(Counter);
  $(".leancloud_visitors").each(function() {
    var url = $(this).attr("id").trim();
    query.equalTo("url", url);
    query.find({
      success: function(results) {
        if (results.length == 0) {
          var content = $(document.getElementById(url)).text() + ': 0';
          $(document.getElementById(url)).text(content);
          return;
        }
        for (var i = 0; i < results.length; i++) {
          var object = results[i];
          var content = $(document.getElementById(url)).text() + ': ' + object.get('time');
          $(document.getElementById(url)).text(content);
        }
      },
      error: function(object, error) {
        console.log("Error: " + error.code + " " + error.message);
      }
    });

  });
}

function addCount(Counter) {
  var Counter = AV.Object.extend("Counter");
  url = $(".leancloud_visitors").attr('id').trim();
  title = $(".leancloud_visitors").attr('data-flag-title').trim();
  var query = new AV.Query(Counter);
  query.equalTo("url", url);
  query.find({
    success: function(results) {
      if (results.length > 0) {
        var counter = results[0];
        counter.fetchWhenSave(true);
        counter.increment("time");
        counter.save(null, {
          success: function(counter) {
            var content = $(document.getElementById(url)).text() + ': ' + counter.get('time');
            $(document.getElementById(url)).text(content);
          },
          error: function(counter, error) {
            console.log('Failed to save Visitor num, with error message: ' + error.message);
          }
        });
      } else {
        var newcounter = new Counter();
        newcounter.set("title", title);
        newcounter.set("url", url);
        newcounter.set("time", 1);
        newcounter.save(null, {
          success: function(newcounter) {
              console.log("newcounter.get('time')="+newcounter.get('time'));
            var content = $(document.getElementById(url)).text() + ': ' + newcounter.get('time');
            $(document.getElementById(url)).text(content);
          },
          error: function(newcounter, error) {
            console.log('Failed to create');
          }
        });
      }
    },
    error: function(error) {
      console.log('Error:' + error.code + " " + error.message);
    }
  });
}
$(function() {
  var Counter = AV.Object.extend("Counter");
  if ($('.leancloud_visitors').length == 1) {
    addCount(Counter);
  } else if ($('.post-title-link').length > 1) {
    showTime(Counter);
  }
}); 
</script>
  
</body>
</html>
