<!doctype html>
<html class="theme-next use-motion ">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />








  <link rel="stylesheet" type="text/css" href="/others/fancybox/source/jquery.fancybox.css?v=2.1.5"/>



  
    <link href='//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
  


<link rel="stylesheet" type="text/css" href="/others/font-awesome/css/font-awesome.min.css?v=4.4.0" />

<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.2"/>


    <meta name="description" content="中南大学硕士，关注机器学习、深度学习、自然语言处理与人工智能领域." />



  <meta name="keywords" content="Machine Learning,EM,Optimization," />



  <link rel="alternate" href="/atom.xml" title="D.W's Notes - Machine Learning" type="application/atom+xml" />



  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=0.4.5.2" />


<meta name="description" content="对于EM算法，一直都是云里雾里。所以，今天索性就下个决定，不搞懂它，决不罢休。通过今天的学习，加上之前的基础，EM算法终于算是理清思绪了。回头想想，果真是如何做事不下定决心，真的很难有结果。下面，打算将EM算法的整个推导过程总结一遍，达到理解并掌握的目的。">
<meta name="keywords" content="Machine Learning,EM,Optimization">
<meta property="og:type" content="article">
<meta property="og:title" content="EM-最大期望算法">
<meta property="og:url" content="https://www.csuldw.com/2015/12/02/2015-12-02-EM-algorithms/index.html">
<meta property="og:site_name" content="D.W&#39;s Notes - Machine Learning">
<meta property="og:description" content="对于EM算法，一直都是云里雾里。所以，今天索性就下个决定，不搞懂它，决不罢休。通过今天的学习，加上之前的基础，EM算法终于算是理清思绪了。回头想想，果真是如何做事不下定决心，真的很难有结果。下面，打算将EM算法的整个推导过程总结一遍，达到理解并掌握的目的。">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://www.csuldw.com/assets/articleImg/2015-12-02-EM_Clustering_of_Old_Faithful_data.gif">
<meta property="og:image" content="http://www.csuldw.com/assets/articleImg/2015-12-02-Jensen-inequality.png">
<meta property="og:image" content="http://www.csuldw.com/assets/articleImg/2015-12-02-gs1.png">
<meta property="og:image" content="http://www.csuldw.com/assets/articleImg/2015-12-02-gs2.png">
<meta property="og:image" content="http://www.csuldw.com/assets/articleImg/2015-12-02-p2.png">
<meta property="og:image" content="http://www.csuldw.com/assets/articleImg/2015-12-02-gs3.png">
<meta property="og:image" content="http://www.csuldw.com/assets/articleImg/2015-12-02-gs4.png">
<meta property="og:image" content="http://www.csuldw.com/assets/articleImg/2015-12-02-p3.png">
<meta property="og:image" content="http://www.csuldw.com/assets/articleImg/2015-12-02-gs5.png">
<meta property="og:image" content="http://www.csuldw.com/assets/articleImg/2015-12-02-gs6.png">
<meta property="og:image" content="http://www.csuldw.com/assets/articleImg/2015-12-02-gs7.png">
<meta property="og:image" content="http://www.csuldw.com/assets/articleImg/2015-12-02-gs8.png">
<meta property="og:image" content="http://www.csuldw.com/assets/articleImg/2015-12-02-gs9.png">
<meta property="og:image" content="http://www.csuldw.com/assets/articleImg/2015-12-02-gs10.png">
<meta property="og:image" content="http://www.csuldw.com/assets/articleImg/2015-12-02-gs11.png">
<meta property="og:updated_time" content="2019-04-11T15:44:02.686Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="EM-最大期望算法">
<meta name="twitter:description" content="对于EM算法，一直都是云里雾里。所以，今天索性就下个决定，不搞懂它，决不罢休。通过今天的学习，加上之前的基础，EM算法终于算是理清思绪了。回头想想，果真是如何做事不下定决心，真的很难有结果。下面，打算将EM算法的整个推导过程总结一遍，达到理解并掌握的目的。">
<meta name="twitter:image" content="http://www.csuldw.com/assets/articleImg/2015-12-02-EM_Clustering_of_Old_Faithful_data.gif">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: '',
    sidebar: 'post'
  };
</script>



  <title> EM-最大期望算法 | D.W's Notes - Machine Learning </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  






  <div id="container" class="container one-column page-post-detail">

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  
  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user"></i> <br />
            
            About
          </a>
        </li>
      

      
      
	  	<span style="font-size:14px;float:right;padding:39px 40px 0 0;">——悄悄是别离的笙箫，沉默是今晚的康桥.</span>
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">

        	<div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                EM-最大期望算法
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            Posted on
            <time itemprop="dateCreated" datetime="2015-12-02T10:24:00+08:00" content="2015-12-02">
              2015-12-02 10:24
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp; In
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/ML/" itemprop="url" rel="index">
                    <span itemprop="name">ML</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
              &nbsp; | &nbsp;
              <a href="/2015/12/02/2015-12-02-EM-algorithms/#comments" itemprop="discussionUrl">
                <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2015/12/02/2015-12-02-EM-algorithms/" itemprop="commentsCount"></span>
              </a>
            </span>
            
          

          

          
            <span id="/2015/12/02/2015-12-02-EM-algorithms/"class="leancloud_visitors"  data-flag-title="EM-最大期望算法">
            &nbsp; | &nbsp;   
            views
            </span>
          
        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p>对于EM算法，一直都是云里雾里。所以，今天索性就下个决定，不搞懂它，决不罢休。通过今天的学习，加上之前的基础，EM算法终于算是理清思绪了。回头想想，果真是如何做事不下定决心，真的很难有结果。下面，打算将EM算法的整个推导过程总结一遍，达到理解并掌握的目的。</p>
<a id="more"></a>
<p>首先来看一张EM算法的聚类图，来自wikipedia，效果比较直观。</p>
<p><img src="http://www.csuldw.com/assets/articleImg/2015-12-02-EM_Clustering_of_Old_Faithful_data.gif" alt=""></p>
<p>期望最大算法是一种从不完全数据或有数据丢失的数据集（存在隐含变量）中求解概率模型参数的最大似然估计方法。EM算法是机器学习十大算法之一，或许确实是因它在实际中的效果很好吧。下面先来说说它的定义。</p>
<h2 id="一、定义"><a href="#一、定义" class="headerlink" title="一、定义"></a>一、定义</h2><p>EM算法，全称Expectation Maximization Algorithm，译作最大期望化算法或期望最大算法，它是一种迭代算法，用于含有隐变量（hidden variable）的概率参数模型的最大似然估计或极大后验概率估计。</p>
<h2 id="二、Jensen不等式"><a href="#二、Jensen不等式" class="headerlink" title="二、Jensen不等式"></a>二、Jensen不等式</h2><p>在完善EM算法之前，首先来了解下Jensen不等式，因为在EM算法的推导过程中会用到。</p>
<p>Jensen不等式在优化理论中大量用到，首先来回顾下凸函数和凹函数的定义。假设f是定义域为实数的函数，如果对于所有的x，f(x)的二阶导数大于等于0，那么f是凸函数。当x是向量时，如果hessian矩阵H是半正定（即H&gt;=0），那么f是凸函数。如果，f(x)的二阶导数小于0或者H&gt;0，那么f就是凹函数。</p>
<p>Jensen不等式描述如下：</p>
<ul>
<li>如果$f$是凸函数，$X$是随机变量，则$E[f(X)]&gt;=f(E[X])$，当$f$是严格凸函数时，则$E[f(X)]&gt;f(E[X])$；</li>
<li>如果$f$是凹函数，$X$是随机变量，则$f(E[X])&lt;=E[f(X)]$，当$f$是（严格）凹函数当且仅当$-f$是（严格）凸函数。</li>
</ul>
<p>通过下面这张图，可以加深印象：</p>
<p><img src="http://www.csuldw.com/assets/articleImg/2015-12-02-Jensen-inequality.png" alt=""></p>
<p>上图中，函数$f$是凸函数，$X$是随机变量，有0.5的概率是$a$，有0.5的概率是$b$。X的期望值$E(x)$就是a和b的中值$\frac{a+b}{2}$了，图中可以看到E[f(X)]&gt;=f(E[X])成立。</p>
<h2 id="三、EM思想"><a href="#三、EM思想" class="headerlink" title="三、EM思想"></a>三、EM思想</h2><p>EM算法推导过程中，会使用到极大似然估计法估计参数，所以，首先给出一个求最大似然函数估计值的一般步骤：</p>
<ul>
<li>（1）写出似然函数；</li>
<li>（2）对似然函数取对数，并整理；</li>
<li>（3）求导数，令导数为0，得到似然方程；</li>
<li>（4）解似然方程，得到的参数即为所求；</li>
</ul>
<p>关于极大似然估计的实例，这里就不再提及了，下面介绍EM算法。</p>
<p>给定m个训练样本{$x^{(1)},…,x^{(m)}$},假设样本间相互独立，我们想要拟合模型$p(x ,z)$到数据的参数。根据分布，我们可以得到如下这个似然函数：</p>
<p><img src="http://www.csuldw.com/assets/articleImg/2015-12-02-gs1.png" alt=""></p>
<p>第一步是对极大似然函数取对数，第二步是对每个样本实例的每个可能的类别$z$求联合分布概率之和。然而，直接求这个参数$\theta$会比较困难，因为上式存在一个隐含随机变量（latent random variable）$z$。如果$z$是个已知的数，那么使用极大似然估计来估算会很容易。在这种$z$不确定的情形下，EM算法就派上用场了。</p>
<p>EM算法是常用的估计参数隐变量的利器。对于上述情况，由于存在隐含变量，不能直接最大化$l(\theta)$，所以只能不断地建立$l$的下界（E-step），再优化下界（M-step），依次迭代，直至算法收敛到局部最优解。这就是EM算法的核心思想，简单的归纳一下：</p>
<blockquote>
<p><strong>EM算法通过引入隐含变量,使用MLE（极大似然估计）进行迭代求解参数</strong>。通常引入隐含变量后会有两个参数，EM算法首先会固定其中的第一个参数，然后使用MLE计算第二个变量值；接着通过固定第二个变量，再使用MLE估测第一个变量值，依次迭代，直至收敛到局部最优解。</p>
</blockquote>
<p>E-Step和M-Step。</p>
<ul>
<li>E-Step：通过observed data和现有模型估计参数估计值 missing data；</li>
<li>M-Step：假设missing data已知的情况下，最大化似然函数。</li>
</ul>
<p>是否会收敛：<strong>由于算法保证了每次迭代之后，似然函数都会增加，所以函数最终会收敛(最后有推到)</strong>。</p>
<h2 id="四、EM推导"><a href="#四、EM推导" class="headerlink" title="四、EM推导"></a>四、EM推导</h2><p>下面来推导EM算法：</p>
<p>对于每个实例$i$,用$Q_{i}$表示样本实例隐含变量$z$的某种分布，且$Q_i$满足条件（$\sum_zQ_i(z)=1,Q_i(z)&gt;=0$） ,如果$Q_i$是连续性的，则$Q_i$表示概率密度函数，需要将求和符号换成积分符号。</p>
<p>对于上面的式子，做如下变换：</p>
<p><img src="http://www.csuldw.com/assets/articleImg/2015-12-02-gs2.png" alt=""></p>
<p>上面三个式子中，式（1）是根据联合概率密度下某个变量的边缘密度函数求解的（这里把z当作是随机变量）。对每一个样本i的所有可能类别$z$求等式右边的联合概率密度函数和，也就得到等式左边为随机变量x的边缘概率密度。由于对式（1）直接求导非常困难，所以将其分子分母都乘以一个相等的函数$Q_{i}(z^{(i)})$，转换为式（2）。而在式（2）变为式（3）的过程，采用的是上面提到的<strong><a href="http://www.csuldw.com/2015/12/02/2015-12-02-EM-algorithms/#二、Jensen不等式">Jensen不等式</a></strong>。分析过程如下：</p>
<p>首先，把（1）式中的log函数体看成是一个整体，由于log(x)的二阶导数为$-\frac{1}{x^2}$,小于0，为凹函数。所以使用Jensen不等式时，应用第二条准则：<strong>f(E[X])&gt;=E[f(x)]</strong>。</p>
<p>到这里，问题简化为如何求解随机变量的期望。还记得当年读大学的时候，概率论中的随机变量的期望计算方法么，不记得也没关系，下面这张图比较详细：</p>
<p><img src="http://www.csuldw.com/assets/articleImg/2015-12-02-p2.png" alt=""></p>
<p>因此，结合上面的知识点，我们可以把(2)式当中的$Q_i(z^{(i)})$看成相应的概率$p_i$，把$\frac{p(x^{i},z^{(i)};\theta)}{Q_i(z^{(i)})}$看作是$z^{(i)}$的函数$g(z)$，类似地，根据期望公式$E(x)=\sum x*p(x)$可以得到：</p>
<p><img src="http://www.csuldw.com/assets/articleImg/2015-12-02-gs3.png" alt=""></p>
<p>其实就是$\frac{p(x^{i},z^{(i)};\theta)}{Q_i(z^{(i)})}$的期望，再根据凹函数对应的Jensen不等式性质：</p>
<p><img src="http://www.csuldw.com/assets/articleImg/2015-12-02-gs4.png" alt=""></p>
<p>因此便得到了公式（3）。OK，现在我们知道上面的式（2）和式（3）两个不等式可以写成：似然函数$L(θ)&gt;=J(z,Q)$的形式（$z$为隐含变量），那么我们可以通过不断的最大化$J$的下界，来使得$L(θ)$不断提高，最终达到它的最大值。使用下图会比较形象：</p>
<p><img src="http://www.csuldw.com/assets/articleImg/2015-12-02-p3.png" alt=""></p>
<p>这里来说说上图的内在含义：<font color="#1986c7"><strong>首先我们固定θ，调整Q(z)使下界J(z,Q)上升至与L(θ)在此点θ处相等（绿色曲线到蓝色曲线），然后固定Q(z)，调整θ使下界J(z,Q)达到最大值（θt到θt+1），然后再固定θ，调整Q(z)……直到收敛到似然函数L(θ)的最大值处的θ</strong></font>。</p>
<p>这里有两个问题：</p>
<ol>
<li>什么时候下界J(z,Q)与L(θ)在此点θ处相等？</li>
<li>为什么一定会收敛？</li>
</ol>
<p>首先来解释下第一个问题（<del><font color="red">1.什么时候下界J(z,Q)与L(θ)在此点θ处相等？</font></del>）。在Jensen不等式中说到，当自变量X=E(X)时，即为常数的时候，等式成立。而在这里，为：</p>
<p><img src="http://www.csuldw.com/assets/articleImg/2015-12-02-gs5.png" alt=""></p>
<p>对该式做个变换，并对所有的$z$求和，得到</p>
<p>$$\sum_z{p(x^{i},z^{(i)};\theta)}=\sum_z{Q_i(z^{(i)})}c$$</p>
<p>因为前面提到$\sum_zQ_i(z)=1$（概率之和为1），所以可以推导出：</p>
<p>$$\sum_z{p(x^{i},z^{(i)};\theta)}=c$$</p>
<p>因此也就可以得到下面的式子：</p>
<p><img src="http://www.csuldw.com/assets/articleImg/2015-12-02-gs6.png" alt=""></p>
<p>至此，我们推出了在固定参数$\theta$后，使下界拉升的$Q(z)$的计算公式就是后验概率（条件概率），一并解决了$Q(z)$如何选择的问题。此步就是EM算法的E-step，目的是建立$L(\theta)$的下界。接下来的M-step，目的是在给定$Q(z)$后，调整$\theta$，从而极大化$L(\theta)$的下界$J$（在固定$Q(z)$后，下界还可以调整的更大）。到此，可以说是完美的展现了EM算法的E-step &amp; M-step，完整的流程如下：</p>
<p>第一步，初始化分布参数$\theta$；<br>第二步，重复E-step 和 M-step直到收敛：</p>
<ul>
<li>E步骤：根据参数的初始值或上一次迭代的模型参数来计算出的隐性变量的后验概率（条件概率），其实就是隐性变量的期望值。作为隐藏变量的现有估计值：</li>
</ul>
<p><img src="http://www.csuldw.com/assets/articleImg/2015-12-02-gs7.png" alt=""></p>
<ul>
<li>M步骤：最大化似然函数从而获得新的参数值：</li>
</ul>
<p><img src="http://www.csuldw.com/assets/articleImg/2015-12-02-gs8.png" alt=""></p>
<p>通过不断的迭代，然后就可以得到使似然函数L(θ)最大化的参数θ了。</p>
<p>上面多次说到直至函数收敛，那么该怎么确保EM收敛呢？(<font color="red"><del>②为什么一定会收敛？</del></font>)，下面进入证明阶段.</p>
<p>假定$\theta^{(t)}$和$\theta^{(t+1)}$是EM第t次和t+1次迭代后的结果。如果我们证明了$l(\theta^{(t)})&lt;=l(\theta^{(t+1)})$，也就是说极大似然估计单调增加，那么最终我们就会得到极大似然估计的最大值。下面来证明，选定$\theta^{(t)}$之后，我们得到E步：</p>
<p><img src="http://www.csuldw.com/assets/articleImg/2015-12-02-gs9.png" alt=""></p>
<p>这一步保证了在给定$\theta^{(t)}$时，Jensen不等式中的等式成立，也就是</p>
<p><img src="http://www.csuldw.com/assets/articleImg/2015-12-02-gs10.png" alt=""></p>
<p>然后进行M步，固定$Q_i^{(t)}(z^{(i)})$,并将$\theta^{(t)}$试作变量，对上面的式子求导，得到$\theta^{(t+1)}$,这样经过一些推导会有以下式子成立：</p>
<p><img src="http://www.csuldw.com/assets/articleImg/2015-12-02-gs11.png" alt=""></p>
<p>在公式（4）中，得到$\theta^{(t+1)}$,只是最大化$l(\theta^{(t)})$，也就是$l(\theta^{(t+1)})$的下界，并没有使等式成立，等式成立只有在固定$\theta$，并按E步得到$Q_i$时才能成立。</p>
<p>这样就证明了$l(\theta)$会单调增加。如果要判断收敛情况，可以这样来做：<font color="#1986C7"><strong>一种收敛方法是$l(\theta)$不再变化，还有一种就是变化幅度很小,即根据$l(\theta)^{(t+1)}-l(\theta)^{(t)}$的值来决定</strong></font>。</p>
<p>EM算法类似于坐标上生法（coordinate ascent）：E步：固定θ，优化Q；M步：固定Q，优化θ；交替将极值推向最大。</p>
<h2 id="五、应用"><a href="#五、应用" class="headerlink" title="五、应用"></a>五、应用</h2><ul>
<li><a href="http://www.cnblogs.com/jerrylead/archive/2011/04/06/2006924.html" target="_blank" rel="noopener">混合高斯模型（Mixtures of Gaussians）</a></li>
<li><a href="http://www.cnblogs.com/jerrylead/archive/2011/04/06/2006910.html" target="_blank" rel="noopener">K-means聚类算法</a></li>
</ul>
<h2 id="六、References"><a href="#六、References" class="headerlink" title="六、References"></a>六、References</h2><ul>
<li><a href="http://cs229.stanford.edu/notes/cs229-notes8.pdf" target="_blank" rel="noopener">http://cs229.stanford.edu/notes/cs229-notes8.pdf</a></li>
<li><a href="https://en.wikipedia.org/wiki/Expectation%E2%80%93maximization_algorithm" target="_blank" rel="noopener">wikipedia维基百科:https://en.wikipedia.org/wiki/Expectation%E2%80%93maximization_algorithm</a></li>
<li><a href="http://www.cnblogs.com/jerrylead/archive/2011/04/06/2006936.html" target="_blank" rel="noopener">JerryLead博客-（EM算法）The EM Algorithm</a></li>
<li><a href="http://blog.csdn.net/zouxy09/article/details/8537620" target="_blank" rel="noopener">从最大似然到EM算法浅解</a></li>
<li><a href="http://blog.csdn.net/abcjennifer/article/details/8170378" target="_blank" rel="noopener">Rachel Zhang-EM算法原理</a></li>
</ul>
<hr>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Machine-Learning/" rel="tag">#Machine Learning</a>
          
            <a href="/tags/EM/" rel="tag">#EM</a>
          
            <a href="/tags/Optimization/" rel="tag">#Optimization</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/12/04/2015-12-04-Python-two-list-add-item-add-item/" rel="prev">
                <i class="fa fa-chevron-left"></i> Python笔记-均值列表
              </a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/11/21/2015-11-21-machine-learning-algorithms/" rel="next">
                机器学习算法代码汇总 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
              <div id="disqus_thread">
                <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
              </div>
            
          </div>
        
      

        
          
  
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">
      
      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table Of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview" sidebar-panel >
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/default_avatar.jpg" alt="刘帝伟" itemprop="image"/>
          <p class="site-author-name" itemprop="name">刘帝伟</p>
        </div>
        <p class="site-description motion-element" itemprop="description">中南大学硕士，关注机器学习、深度学习、自然语言处理与人工智能领域.</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">89</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">14</span>
              <span class="site-state-item-name">categories</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">151</span>
              <span class="site-state-item-name">tags</span>
              </a>
          </div>

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="menu-item-icon icon-next-feed"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/csuldw" target="_blank">
                  <i class="fa fa-github"></i> GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/liudiwei210" target="_blank">
                  <i class="fa fa-weibo"></i> WeiBo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://blog.csdn.net/dream_angel_z" target="_blank">
                  <i class="fa fa-csdn"></i> CSDN
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、定义"><span class="nav-number">1.</span> <span class="nav-text">一、定义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、Jensen不等式"><span class="nav-number">2.</span> <span class="nav-text">二、Jensen不等式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、EM思想"><span class="nav-number">3.</span> <span class="nav-text">三、EM思想</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四、EM推导"><span class="nav-number">4.</span> <span class="nav-text">四、EM推导</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#五、应用"><span class="nav-number">5.</span> <span class="nav-text">五、应用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#六、References"><span class="nav-number">6.</span> <span class="nav-text">六、References</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


        
	  </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy;  2014 - 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">刘帝伟</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="#">
    FreeSky
  </a>(Reserved)

  
  <span id="busuanzi_container_site_uv">
     &nbsp; | &nbsp;  用户量: <span id="busuanzi_value_site_uv"></span>
  </span>
  <span id="busuanzi_container_site_pv">
    &nbsp; | &nbsp;  总访问量: <span id="busuanzi_value_site_pv"></span>
  </span>

  
</div>


<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/others/jquery/index.js?v=2.1.3"></script>

  
  
  
    
    

  

    <script type="text/javascript">
      var disqus_shortname = 'csuldw';
      var disqus_identifier = '2015/12/02/2015-12-02-EM-algorithms/';
      var disqus_title = 'EM-最大期望算法';
      var disqus_url = 'https://www.csuldw.com/2015/12/02/2015-12-02-EM-algorithms/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  


  
  
  <script type="text/javascript" src="/others/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  

  <script type="text/javascript" src="/others/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/others/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.2" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/others/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    var $aboutContent = $('#posts-about');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0 && $aboutContent.length === 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }

      motionIntegrator.bootstrap();
    });
  </script>

  
  
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
  });
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="http://cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>



  
  

<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"1","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"16"},"slide":{"type":"slide","bdImg":"3","bdPos":"left","bdTop":"250"}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>



  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
  
     <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
<script>AV.initialize("VmAcWiBwF1SdavvjD8vkHJLn-gzGzoHsz", "cmuscA82gXyC9N1tgjH1m8bK");</script>
<script>
function showTime(Counter) {
  var query = new AV.Query(Counter);
  $(".leancloud_visitors").each(function() {
    var url = $(this).attr("id").trim();
    query.equalTo("url", url);
    query.find({
      success: function(results) {
        if (results.length == 0) {
          var content = $(document.getElementById(url)).text() + ': 0';
          $(document.getElementById(url)).text(content);
          return;
        }
        for (var i = 0; i < results.length; i++) {
          var object = results[i];
          var content = $(document.getElementById(url)).text() + ': ' + object.get('time');
          $(document.getElementById(url)).text(content);
        }
      },
      error: function(object, error) {
        console.log("Error: " + error.code + " " + error.message);
      }
    });

  });
}

function addCount(Counter) {
  var Counter = AV.Object.extend("Counter");
  url = $(".leancloud_visitors").attr('id').trim();
  title = $(".leancloud_visitors").attr('data-flag-title').trim();
  var query = new AV.Query(Counter);
  query.equalTo("url", url);
  query.find({
    success: function(results) {
      if (results.length > 0) {
        var counter = results[0];
        counter.fetchWhenSave(true);
        counter.increment("time");
        counter.save(null, {
          success: function(counter) {
            var content = $(document.getElementById(url)).text() + ': ' + counter.get('time');
            $(document.getElementById(url)).text(content);
          },
          error: function(counter, error) {
            console.log('Failed to save Visitor num, with error message: ' + error.message);
          }
        });
      } else {
        var newcounter = new Counter();
        newcounter.set("title", title);
        newcounter.set("url", url);
        newcounter.set("time", 1);
        newcounter.save(null, {
          success: function(newcounter) {
              console.log("newcounter.get('time')="+newcounter.get('time'));
            var content = $(document.getElementById(url)).text() + ': ' + newcounter.get('time');
            $(document.getElementById(url)).text(content);
          },
          error: function(newcounter, error) {
            console.log('Failed to create');
          }
        });
      }
    },
    error: function(error) {
      console.log('Error:' + error.code + " " + error.message);
    }
  });
}
$(function() {
  var Counter = AV.Object.extend("Counter");
  if ($('.leancloud_visitors').length == 1) {
    addCount(Counter);
  } else if ($('.post-title-link').length > 1) {
    showTime(Counter);
  }
}); 
</script>
  
</body>
</html>
