<!doctype html>
<html class="theme-next use-motion ">
<head><meta name="generator" content="Hexo 3.9.0">
  

<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">


<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">








  <link rel="stylesheet" type="text/css" href="/others/fancybox/source/jquery.fancybox.css?v=2.1.5">



  
    <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  


<link rel="stylesheet" type="text/css" href="/others/font-awesome/css/font-awesome.min.css?v=4.4.0">

<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.2">


    <meta name="description" content="中南大学硕士，关注机器学习、深度学习、自然语言处理与人工智能领域.">



  <meta name="keywords" content="总结,">



  <link rel="alternate" href="/atom.xml" title="机器学习算法技术分享" type="application/atom+xml">



  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=0.4.5.2">


<meta name="description" content="就用这首《稳稳地幸福》作为开场白吧，希望也有一种稳稳的幸福！ 有一天，我发现自怜资格都已没有只剩下不知疲倦的肩膀担负着简单的满足有一天，开始从平淡日子感受快乐看到了明明白白的远方我要的幸福……">
<meta name="keywords" content="总结">
<meta property="og:type" content="article">
<meta property="og:title" content="2015，稳稳地幸福">
<meta property="og:url" content="https://www.csuldw.com/2015/12/31/2015-12-31-annual-summary/index.html">
<meta property="og:site_name" content="机器学习算法技术分享">
<meta property="og:description" content="就用这首《稳稳地幸福》作为开场白吧，希望也有一种稳稳的幸福！ 有一天，我发现自怜资格都已没有只剩下不知疲倦的肩膀担负着简单的满足有一天，开始从平淡日子感受快乐看到了明明白白的远方我要的幸福……">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://www.csuldw.com/assets/articleImg/2015-12-31-desktop.jpg">
<meta property="og:image" content="https://www.csuldw.com/assets/articleImg/2015-12-31-movie_all1.jpg">
<meta property="og:image" content="https://www.csuldw.com/assets/articleImg/2015-12-31-lab-morning.jpg">
<meta property="og:image" content="https://www.csuldw.com/assets/articleImg/2015-12-31-huatian.jpg">
<meta property="og:image" content="https://www.csuldw.com/assets/articleImg/2015-12-31-tiedao1.jpg">
<meta property="og:image" content="https://www.csuldw.com/assets/articleImg/2015-12-31-bagong.jpg">
<meta property="og:updated_time" content="2020-04-15T15:04:51.244Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2015，稳稳地幸福">
<meta name="twitter:description" content="就用这首《稳稳地幸福》作为开场白吧，希望也有一种稳稳的幸福！ 有一天，我发现自怜资格都已没有只剩下不知疲倦的肩膀担负着简单的满足有一天，开始从平淡日子感受快乐看到了明明白白的远方我要的幸福……">
<meta name="twitter:image" content="https://www.csuldw.com/assets/articleImg/2015-12-31-desktop.jpg">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: '',
    sidebar: 'post'
  };
</script>



  <title> 2015，稳稳地幸福 | 机器学习算法技术分享 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  






  <div id="container" class="container one-column page-post-detail">

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  
  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user"></i> <br>
            
            About
          </a>
        </li>
      

      
      
	  	<span style="font-size:14px;float:right;padding:39px 40px 0 0;">——悄悄是别离的笙箫，沉默是今晚的康桥.</span>
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">

        	<div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                2015，稳稳地幸福
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            Posted on
            <time itemprop="dateCreated" datetime="2015-12-31T23:00:00+08:00" content="2015-12-31">
              2015-12-31 23:00
            </time>
          </span>

          
            <span class="post-category">
              &nbsp; | &nbsp; In
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/年度总结/" itemprop="url" rel="index">
                    <span itemprop="name">年度总结</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
              &nbsp; | &nbsp;
              <a href="/2015/12/31/2015-12-31-annual-summary/#comments" itemprop="discussionUrl">
                <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2015/12/31/2015-12-31-annual-summary/" itemprop="commentsCount"></span>
              </a>
            </span>
            
          

          

          
            <span id="/2015/12/31/2015-12-31-annual-summary/" class="leancloud_visitors" data-flag-title="2015，稳稳地幸福">
            &nbsp; | &nbsp;   
            views
            </span>
          
        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p>就用这首《稳稳地幸福》作为开场白吧，希望也有一种稳稳的幸福！</p>
<p><em>有一天，我发现自怜资格都已没有<br>只剩下不知疲倦的肩膀<br>担负着简单的满足<br>有一天，开始从平淡日子感受快乐<br>看到了明明白白的远方<br>我要的幸福……</em> </p>
<a id="more"></a>

<p>不知道从什么时候起，渐渐地开始喜欢安静，喜欢自言自语，喜欢胡思乱想，喜欢对着电脑敲打着键盘写着自己想说的话。也好，算是自己一种放松的方式吧。</p>
<p>2015对我来说是一个充满着故事的数字，装载了很多回忆，有美好的，当然也有难忘的。经历了很多，明白了许多，周围的人也在不断的发生变化，最明显的便是大学四年的室友也结婚了。这个话题似乎比较沉重，在这里就不谈了吧，归根结底，还是自己经历的太少了。</p>
<p>今年从研一进入了研二，过的很快，当你还没感觉到正式开始的时候，研究生生涯就已经过半了，同时也过了一整年。幸运地是，在研一期间收获了一群小伙伴。其实我很怀念今年三月的那段时间，实训的时候，一群实验室的同学经常上完实训课就结伴去食堂旁边的餐厅点菜，一边吃饭一边聊天，随便开玩笑，没有什么顾虑，有种亲切随和心安的感觉，当然还有一种大家庭的味道。当自己难过的时候，还有一群兄弟朋友在旁边陪伴，虽然偶尔会开下玩笑，但还是挺好的。虽然从四月开始，大家都纷纷出去实习了，但几个同城的小伙伴偶尔聚一次，搞点活动，过的倒也蛮潇洒。如果让我用一句话来形容我们的话，我会引用《速七》里面的一句话“we are not friends, we are family”。</p>
<p>言归正传，还是来总结一下今年的生活吧。说到总结，对于还生活在学生时期的我来说，学习是个不可逃避的话题，那么索性就先从学习开始吧。14年的时候，只是简单的学习了数据挖掘，当时拿着韩家炜的那本《数据挖掘概念与技术》就开始漫无目的的去看，很吃力，同样也很难理解，效果也不好，“万事开头难”确实是如此。一学期后，对算法并没有深入了解，然后就不了了事了。这次，乘着三月份之后大部分课程完结了，打算全面地重新学习下常用的算法知识。因而自从实训结束后，就全心地投入到ML的学习中了。看视频跑代码做实验等等，学习斯坦福大学AndrewNg的ML视频教程，还有《统计学习方法》，《机器学习实战》以及相关的Python机器学习库等，还买了很多的书籍，大多是与ML相关的书籍，也有和Linux相关的。虽然这个过程很艰苦，但慢慢的还是坚持了下来，对机器学习也有了进一步的认识，比如什么时候会发生overfiting，如何降低overfiting，又如何提高一个算法的robust等，说到底好的数据比算法更加重要吧，只是现在感觉缺乏一些实践。四月份，因为导师让我带本科生的云计算实验课，所以就顺便初步学习了Hadoop，但并没有深入，只是简单的配置了一下，了解了下Hadoop的文件系统HDFS。后来在博客里写了很多的博文，大多是和ML有关的（都是比较基础的），也有一些与python、Linux、R有关的文章，目前CSDN博客的访问量上升至7w+，主要还是给自己留一个空间，以后回头看的时候会有一些小成就感吧！也因此被CSDN的一个编辑人员发现。随后便成了CSDN云计算专栏的一名机器学习兼职翻译人员，开启了一段翻译旅程，主要负责将国外近期的机器学习优秀博文翻译成中文。时至今日，大概翻译过30余篇文章吧，受益匪浅，感触颇多。</p>
<p>五月下旬的时候，忘记是从哪儿冒出的灵感，突然脑子就产生了一个想法，决定搭建一个属于自己的博客，专门用来记录自己的学习与生活。所以在接下来的业余时间，就开始搭建了自己的<a href="http://www.csuldw.com">个人博客</a>。其实这个经历还是够呛的，起初自己很多东西都不知道，跟个小白没什么两样，比如域名解析、Git、VPS之类的也只是听过，没有实践过，有的只是一个目的（搭建博客）。然后听别人说到了WordPress，接着自己就去查阅资料，还花了点钱租了一个VPS并买了一个域名——csuldw。其实这个域名取名也是讲究了下，前三个字目csu表示Central South University，ldw是我名字的拼音首字母，很容易记的，然后就在VPS中搭建了一个WordPress个人博客，但使用WordPress搭建的博客挂在VPS上的访问速度真的不行，另外需要管理的东西太多了，也不方便发文章，现在连VPS账号都忘记了。无奈之下又去查资料，根据网上的推荐，就使用Jekyll搭建了一个静态博客，当时对这个主题还算满意。没过多久，想对主题进行修改，可是发现修改起来很困难（其实是自己对前端知识了解的不多）。最后，干脆再次换样式，换框架，然后便使用一款基于nodejs的Hexo框架在GitHub上搭建了一个纯静态博客。经过几番折腾之后，主题也修改好了，博客也就诞生了，自己也从一个Git小白慢慢地熟悉了Git，而且对Markdown的使用也越发熟练了，撰写笔记更加方便多了。一个小博客，算是今年的一个小成果吧，内容慢慢再充实。使用github搭建的静态博客，遇到的一个很直接的问题就是图片加载的比较慢，介于这一点，可以将图片上传到其它的图床中或是新浪相册，只要能够获取到图片的链接就OK了，说到底这个还是自己体验上的一个小强迫症吧。</p>
<p>下面是5月26日写下的日记，博客的缘由原来是这样的：</p>
<blockquote>
<p>2015.05.26 今天上午看了机器学习的“贝叶斯”部分，朴素贝叶斯比较简单，后来就去打印室帮一个在外地的在职研究生打印毕业论文。吃了中饭后无意间在网上看到说作为一个大学生，就应该有一个专属于自己的博客。带着一种学习的心情，去网上买了域名，租了一个美国的VPS，然后使用WordPress搭建了一个属于自己的博客。整个过程碰到了些许问题，然后请教横天的客服，原来是我这边网络的问题，后来就把VPS换成香港的，网速也上去了。很开心~不过由于WordPress是使用php编写的，而我学的是java，很多东西不是很懂，看来以后有时间得好好学习学习。然后自己又折腾了下github，因为看到一位大牛pluskid现在使用的是static 的blog，使用的是github，然后我折腾了好久，没折腾好。算了，先用着WordPress吧，等到以后那天也成“大牛”了，也换个地方折腾折腾。现在主要是能写下东西就ok了。中午没休息，好累，回去睡觉去了。</p>
</blockquote>
<p>说了这么多，在学习上其实还有一件虐心事，折腾了好几个月了，也就是论文，很揪心。七月份开始睡实验室，跑实验，开始是在自己电脑上面跑，几天没关机，电脑硬盘直接挂掉了，后来直接网购了一个SSD硬盘，换了原来的硬盘，把原来的硬盘撞在了光驱位用来存放临时数据，开机和关机都快了很多，心情一下子就愉快了。八月份跑完实验后就开始写论文，投稿的经历就不说了，结果就是至今还在大修，接下来还需要继续做实验，慢慢改吧，有时候做梦都在调参数，希望能够早点做完吧，然后顺利的出去实习！不过在这方面真的要感谢一下自己的导师，不仅耐心的指导我们，还特别地亲民和善，很nice的一位老师。说到论文，自己从实验中还是学到了很多东西。从数据集的处理，到特征选取，然后如何去处理不均衡数据问题，再到算法的使用、选择、评估。整个流程重复了好多遍，很多原本对理论模棱两可的知识都进一步理解了。比如评估指标的计算、ROC曲线的绘制以及scikit-learn的使用等，收获算是比较大吧。八月之后，从九月开始，大大小小的事情确实比较多了，自己能够安排的时间并不多，可现在回头一想，这段时间也并没有做出什么成果，一直处于瞎忙的状态，结果也就是“郁郁而终”了。其实起初我对自己的时间是有计划的，只是突如其来的事情太多，再加上看论文作报告修改论文等等，一下子一个学期就过去了。唯一值得欣慰的就是拿到了今年的研究生国奖，“否极泰来，物极必反”，大概就是这样的吧。敲门声响起无数次，其它的都是诱惑，只有一次是机会，估计是把今年的运气都集在这里了。突然想到了那句话“上帝为你关上一扇门的同时,还打开了一扇天窗”！</p>
<p><img src="/assets/articleImg/2015-12-31-desktop.jpg" alt="fdsfsf"></p>
<div class="caption">『上图是三月底的桌面，下图是十二月底的桌面，多了很多的书籍.』</div>


<p>在学习上还有一件让我印象比较深而且很难忘的事情，那就是今年一月下旬那会儿做的事情，应导师之需去配置实验室的cluster（集群）。当时自己压根就不知道cluster是什么，然后就去配置。当然，这里的cluster并不是大家常说的Hadoop，而是Torque，一种用于高性能计算的cluster。当时凭着之前自学的Linux知识，就从装系统开始，一步一步的去配。开始是在实验室的三台台式机器上做测试，只记得那会儿出错后就重装系统，很笨很笨的方式，遇到问题也只能去Google搜索，而那会儿对英文有种莫名恐惧的feel，想必大多数人都有过这种feel！经过几天之后，这三天机器配好了，然后就去配置服务器上的机器，一共开了62台虚拟机器，就我一个人，当时还是个小白，有问题也只能去Google。现在回想下，都不知道自己当时是怎么熬过来的，所幸还是把所有服务器配好了。最后集群之间可以通过NFS进行文件共享，还使用NIS对用户进行统一管理，只是对软件没有使用统一的管理方式，比如现在需要安装一个python库，那么我就需要给所有的机器都安装一遍，工作量太大，不科学。现在也想到了一种解决方法，就是将python安装在一个共享目录下，所有的库也安装在在此目录下，然后把这个目录mount到其它节点中，理论上是可以解决的。只是自那之后就没有对系统进行升级了，有时间再去折腾吧！！！</p>
<p>最近应导师之需，让我想个方法把今年大家做的报告PPT集中起来，比如新建一个百度云账号，或者在我们的服务器上建立一个公共文件夹等。起初我自己想到的是在Github上面建立一个仓库，然后让大家都把东西上传到上面去，也比较方便，但是考虑到Github上面的仓库都是公共的（私有的需要付费），所以这个念头从一开始就被自己全盘否决了。后来想，在服务器上弄个ftp服务器怎么样呢？就这样一个想法，剩下的就是如何去实现。记得之前也有这个想法，五月份的时候，不过那时用的外网的服务器是学校的机器，因为当时配置完SELinux时重启了服务器，后来导致半个小时没启动成功。下面是当天的日记：</p>
<blockquote>
<p>2015.05.28 今天按照导师的要求在学校的服务器上挂载了我们自己内网服务器上的两个共享文件夹，成功了。后来导师说装一个Samba吧，我正打算在学校的服务器上装的时候，安装完了还没有配置，需要重启机器，我就使用reboot重启了，结果服务器启动不了了。我就纳闷了，这怎么可能。然后我就跟管理服务器的史大牛汇报了一下，因为他在北京，所以不能处理，就跟管理这台服务器的周老师说了。这不说还好，一说就被骂了。因为周老师都不知道我们有这台服务器的权限，这台服务器的密码还是史给我们的，这下把他坑惨了。差点把他从北京坑回来了。所幸没什么事，过了没多久服务器启动成功了。然后周老师把密码都给改了，因为我们实验室的路由器的网络和实验室服务器的网络是两个不同内网，不在一个局域网，使用PuTTY登陆不上去。之前是因为学校的服务器接了多个网卡，我们可以通过先登录到学校的服务器上，然后通过内网透析使用SSH切换到我们自己的服务器上，现在好了，没权限了，让给我们开个非root用户当做登陆用户都不肯，导师说学校那帮人最懒了，一点也不假呀，占着资源不肯放。然后晚上跟导师群聊了下，导师说我们干脆自己再买一台服务器算了，免得用学校的到时候出问题了又赖在我们头上。汗，只能这样了，加油吧，多学点linux操作~fighting！！！</p>
</blockquote>
<p>周老师将服务器密码改了之后，最后导师就干脆自己买了一台服务器。因为这台服务器的大多配置都是我配的，比较了解。因为对其他机器没什么依赖，所以重启机器也不会出任何问题。于是就打算在这台服务器上配置一个FTP服务器。因为配置服务器当天中午开完组会之后没休息，所以从开始到最后，用了将近一个下午的时间。碰到的一个比较简单的问题就是端口设置，如何让防火墙开放某个端口。去年自己在虚拟机上的centos6.5系统配置过这个，当时是直接将防火墙关闭掉，但现在考虑到安全问题，所以不能这么做了。其实只要弄懂了思路，整个配置也就显得简单了。如果默认端口号是21的话，可以直接直接访问<code>ftp://192.168.12.12</code>，不过我在配置vsftpd的时候修改了端口，所以需要在ip地址后面加上端口号，也就是类似这种<code>ftp://192.168.12.12:9999</code>。配置的时候，在细节上也碰到一些问题，不过通过google还是很容易就搜到结果的。总的来说，得到了一个小道理：对于小白来说，就是用时间去攒经验，用时间去买教训，所以必须自己去动手实践，这样才能得到更加直观的结果。而我希望我能够尽最大的速度攒更多的经验，买更多的教训。学习就是一个不断升华的过程，以前看似复杂而困难的问题，当你在相关知识上达到一定深度之后，它们都将随之而变的简单。现在能做的就是不断的去练习、去实践，然后去总结，化教训为经验！</p>
<p>今年做过很多次小组报告，大多时候讲的主题都是与课题相关的论文。有时候自己在作报告的时候也会紧张，因为先前准备的不充分，很多论文中的东西还来不及理解，有时甚至连文章中的核心思想都还没完全弄懂，讲出来之后，大家可能也很迷惑。通过多次的锻炼，在这方面还是有了很大的提升，给我的教训就是：要做好一个报告，前提是自己要对这个报告主题内容详熟，能够达到那种完全脱稿的水平就再好不过了。这里说的脱稿并不是不看ppt，而是不要对着ppt上面的内容进行实读，要能够用自己的话进行总结，进行归纳，通过一个主题，自己能够扩展其他的内容，然后将语言表达通顺就OK了。在多次的报告讲解中我发现，如果是讲解自己的论文，那么完全不需要做太多的准备，毕竟整个实验过程自己都知道。另外，每次在讲解服务器的时候，思路很清晰，讲起来也很顺手，可能也是因为熟悉的原因吧！但是大家能不能听懂，又是另外一回事了吧，事实上我觉得听完之后能有个概念也就差不多了。</p>
<p>谈完学习，下面来说说与娱乐有关的吧。很遗憾，今年并没有去过多少地方游玩，离学校最远的地方也只是张家界（虽然离家很近，但我却从未去过），走得较多的还是市内的景点吧，去过植物园，爬过岳麓山，逛过橘子洲等，还回过几次农大，摘过草莓，看过枫叶，顺便在校园里散散心。其实并不是自己不想出去，而是今年压根就没闲下来，或者说是自己不想闲吧。一方面，时间确实比较紧，一直奔波在宿舍与实验室之间，更多的是想多学点东西；另一方面，自己今年也确实没计划过要去别的地方，然后很快地一年就过了。曾经自己也想过要去哪些地方，走哪些路，看哪些风景，想在某年某月某一天，背起行囊去流浪。就这样，一个人，一个背包，还有一颗毅然行动的心，去一个陌生的地方。曾想象，一个人留恋于古色古香的苏杭，闲游于景色迷人的西湖，雷峰塔下，断桥旁边，坐于亭中观看行人匆匆，烟雨濛濛。提一壶新茗，浪迹天涯，悠然地寻找江南文化的气息。曾期待，一个人游走在车水马龙的外滩，越过黄浦江眺望远方的东方明珠，在一片灯红酒绿迷人的世界里，感叹着时代的变迁。曾盼望，一个人站在魅力弥漫的日光城下，看着那神圣的布达拉宫，听颂着来自上天的独白，随着飘动的经幡，传到遥远的他方。曾渴望，一个人漫步于浪漫之都，仰望埃菲尔铁塔，身处薰衣草花海，品尝法式甜点，惊叹画家之笔，触摸着法兰西风情熏陶下香榭丽舍的梧桐树。曾梦想，一个人浪迹在伦敦街头，乘一辆红色双层巴士，与阿狸一同探寻永远站的方向。然后寻一家小店，品位正宗英国红茶带来的英伦历史的沉淀，感受风雨后之的痕迹。就这样，一个人，一座城。然而，后来慢慢地变得开始理性了，渐渐地想的也多了，明白的东西也多了。那么还是让我现实点，踏实地做该做的事情吧！突然想到那句，“累就对了,舒服是留给死人的！”，是的，加油吧！时机到了，会有机会出去的（算是给自己一个安慰吧T_T！）。只需记住，越有故事的人越沉静简单，越肤浅单薄的人越浮躁不安。每一个优秀的人，都有一段沉默的时光。</p>
<p>相比于游山玩山，今年做的最多的娱乐活动就是看电影了。回想了下，三月看了《帕丁顿熊》，四月看了吴京主演的《战狼》，还有《速度与激情7》，五月看了《何以笙箫默》，七月月看了《捉妖记》，八月看了《大圣归来》、九月看了《港囧》与《碟中谍5神秘国度》，十月看了《夏洛特烦恼》、《小王子》以及《蚁人》，就这些，有搞笑的，也有比较敷衍人的，总的来说还是比较开心，算是弥补了今年没有外出游玩的自己吧！还记得九月下旬那会儿，中秋在即，去了大学母校拜访了文静姐，一个正在享受着当母亲的老师。晚上请我吃了一顿大餐，还送给我一提月饼，感觉好幸福，所以我从来都不去羡慕别人家的老师啦^_^！十一月回农大看枫叶，逛了下校园，然后去红旗市场的溜冰场玩了一会儿，那时那地那景那情，缠绕于指尖，记忆犹深！其实我的爱好也很多的，比如摄影、爬山、溜冰、打桌球、唱K（属于瞎吼的那种）等等，当然也包括了学习（必要时还是得装一下，虽然装的不像）。只是现在除了想学好点，似乎对其它的东西都渐渐地失去了以往的热情，没有了那份心思和真诚，简单地说就是心不在此吧。都说在外待太久，会比较想家，可能我属于异类，回头想想，从过年后回校到现在，中途只回家待了三天，而且还待不住。比往年少了很多，以前至少暑假会回去，各方面的原因都有，可能真是因为自己长大了。其实长大并不可怕，可怕的应该是遗忘吧。</p>
<p><img src="/assets/articleImg/2015-12-31-movie_all1.jpg" alt></p>
<div class="caption">『今年保留的所有电影票，与以往比较，多了很多.』</div>

<p>今年并没有得什么大病，只是生过两次小病，并无大碍，但生病的时候还是让人很难受的。一次是在六月底七月初的时候，由于喉咙发炎，接着引发了感冒，发烧，然后头晕，后来连噎食喉咙都痛，大夏天的真是受罪。另外一次是十二月，也是喉咙发炎，不过幸好及时吃了消炎药，没有恶化，第三天就好了。可前些日子，突然心脏部位略微阵痛，算是尝到了什么叫心痛，真正的心痛，应该是最近太累了，一个本命年，过的真是受罪。恩，对，本命年，已经二十四了！！！希望明年的自己能有一个健康的身体吧。写到这里，不禁地想总结一下自己今年的作息。从三月实训开时，早上八点半到晚上五点半待在机房，晚上直到十点多才离开实验室，持续到27号实训结束，一个月只外出三次，一次农大，一次植物园，一次新校区。四月，外出看过两次电影。五月接待同学一天，然后张家界来回三天。六月全月不外出。七月开始睡实验室，中途和小伙伴们聚餐一次，外出看电影一次。八月开始赶论文到中旬，加班至一两点。中下旬接待同学，外出两天，随后搬往宿舍休息。九月回家待了三天，同学聚餐一次，外出看电影两次，农大探望老师一次。十月导师组织烧烤活动一次，外出看电影三次。十一月去农大看枫叶一次。十二月同学结婚，外出两天。其余时间都待在了实验室。对我来说，似乎没有假期与周末可言吧，每天都是一样的日子，千篇一律，有时待到十一点左右才回去，还是那句话，“累就对了，舒服是留给死人的！”。一年的实验室生活，碰到过很多问题，也学到了很多。每一位苦行僧的背后大概都有一段不为人知的往事吧。事实上，如果自己想休息，倒也可以给自己放个假，自由但不放纵，收敛自如，感觉还是很自在、很舒服！毕竟除了待在实验室，也没有其他的地方可以去，似乎到了这里情绪有些低落！！！！</p>
<p><img src="/assets/articleImg/2015-12-31-lab-morning.jpg" alt></p>
<div class="caption">『某天早晨，阳光从对面楼层的玻璃反射到我的卓子上，很温暖，特别的温馨.』</div>


<p>今年参与的活动不多，除了四月的时候研会举行的那次“最强班集体活动”外，还有一次就是十月中旬左右导师组织的野外烧烤了，其它的就是同学聚餐之类的。回想下四月份，那时的我还算比较积极，参加了好几个比赛项目，有的还拿到了第一名，不过不是个人赛啦。最后我们1402班拿下了冠军，奖励了400大洋呀，钱没发下来就先出去吃了顿好的，算是意料之外的收获吧。另外，印象比较深刻的就是那时的抽奖活动，至今都记忆犹新。也就是那些跟我一起的小伙伴每个人都抽到了奖品，唯独我没抽到，想必我应该就是那个传说中万中无一的人了(<em>^__^</em>)……。这应该不是巧合，运气太背了，于是乎“本命年”似乎又躺枪了，(^__^) ……。十月那会儿的烧烤活动，是由导师发起的，不过烧烤食物的原材料是由我和其他几个人一起去超市购买的。因为是第一次买这些食材，没有经验，份量更是不好估计，所幸最后大家都吃完了，关键是大家开心就好！</p>
<p>事实上，每个人都有不开心的时候，我也一样，但我的不开心，我的难受，我都尽量留给了自己。只是很多时候，那些安慰别人的话，怎么也安慰不了自己。原因不详，有待细查！那么在这里，就让所有不开心的事情随着2015的离去而过去吧！似乎是从今年五月起，慢慢地开始戒掉了QQ、微信这些社交网络，不会再刻意地去翻阅手机动态，不再专注于回复别人或是查看别人的回复，开始做一个沉默寡言的人，事不关已的事也无需多去关心，只是偶尔会在Sina这样一个安静的人少的地方水水心情！现在，也已习惯了这种节奏，晚上回到宿舍，洗漱完之后也不再会像以往那样经常刷状态，反倒是给自己省下了很多时间做其他的事情！我的计划是明年上半年就出去实习，如果能够早点学校这边的事情搞完，自己也就多点时间复习面试知识。“没有三两三，哪敢上梁山”嘛，掂量掂量自己的水平，提前做好面试准备，也好有个心理准备。可能很多人都觉得我学的好，不过，自己到底有几斤几两，水深还是不深，自己还是有自知之明的，能够将自己80%的好表现出来就行了。Remember，你所恐惧的东西，最终都将变成你的弱点！每当一个人独处的时候，总会想到很多的事情。过去，现在，未来，总有自己可想的事。现在的我，更多的是希望好好把技术学扎实，锻炼好自己各方面能力吧。之前就说过这样一句话，“对现在的自己要求高点，就是给未来的自已最好的礼物！”，一点都没错。相信自己！每当翻阅浙大张弛原和张睿卿两位大牛的文章，总给我一种奋勇向上的激情。如果自己的知识能够达到一定的深度，即便是苦点累点或是慢点，也值了！自己选择的路，跪着也要走完。</p>
<p><img src="/assets/articleImg/2015-12-31-huatian.jpg" alt></p>
<div class="caption">『今年十二月，大学室友结婚接新娘的那天早上在华天酒店拍的，当时还没系腰带.』</div>

<p>今年结婚的同学有两个，一位是大学时候的班长，一位是大学的一位室友。一个在二月，一个在十二月，很喜庆，一年好始好终的过了！班长结婚是在常德石门，因此几个有空的同学就跑到常德石门去祝福了，虽说参加别人的婚礼就像是花钱去看别人虐狗（开个玩笑），但有空还是要去的啦，至少还可以当个演员嘛^_^。在大学室友结婚那天也是挺开心的，当了一回伴郎。当伴郎收获比较多的就是，对整个婚礼的流程都了解的很清楚，当地的习俗也知道个大概。身为伴郎，在当天的酒席上并没有吃饭，只记得那天喝的有点多。那种酒席上的玻璃杯，喝了三大半杯白酒，只不过当伴郎喝酒也是没办法的事！随后应新郎支托给同学们开了间麻将房，接着去他们打麻将，自己就在里面睡了一下午，后来大脑虽然清醒，但真的很是难受，半醉半醒的状态更是不堪回首。毕竟我也是不喜欢喝酒的，当然也不抽烟，更谈不上喜欢了。说到吃的，其实我并不挑食，草莓，香蕉，水龙果，橘子好多水果都吃，喜欢喝咖啡，奶茶，绿茶，还喜欢嗑瓜子，最近又喜欢上夏威夷果子，而对巧克力也是无法抗拒的。以前还喜欢吃各类糖果，算一算也是蛮多的。只是如今一天到对着电脑，也顾不上吃这些水果零食了。说到大学同学，自从班长结婚之后，今年就很少聚了，大家交流的也很少了。一方面，大家应该都很忙吧，各自忙各自的，就像我一样。另一方面，可能班长结婚后，没有一个好的据点了吧！另外，听说有位同学已经奉子领证了，果真是士别三日当刮目相待呀！！！</p>
<p><img src="/assets/articleImg/2015-12-31-tiedao1.jpg" alt></p>
<div class="caption">『学校的西门，摄于某个晴空万里的冬天下午.』</div>

<p>来到中南，步入一个新的地方，认识了新的同学，结交了新的朋友，进入了一种新的学习状态，一年又半载，很多事情都在不经意间就开始了，而我也早已习惯了这里的生活！数落着剩下的研途生涯，希望自己能够学到更多的东西吧。烟雾蒙蒙的今晚，已经看不到点点繁星了，望着天空残寂的孤月，明亮中夹带着些许凄美，些许迷离。唏嘘的叹息，在这无眠清寂的长夜里，留下无数的落寞。过往的点滴，都渐渐的在遗逝的记忆里沉淀。走过了似水流年，看过了风花雪月，曾经有一段时光，做了温馨的梦，曾经有一场梦，沧桑中透着凄凉，曾经也有一座城市，却成了一生的梦。夜已深，心已静，默默的守候着今年最后的一点时光，就此成为往后的回忆。。。</p>
<p><img src="/assets/articleImg/2015-12-31-bagong.jpg" alt></p>
<div class="caption">『执着忠厚的八公.』</div>

<p>总之，好好奋斗吧……</p>
<p><em>我要稳稳的幸福<br>能抵挡失落的痛楚<br>一个人的路途<br>也不会孤独</em>  </p>
<p>2016年，祝大家新年快乐！同时也希望自己在新的一年能有一个好的开始！</p>
<hr>
<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script></span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/总结/" rel="tag">#总结</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/01/02/2016-01-02-extracte-data-from-web-server-in-python/" rel="prev">
                <i class="fa fa-chevron-left"></i> 用python模拟网页数据提交
              </a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/12/25/2015-12-25-25-Java-Machine-Learning-Tools-&-Libraries/" rel="next">
                25个Java机器学习工具&库(译) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
              <div id="disqus_thread">
                <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
              </div>
            
          </div>
        
      

        
          
  
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">
      
      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table Of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview" sidebar-panel>
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/default_avatar.jpg" alt="刘帝伟" itemprop="image">
          <p class="site-author-name" itemprop="name">刘帝伟</p>
        </div>
        <p class="site-description motion-element" itemprop="description">中南大学硕士，关注机器学习、深度学习、自然语言处理与人工智能领域.</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">110</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">16</span>
              <span class="site-state-item-name">categories</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">186</span>
              <span class="site-state-item-name">tags</span>
              </a>
          </div>

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="menu-item-icon icon-next-feed"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/csuldw" target="_blank">
                  <i class="fa fa-github"></i> GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/liudiwei210" target="_blank">
                  <i class="fa fa-weibo"></i> WeiBo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://blog.csdn.net/dream_angel_z" target="_blank">
                  <i class="fa fa-csdn"></i> CSDN
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <p class="post-toc-empty">This post does not have a Table Of Contents</p>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


        
	  </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright">
  
  &copy;  2014 - 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">刘帝伟</span>
</div>
<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="#">
    FreeSky
  </a>(Reserved)

  
  <span id="busuanzi_container_site_uv">
     &nbsp; | &nbsp;  用户量: <span id="busuanzi_value_site_uv"></span>
  </span>
  <span id="busuanzi_container_site_pv">
    &nbsp; | &nbsp;  总访问量: <span id="busuanzi_value_site_pv"></span>
  </span>

</div>
      <div style="width:800px;margin:0 auto; padding:0px 0; font-size: 1em">
        <span><a href="https://beian.miit.gov.cn" target="_blank">粤ICP备19116962号</a></span>
        <a target="_blank" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=44030702002575" style="display:inline-block;text-decoration:none;height:18px;line-height:20px;">
        <img src="/images/beian.png" style="float:left;"><p style="float:left;height:17px;line-height:20px;margin: 0px 0px 0px 4px; color:#939393;">粤公网安备 44030702002575号</p></a>
      </div>


<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/others/jquery/index.js?v=2.1.3"></script>

  
  
  
    
    

  

    <script type="text/javascript">
      var disqus_shortname = 'csuldw';
      var disqus_identifier = '2015/12/31/2015-12-31-annual-summary/';
      var disqus_title = '2015，稳稳地幸福';
      var disqus_url = 'https://www.csuldw.com/2015/12/31/2015-12-31-annual-summary/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  


  
  
  <script type="text/javascript" src="/others/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  

  <script type="text/javascript" src="/others/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/others/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.2" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/others/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    var $aboutContent = $('#posts-about');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0 && $aboutContent.length === 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }

      motionIntegrator.bootstrap();
    });
  </script>

  
  
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
  });
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>



  
  

<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"1","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"16"},"slide":{"type":"slide","bdImg":"3","bdPos":"left","bdTop":"250"}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>



  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
  
     <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
<script>AV.initialize("VmAcWiBwF1SdavvjD8vkHJLn-gzGzoHsz", "cmuscA82gXyC9N1tgjH1m8bK");</script>
<script>
function showTime(Counter) {
  var query = new AV.Query(Counter);
  $(".leancloud_visitors").each(function() {
    var url = $(this).attr("id").trim();
    query.equalTo("url", url);
    query.find({
      success: function(results) {
        if (results.length == 0) {
          var content = $(document.getElementById(url)).text() + ': 0';
          $(document.getElementById(url)).text(content);
          return;
        }
        for (var i = 0; i < results.length; i++) {
          var object = results[i];
          var content = $(document.getElementById(url)).text() + ': ' + object.get('time');
          $(document.getElementById(url)).text(content);
        }
      },
      error: function(object, error) {
        console.log("Error: " + error.code + " " + error.message);
      }
    });

  });
}

function addCount(Counter) {
  var Counter = AV.Object.extend("Counter");
  url = $(".leancloud_visitors").attr('id').trim();
  title = $(".leancloud_visitors").attr('data-flag-title').trim();
  var query = new AV.Query(Counter);
  query.equalTo("url", url);
  query.find({
    success: function(results) {
      if (results.length > 0) {
        var counter = results[0];
        counter.fetchWhenSave(true);
        counter.increment("time");
        counter.save(null, {
          success: function(counter) {
            var content = $(document.getElementById(url)).text() + ': ' + counter.get('time');
            $(document.getElementById(url)).text(content);
          },
          error: function(counter, error) {
            console.log('Failed to save Visitor num, with error message: ' + error.message);
          }
        });
      } else {
        var newcounter = new Counter();
        newcounter.set("title", title);
        newcounter.set("url", url);
        newcounter.set("time", 1);
        newcounter.save(null, {
          success: function(newcounter) {
              console.log("newcounter.get('time')="+newcounter.get('time'));
            var content = $(document.getElementById(url)).text() + ': ' + newcounter.get('time');
            $(document.getElementById(url)).text(content);
          },
          error: function(newcounter, error) {
            console.log('Failed to create');
          }
        });
      }
    },
    error: function(error) {
      console.log('Error:' + error.code + " " + error.message);
    }
  });
}
$(function() {
  var Counter = AV.Object.extend("Counter");
  if ($('.leancloud_visitors').length == 1) {
    addCount(Counter);
  } else if ($('.post-title-link').length > 1) {
    showTime(Counter);
  }
}); 
</script>
  
</body>
</html>
